{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FiraSans-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20620\viewh16160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
What is Climate?\
\
Robert Heinlein wrote that \'91Climate is what we expect, weather is what we get.\'92(Time Enough for Love, Robert Heinlein) What we expect is typical weather, but the weather at a given place, on a given day, can be very atypical. \
\
A dictionary definition of climate is \'91the average course or condition of the weather at a place usually over a period of years as exhibited by temperature, wind velocity, and precipitation\'92 (Merriam-Webster online, http:// www.merriam-webster.com/dictionary/climate). Here \'91average\'92 refers to a time average. In many reference works, climatological averages are defined to be taken over 30 years, a definition that probably has to do more with the human life span than with any physical time scale. \
\
Simple 30-year averages are not enough because they hide important variability, such as differences between summer and winter. Because of the great importance of the seasonal cycle, climatological averages are often specified for particular months of the year; we might discuss the climatological average precipitation rate for New York City, averaged over 30 Julys, or 30 Januarys. \
\
Climate varies geographically, most obviously between the tropics and the poles. There are also important climate variations with longitude, at a given latitude. For example, the Sahara Desert and the jungles of southeast Asia have very different climates, even though they are at the same latitude. Climate also varies strongly with elevation; near the surface, the temperature and water vapor concentration of the air generally decrease as you go up while the atmosphere is usually windier higher up. \
\
The climate of the Earth as a whole changes with time, for example when ice ages come and go. In fact, the climate of the Earth as a whole is changing right now due to rapid, anthropogenically produced changes in the composition of the atmosphere. \
\
The \'91average course or condition of the weather\'92, mentioned in the dictionary definition of climate, includes not only simple averages, such as the climatological January mean surface air temperature, but also, importantly, statistics that characterize the fluctuations and variations of the climate system. Variability is of great and even primary interest. Predictions are all about change. Examples of important variations that are aspects of climate include the following: \
\
The seasonal variations of surface air temperature (and many other things) \
\
Systematic day-night temperature differences \
\
The tendency of thunderstorms to occur in late afternoon in many places \
\
The frequency of snow storms\uc0\u8232 \
The occurrence, every few years, of \'91El Ni\'f1o\'92 conditions, which include unusually warm sea surface temperatures in the eastern tropical Pacific ocean \
\
The list could easily be extended. Variations like these are important aspects of the climate state. All of them can be described by suitably concocted statistics; for example, we can discuss the average daily minimum and maximum near-surface air temperatures. \
\
It is important to distinguish between \'91forced\'92 and \'91free\'92 variations. Forced variations include the day-night and seasonal changes mentioned above, which are externally driven by local changes of solar radiation (light energy from the sun) that are associated with the Earth\'92s rotation on its axis and its orbital motion around the Sun, respectively. Volcanic eruptions can also force climate fluctuations that sometimes last for years. On the other hand, storms and El Ni\'f1os are examples of unforced or \'91free\'92 variations that arise naturally through the internal dynamics of the climate system. \
\
For the reasons outlined above, I would modify the dictionary definition to something like this: \'91climate is the collection of statistics based on the evolving, geographically distributed state of the atmosphere, including not only simple averages but also measures of variability on a range of time scales from hours to decades\'92.\
\
Since \'91weather\'92 refers to the state of the atmosphere, the definitions given above make climate appear to be a property of the atmosphere alone. Climate scientists don\'92t think of it that way, though, because any attempt to understand what actually determines the state of the climate, and what causes the climate to change over time, has to take into account the crucial roles played by the ocean (including marine biology), the land surface (including terrestrial biology), and the continental ice sheets. These, together with the atmosphere, make up the four primary components of what is often called the \'91climate system\'92.\
\
The ocean is about 400 times more massive than the atmosphere and has a heat capacity more than a thousand times larger.3 Nevertheless, the thin, gaseous atmosphere exerts a powerful influence on the climate. How can the relatively puny atmosphere play such a major role in the much larger climate system? \
\
The explanation has two parts. First, the atmosphere serves as an outer skin, standing between the other components of the climate system and space. As a result, the atmosphere can regulate the all-important exchanges of energy between the Earth and space, which take the forms of solar radiation coming in and infrared radiation going out. \
\
The second reason is that the atmosphere can transport energy, momentum, and other things from place to place much faster than any other component of the climate system. Typical wind speeds are hundreds or even thousands of times faster than the speeds of ocean currents, which are in turn much faster than the ponderous motions of the continents. The atmosphere (and ocean) can also transport energy through the pressure forces exerted by rapidly propagating fluid-dynamical waves of various kinds.4 \
\
The climate system is governed by the laws of physics. Its behavior can be measured in terms of its physical properties, analyzed in terms of its physical processes, and predicted using physical models. It is influenced by a variety of \'91external\'92 parameters that are (almost) unaffected by processes at work inside the climate system. These external parameters include the size, composition, and rotation rate of the earth; the geographical arrangement of oceans, continents, mountain ranges, and so on; the geometry of the Earth\'92s orbit around the Sun; and the amount and spectral distribution of the light energy emitted by the Sun.5 \
\
Over the past few decades, the possibility of ongoing and future anthropogenic climate change has been widely recognized as a major scientific and societal issue, with huge economic ramifications. As a result, the physical state of the climate system is now being intensely monitored, like the health of a patient with worrisome symptoms. Ongoing changes are being diagnosed. The future evolution of the system is being predicted, using rapidly improving physically based models that run on the fastest computers in the world. \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
The atmosphere is big. Its total mass is 5.14x10^18 kg. The most abundant atmospheric constituents are the doubled elements of nitrogen (\\(\\text\{N\}_2\\)) and oxygen (\\(\\text\{O\}_2\\)). They are very well mixed throughout almost the entire atmosphere, so that their relative concentrations are essentially constant in space and time.\
\
Ozone (\\(\\text\{O\}_3\\)) and water vapor (\\(\\text\{H\}_2\\text\{O\}\\)) are \'91minor\'92 but very important atmospheric constituents that are not well mixed, because they have strong sources and sinks inside the atmosphere. Ozone makes up less than one millionth of the atmosphere\'92s mass, but that is enough to protect Earth\'92s life from deadly solar ultraviolet (UV) radiation. Water vapor is only about a quarter of 1% of the atmosphere\'92s mass, but its importance for the Earth\'92s climate, and for the biosphere, would be hard to exaggerate.\
\
Carbon dioxide (\\(\\text\{CO\}_2\\)) is present in even lower quantities than ozone or water vapor. Yet, as we will discuss in more detail later, it turns out to also have a critical role in keeping Earth habitable. Similar to nitrogen and oxygen, (\\text\{CO\}_2\\) is well-mixed throughout the entire atmosphere.\
\
TABLE OF CONSTITUENTS OF AIR HERE. (ozone is for the stratosphere)\
\
Here is how the atmosphere varies with height in density, pressure, and temperature, from the surface to an altitude of 50 km, based on what is called the \'91U.S. Standard Atmosphere\'92. \
\
FIGURE OF ATMOSPHERIC STRUCTURE\
\
This figure shows the two lowest layers of Earth\'92s atmosphere. The troposphere at the bottom is where all of Earth\'92s weather takes place. The tropopause is the top boundary of the troposphere. At the top of this figure is the stratosphere, which is quite different than the troposphere. The stratosphere has basically no weather phenomena and increases in temperature with height instead of decreasing with height like the troposphere.\
\
Why does the pressure of the atmosphere decrease exponentially with height? In the ocean density increases only linearly with depth. \
\
To understand this, let\'92s first start with the basic physics of atmospheric gases. For atmospheres like the Earth that are not super dense and the gas is compressible, each gas approximately obeys the ideal gas law, which can be written for a particular gas, denoted by subscript \\(i\\), as\
\
\\[p_i V = N_i kT\\]\
\
Here \\(p_i\\) is the partial pressure of the gas, \\(V\\) is the volume under consideration, \\(N_i\\) is the number of particles, \\(k\\) is Boltzman\'92s constant, and \\(T\\) is the temperature. If the gas is in thermal equilibrium, then the temperature will be the same for all gases in the mixture. This is an excellent assumption for dry air, valid up to at least 100 km above the surface. We can write \\(N_i k = n_i R^\{*\}), where \\(n_i\\) is the number of moles and \\(R^\{*\}\\) is the universal gas constant. The total mass of the gas, \\(M_i\\) , satisfies \\(n_i = \\frac\{M_i\}\{m_i\}\\), where \\(m_i\\) is the molecular mass. Substituting, we find that\
\
\\[p_i=\\rho_i \\frac\{R^\{*\}\}\{m_i\}T \\],\
\
where the density is mass divided by volume, \\(\\rho_i=\\frac\{M_i\}\{V\}\\). \
\
This equation tells us how pressure varies as a function of temperature, but in order to explain how pressure varies with height in the atmosphere, we need to think about how vertical forces are balanced in the atmosphere.\
\
We\'92ll need to balance the gravitational force going down with the force of the air pressure pushing back up. Consider a slice of a column of atmosphere that has a vertical thickness \\(dz\\) and a cross-sectional area \\(A\\) in the horizontal direction. Since pressure is simply force per unit area, \\(P=F/A\\), then the change in pressure from the base of this slice to the top of this slice is just the force exerted by the mass. Using Newton\'92s second law and balancing the two forces we have\
\
\\[A dp=-A g dm\\] \
\
where \\(dm\\) is the increment of mass in the column per unit area and the negative sign appears because the gravitational force points in the direction of decreasing \\(z\\). We can write this in terms of density as\
\
 \\[A dp=-A g \\rho dz\\],\
\
and dividing by \\(dz\\) to get the change of pressure with a change in height and adding subscripts back in to indicate the particular gas we\'92re interested in, we get\
\
\\[\\frac\{dp_i\}\{dz\} = -\\rho_i g \\]. \
\
How is this relationship different from water? Since water is not compressible, that means that its density is (approximately) constant even at great depths in the ocean. The force of the water pressure is just the force of the amount of mass of the water above a given depth \\(D\\). So \
\
\\[p=\\frac\{F\}\{A\}=g\\frac\{m\}\{A\}=gD\\rho_\{water\}\\],\
\
where \\(g\\) is the acceleration due to gravity. This gives us the linear relationship of pressure with depth for the ocean.\
\
If we circle back to the original question that started this, how does the relationship \\(\\frac\{dp_i\}\{dz\} = -\\rho_i g \\) give us an exponential decrease in pressure with height? If we combine this with the ideal gas law we get\
\
\\[\\frac\{1\}\{p_i\}\\frac\{dp_i\}\{dz\} = -\\frac\{m_i g\}\{R^\{*\} T\}  \\]. \
\
We can now integrate this equation, summing up all the infinitesimal air layers from the surface to the top of the atmosphere (assuming that T varies slowly with height and can be treated as a constant) to get\
\
\\[p_i(z)=ps_i e^\{\\frac\{-zR^\{*\} T\}\{m_ig\}\}\\],\
\
where \\(ps_i\\) is the surface partial pressure of the gas.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
WHAT NEXT? RADIATION?\
\
\
\
\
\
\
\
\
\
\
\
Temperature, in general, is a measure of the energy of the random molecular motions in a material. Air temperature normally decreases with height in the lower atmosphere, although, as discussed later, it actually increases upward at greater heights. The range of temperatures encountered throughout most of the atmosphere is roughly 200 K to 300 K.6\
\
The pressure of a gas is, by definition, the force per unit area exerted by the moving molecules. In an ideal fluid, the pressure at a point is the same in all directions.\
\
You have probably experienced the increased pressure that the water exerts on your ears (and the rest of your body) at the bottom of a swimming pool. What you are feeling is the weight (per unit horizontal area) of the water above you. At greater depths, there is more water above, it pushes down on you more heavily, and the water pressure increases as a direct result. The density of the water, \\(\\rho_\{water\}\\), is very nearly constant, so the pressure at a given depth, \\(D\\), is given by \\(p =\\rho_\{water\}gD\\), where \\(g\\) is the acceleration of gravity, which is about \\(9.8 m s^\{\'962\}\\) near the Earth\'92s surface.7\
\
Similarly, the air pressure at a given height is very nearly equal to the weight (per unit horizontal area) of the air above. In a 'high-pressure' weather system, you are buried under a thicker, more massive, layer of air. With a low-pressure system, the layer of air is thinner. This 'hydrostatic' relationship applies to each gas separately because the weights of the gases simply add. For a particular gas, denoted by subscript \\(i\\), the hydrostatic relationship can be expressed in differential form by\
\
\\[\\frac\{\\partial p_i\}\{\\partial z\} = -\\rho_i g \\],\
\
where \\(z\\) is height. The minus sign appears in this equation because the pressure increases downward while height increases upward. We use a partial derivative of \\(p\\) with respect to \\(z\\) in (1.3) because the pressure also depends on horizontal position and time. The hydrostatic equation, (1.3), expresses a balance between two forces, namely the downward weight of the air and the upward pressure force that arises from the upward decrease of pressure. The balance is not exact. It is an approximation, which is another way of saying that it has an error because something has been neglected. That something is the actual acceleration of the air in the vertical direction. \
\
By combining the ideal gas law with the hydrostatic equation, we find that\
\
\\[\\frac\{1\}\{p_i\}\\frac\{\\partial p_i\}\{\\partial z\}=-\\frac\{m_i g\}\{R^\{*\}T\}\\].\
\
From basic physics you may know that \\(g\\) decreases upward in proportion to the square of the distance from the center of the Earth. The Earth\'92s atmosphere is very thin, though, so the variations of \\(g\\) with height inside the atmosphere are negligible for most purposes, and we will neglect them here. Suppose that the temperature varies slowly with height. Treating it as a constant,8 we can integrate both sides of (1.4) to obtain\
\
\\[p_i(z) = p^\{S\}_i \\exp\{\\frac\{R^\{*\}T\}\{m_i g\}\}\\],\
\
where the surface height is taken to be zero and \\(p^\{S\}_i\\) is the surface partial pressure of gas \\(i\\). Equation (1.5) says that the partial pressure decreases upward exponentially away from the surface, at a rate that depends on the molecular mass of the gas and also on the temperature, which, again, is the same for all of the gases in the mixture.\
\
How heavy is a column of air? The total pressure (due to the weight of all atmospheric constituents) is typically about 100,000 Pa near sea level, where a Pa (pascal) is defined to be a newton (N) per square meter. For comparison, the force of the mass of a typical car is about 20,000 N, so the weight of an air column per square meter is roughly equivalent to the weight of five cars piled on top of each other, over one square meter of area. That\'92s pretty heavy. \
\
By pushing the ideas presented above just a bit further, you should be able to show that the partial density of a gas also decreases upward exponentially, following a formula very similar to (1.4). The total density of the air near sea level is typically about \\(1.2 kg m^\{\'963\}\\). The total density at an altitude of 12 km is about 5 times less. As an example, the density of atmospheric oxygen decreases exponentially upward, which is why hiking is more challenging at higher altitudes.\
\
As an example, Figure 1.1 shows the variations of density, pressure, and temperature with height, from the surface to an altitude of 50 km, based on what is called the 'U.S. Standard Atmosphere'. In this figure you can see the approximately expoential upward decreases of density and pressure. The temperature decreases upward for the first 10 km or so, remains almost constant for the next 10 km, and then begins to increase upward. This vertical distribution of temperature will be explained later.\
\
Water vapor is an important exception to the rule that the atmosphere is well mixed. There are two main reasons for this. First, water vapor enters the atmosphere mostly by evaporation from the ocean, so it has a tendency to be concentrated near the surface. More importantly, water vapor can condense to form liquid or ice, which then falls out of the atmosphere as rain or snow. Condensation happens when the actual concentration of vapor exceeds a saturation value, which depends on temperature. In effect, the water vapor concentration is limited to be less than or equal to the saturation value. At the colder temperatures above the surface, saturation occurs more easily, and the water concentration decreases accordingly. The fact that water can change its phase in our atmosphere is critically important for the Earth\'92s climate. \
\
In a warm place near the surface, water vapor can be as much as 4% of the air by mass. You would drip with sweat in a place like that. In a cold place, the air might contain 0.1% water vapor by mass; your skin would tend to dry out and crack under those conditions. In the stratosphere, the mass fraction of water vapor is typically just a few parts per million.10\
\
MAYBE USE CATLING'S ATMOSPHERE STRUCTURE FIGURE HERE + HIS EXPLANATIONS.\
\
SEE ALSO PIERREHUMBERT'S THERMODYNAMICS CHAPTER FOR MAYBE A BETTER NOTATION SYSTEM FOR THE EQUATIONS. MIGHT ALSO CONSIDER SHOWING THE ATMOSPHERIC STRUCTURE FIRST AND THEN USING THE EQUATIONS AS A WAY TO 'FIGURE OUT' WHY THE ATMOSPHERE EXPONENTIALLY DECREASES WITH HEIGHT.\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
How heavy is a column of air? The total pressure (due to the weight of all atmospheric constituents) is typically about 100,000 Pa near sea level, where a Pa (pascal) is defined to be a newton (N) per square meter. For comparison, the weight of a typical car is about 20,000 N, so the weight of an air column per square meter is roughly equivalent to the weight of five cars piled on top of each other, over one square meter of a junk yard. That\'92s pretty heavy. \
\
temperature increase is caused by heating of the middle and upper stratosphere due to the absorption of UV radiation from the Sun. The UV is actually absorbed by ozone (o\dn8 3\up0 ), which is thereby converted into molecular oxygen (o\dn8 2\up0 ) and atomic oxygen (o). The o\dn8 2 \up0 and o then recombine (in the presence of other species) to create another ozone molecule, so that there is no net loss of ozone. The net effect is a continual destruction and regeneration of ozone, accompanied by a heating of the air. The ozone cycle is an essential char- acteristic of the stratosphere. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 ============================================================\
\
RADIATION\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
The most familiar source of energy warming a planet is the absorption of light from the planet\'92s star. This is the dominant way that Earth and other rocky planets like Venus and Mars are heated. It\'92s also possible to heat the surface of a planet from below; heat can be come the interior of the planet due to radioactive decay below, massive gravitational tides (tidal dissipation), or hot material left over from the formation of the planet. Relative to the amount of sunlight they absorb, heat flux from below the surface of the planet is important for the \'91surface\'92 climates of Jupiter and Saturn but not for rocky planets like Earth. Gas giants can transport heat from their interiors through the motions of gases in their atmospheres. But on a rocky planet like Earth the diffusion of heat is sluggish through the solid rock, so the deep interior heat contributes only a tiny amount to the surface temperature of Earth.\
While there are many ways a planet can gain energy, there is essentially only one way a planet can lose energy. Since a planet sits in the hard vacuum of outer space, and its atmosphere is rather tightly bound by gravity, not much energy can be lost through heated matter streaming away from the planet. The only significant energy loss occurs through emission of electromagnetic radiation. Electromagnetic radiation is the historical term given to all the different kinds of photons: visible light, gamma ray, x-ray, ultraviolet, infrared, microwave, and radio; these are all photons (or equivalently \'91electromagnetic radiation\'92 or \'91electromagnetic waves\'92 or simply \'91radiation\'92) but with different wavelengths and energies. \
We know from experience that something that is heated to a very high temperature glows red or white, thus emitting visible photons or electromagnetic radiation. Similarly, almost any object that has a temperature at all, also emits electromagnetic radiation (though at typical Earth temperatures it is radiation that we cannot see). This phenomena is called \'91blackbody radiation\'92. Blackbody radiation is incredibly important in the history of physics. In the process of figuring out a mathematical description of this phenomena, the physicist Max Planck accidentally discovered the foundational idea of quantum mechanics: that radiation is emitted only in small packets of energy, called \'91quanta\'92. Specifically, the quantum of energy for radiation having frequency \\(\\nu\\) is \\(E=h\\nu\\), where \\(h\\) is known as <em>Planck\'92s constant</em>. This idea would revolutionize physics. For our purposes here, we can go straight to the \'91Planck function\'92, its assumptions, and its features:\
\\[ B(\\nu,T) =\\frac\{2h\\nu^3\}\{c^2\}\\frac\{1\}\{e^\{h\\nu/kT\}-1\} \\]\
where \\(c\\) is the speed of light and \\(B\\) is known as the irradiance or flux spectrum, which mathematically describes a distribution of radiation output. Here\'92s what the Planck function looks like for different temperature values (in K):\
PLANCK DISTRIBUTIONS \
The Plank function is for a perfect blackbody, which is an object with a rich energy spectrum that can radiate all frequencies of light.  A \'91black\'92-body is named that way for historical reasons related to the theoretical idea behind how it was derived. In reality many things behave very similarly to blackbodies but aren\'92t very black at all, such as stars. Below is a figure showing how the sun\'92s irradiance (yellow) compares to a Planck function (gray), as well as how these compare to the spectral irradiance of hydrogen and iron gas (which do <em>not</em> behave like blackbodies).\
FIG FROM BLACKBODY IS NOT A BLACKBOX\
=========================================\
Use Pierrehumbert\'92s derivation of the \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}