{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSerif-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh14380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 Climate and Weather \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 What is the difference between climate and weather? It is intuitively clear what the weather is\'97it is the day-to-day state of the atmosphere at some location, usually with particular reference to such things as temperature, windiness, and precipitation. It is also intuitively clear that when we speak of climate we wish to average out all these day-to-day fluctuations and refer to some kind of average of the weather. But what precisely? There is no ideal definition of climate, but a useful working notion is that climate is the statistics of the weather\'97the mean, the standard deviation, and so forth. But do how we calculate the statistics\'97how do we take the mean, for example? And if climate is a time average of the weather, then how can climate have any temporal variability?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Although it is rather fanciful, it is useful to envision a thought experiment in which we take the ensemble average of the weather. Thus, we envision a large number of identical planet Earths, forced the same way, but each one started out in a slightly different way so that each has different weather. We could then unambiguously define the climate to be the average, along with other relevant statistical quantities like the variance, over the ensemble of planet Earths. If the forcing were to change, perhaps because the CO2 levels in the planets were to increase, then the climate of the ensemble would also change.\
\
The problem with this definition is that it is not practical, there is no such ensemble in reality. However, we can try to take our average in such a way that it mimics the ensemble average as closely as possible, and this way of proceeding will be useful to the extent that the weather and climate have different time and space scales. We could then define climate as the average of the weather over a time period long enough so that weather fluctuations are averaged out but variability on longer timescales is still allowed. Weather typically varies on timescales of a few days to a few weeks, so that we might define climate as the average weather over time periods longer than a month. In practice, this time period is too short for many purposes because the monthly average temperature still fluctuates considerably, and a more common definition takes the climate to be the average (along with other statistical quantities) over a period of a few years, with the precise averaging period depending on what quantity is of interest. We might choose to take the average over a particular time of year\'97only over the winter months, for example, and so obtain a winter climatology. If we are interested in how climate varies across ice ages, then averaging over a period of centuries or even millennia might be appropriate, but if we are interested in whether climate changed over the course of the twentieth century, a much shorter period is obviously more appropriate.\
\
The moral of the above discussion is that, although it is useful to think of the climate as some kind of average, there is no compact single definition of climate that is useful and appropriate for all purposes, and we are often better served by talking about the climate with reference to a particular timescale. climate varies on more than one timescale\'97indeed, there may be no timescale on which we can say there is no climate variation.\
\
Weekly Variability and the Weather\
\
On daily and weekly timescales, the main mechanism that causes variations in the temperature and wind is simply the familiar weather. The mechanism that gives rise to weather resides in the atmosphere, and it is the consequence of a fluid instability called baroclinic instability. This instability can be thought of as a type of convective instability in which if a fluid is heated from below it expands, becomes lighter than its surroundings, and therefore rises or \'91convects\'92. Baroclinic instability has a similar origin, but it also involves the lateral motion of air, with a typical scale of up to a few thousand kilometers and a typical velocity of about 10 m/s. It takes a parcel of air moving at this speed a little more than a day to travel 1,000 km, hence accounting for the typical weather timescale of days to weeks. In midlatitudes, the average temperature difference between two lines of latitude that are 1,000 km apart is about 5\'b0C, and because weather is stirring the air on these space-scales, a typical weather system can lead to typical temperature variations of up to 5\'b0C on timescales of a few days.\
\
Monthly to Seasonal Variability\
\
The cycle of the seasons arises because of the tilt of Earth\'92s axis. As the Earth goes around the Sun, the Northern Hemisphere experiences summer when it points most toward the Sun and it experiences winter when it points most away from the Sun. If Earth were not tilted at all but spun along an axis that was straight up and down, the amount of sunlight would be the same in a given place all year round and therefore there would be no seasons. \
\
If we think of a season as lasting roughly three months, are there any climate phenomena that have timescales between the weather timescale and the seasonal timescale? The answer is, to a degree yes, there is at least one such phenomenon, known as the North Atlantic Oscillation (NAO). The NAO is a phenomenon at the interface between weather and climate that dictates variability on a monthly timescale over the North Atlantic and surrounding regions, thus from the eastern seaboard of the United States, over Greenland, to Europe, and from the Arctic region to the Canaries. Indeed, to some extent the NAO affects the weather and climate over the entire Northern Hemisphere. There is an analogue of the NAO in the Southern Hemisphere (called the Southern Annular Mode), although it has a more hemispheric extent.\
\
So what is the NAO? It may be thought of as a north\'96south oscillation of the main patterns of weather variability over the Atlantic region, especially in the winter, as illustrated below:\
\
FIG 6.1\
\
During the \'91positive phase\'92 of the NAO, the main path of weather systems tracks a little further north than usual. Because the air is coming straight over the ocean, it tends to be relatively warm and so brings warm, wet weather to the United Kingdom and other parts of northern Europe, with precipitation often falling as rain rather than snow in the United Kingdom, with similar effects downstream into eastern Europe and even Asia. Southern Europe and North Africa tend to have somewhat cooler weather than usual during these periods. Meanwhile, stronger northerly and northeasterly winds over Greenland and northeastern Canada bring cold, dry air to these parts, decreasing the temperature, with the eastern parts of the United States getting higher temperatures and more precipitation than normal, rather like northern Europe.\
\
During the \'91negative phase\'92 of the NAO, the storm track swings southward, bringing mild, wet weather to southern Europe. During these periods, northern Europe tends to receive air that has come from the east, which, since it has come from a continental land mass in winter, tends to be very cold, with precipitation often in the form of snow. Greenland, on the other hand, is now somewhat warmer than usual. The signal of the NAO is evidently quite large and coherent and in fact accounts for about one-third of the northern Hemisphere\'92s interannual surface variance during winter.\
\
The distinctive pattern of the NAO, whether positive or negative, tends to last for several days to a few weeks, perhaps a little longer than regular weather patterns, but undoubtedly the main mechanism for the NAO lies in the atmosphere itself. However, there may be a longer timescale to the NAO, as illustrated below:\
\
FIG 6.2\
\
Large changes in the NAO index occur from year to year, and on the whole atmospheric behavior in one winter is largely independent of its behavior the previous winter. (The correlation in the NAO index from one year to another is only about 0.1.) nevertheless, there is some indication that there are certain periods of time when the NAO persists from year to year. For example, from about 1905 to 1915 the NAO index was largely positive. It was negative from about 1950 to 1970, and then unusually positive in the 1980s and 1990s. Among other things, the positive index in the 1980s and 1990s brought higher than usual precipitation to Scandinavia and may have ameliorated the effects of global warming in the retreat of the glaciers. In contrast, over the Alps, a positive NAO index and less than normal precipitation may have worked in conjunction with global warming to cause a significant retreat of the Alpine glaciers. The Iberian peninsula and other areas around the Mediterranean also experienced drought in the late twentieth century.\
\
It is an open question whether such long periods of persistent behavior are much more than the random variations of a chaotic system (rather like throwing six sixes in a row with a die) or whether they have a specific cause, most likely in the ocean. Why is the cause most likely in the ocean? It is because the timescales of the interannual variability correspond most closely to the timescales occurring in large-scale ocean dynamics. The dominant internal dynamics of the atmosphere are most likely too short to produce coherent dynamics that last over decadal timescales, whereas the dynamics of land ice sheets, or of changes in insolation at the top of the atmosphere because of orbital variations, are too long. One possibility is that volcanoes can have a climatic effect on the decadal timescale, but the correlation of the NAO with volcanoes is small. So let us look at the role of the ocean.\
\
Oceanic Influence on Climate Variability\
\
The ocean has one unambiguous influence on midlatitude climate variability and a number of more ambiguous influences. The unambiguous influence comes from the fact that the heat capacity of the ocean is much greater than that of land. This means that the ocean moderates climate; the ocean takes in heat when the overlying atmosphere is hot, storing that energy and releasing it when the atmosphere is cold. \
\
For an example of this, take two cities: San Francisco and New York. The two cities have similar latitudes (San Francisco is at about 38\'b0N and New York is at about 41\'b0N) and both are on the coast, yet we see from the figure below that the range of the annual cycle of temperatures is much larger in New York\'97the highs are higher and the lows are lower.\
\
FIG 5.1\
\
The difference is mainly caused by the fact that the climate of San Francisco is maritime, meaning that it is influenced by the ocean, whereas the climate of New York is, in spite of it being on the Atlantic coast, essentially continental. A city that is truly land-locked, such as Moscow, has a climate much more like New York than San Francisco. New York\'92s climate is continental because the mean winds come primarily from the west, so they blow over land and take up its temperatures before they reach the city. In contrast, the winds have blown over the Pacific ocean before arriving at San Francisco.\
\
The more ambiguous effect of the ocean on climate concerns the relationship between fluctuations in the sea-surface temperature (SST) and the state of the atmosphere in midlatitudes, and in particular the state of the NAO. Certainly, variations in the SST and the overlying atmosphere are related. To be specific, let us focus on the North Atlantic and the NAO, but similar effects apply to other regions of the world\'92s ocean. It turns out that a common pattern of SST variability in the North Atlantic winter is a tripole. Rather like the NAO itself, the tripole commonly exists in one of two phases. In one phase, the pattern consists of a cold anomaly in the subpolar North Atlantic around Greenland, a warm anomaly in the middle latitudes off the Atlantic seaboard of the United States, and a cold subtropical anomaly between the equator and 30\'b0N, concentrated most in the eastern Atlantic. Is the SST pattern created by the pattern of variability of winds and temperature in the atmosphere, or does the SST pattern determine the variability of the atmospheric winds and temperature? It may of course be a chicken-and-egg problem, with one pattern leading to the other, which then reinforces the first pattern, and so on. How are we to determine the answer? One way is to see if we can determine if variations in the atmosphere unambiguously lead those in the ocean, or vice versa. If it is the former case, then it seems likely that the atmosphere is driving the ocean, rather than vice versa.\
\
Careful observational analysis in fact suggests that the basic pattern of SST anomalies is created by air\'96sea heat exchanges and the wind-induced near-surface ocean currents associated with the NAO. It seems that the correlations between atmosphere and ocean are strongest for atmospheric patterns that exist before the SST variability by a few weeks. This means that large-scale SST patterns are responding to atmospheric forcing, rather than causing the atmospheric patterns. Put simply, the atmosphere leads the ocean. \
\
However, rather intriguingly, that may not be the whole story, although the reader should be warned that the situation is far from settled and is an active topic of research. At still longer timescales, there is some evidence that a large-scale, pan-Atlantic SST pattern actually precedes the atmospheric NAO pattern by up to about six months.1 It is possible that the ocean\'92s own internal circulating variability could influence the NAO, giving it more long-lived features or persistence than it would otherwise have.\
\
El Ni\'f1o and the Southern Oscillation\
\
El Ni\'f1o is the largest and most important phenomenon in global climate variability on interannual timescales. In brief, it is an anomalous warming of the surface waters in the eastern equatorial Pacific, most pronounced just off the coast of Peru but extending westward to the center of the Pacific Ocean.\
\
El Ni\'f1o is often called \'91the El Ni\'f1o\'97Southern Oscillation\'92 or ENSO. The Southern Oscillation is the atmospheric part of the phenomenon, and El Ni\'f1o is the oceanic component; ENSO is the combination. However, unless we need to be particularly precise, we often just use the term El Ni\'f1o, for this has a pleasant euphony lacking in the acronym ENSO.2\
\
What is El Ni\'f1o? \
\
Every few years the temperature of the surface waters in the eastern tropical Pacific rises quite significantly. The strongest warming takes place between about 5\'b0S and 5\'b0N, and from the west coast of Peru (a longitude of about 80\'b0 W) almost to the dateline at 180\'b0 W, as illustrated below:\
\
FIG: 6.3\
\
This region usually warms by 6\'b0C during an El Ni\'f1o year compared to a non\'96El Ni\'f1o year. The warmings occur rather irregularly, but typically the interval between warmings ranges from three to seven years:\
\
FIG 6.4\
\
The warmings have become known as El Ni\'f1o events, or even (with a little violence to the Spanish language) El Ni\'f1os. The name derives from the fact that the warm waters off Peru appear at about Christmas time, and the name El Ni\'f1o is Spanish for the christ child. The warmings typically last for up to a year, sometimes two, and appear as an enhancement to the seasonal cycle, with high temperatures appearing at a time when the waters are already warming. Although there is no universally agreed-upon definition of an El Ni\'f1o, an event is often regarded as having occurred when there is a warming of at least 0.5\'b0C averaged over the eastern tropical Pacific lasting for six months or more.4 Rarely can a year be de- scribed as truly normal; rather, the ocean temperatures tend to fluctuate between warm El Ni\'f1o years and years in which the equatorial ocean temperatures are colder in the east and warmer in the west, with those years that are particularly anomalous this way having become known as La Ni\'f1a events (Spanish for young girl). We have direct observational evidence of El Ni\'f1o events for more than a century, but the events have almost certainly gone on for a much longer time, perhaps millennia or longer. We know this through a variety of proxy records including tree rings and corals. \
\
Our knowledge of El Ni\'f1o began with observations of the SST off the coast of Peru, but it is now understood that the phenomenon itself is Pacific-wide and also involves the atmosphere. Observations of the winds and the surface pressure in the equatorial Pacific show that these tend to covary with the SST. In particular, during El Ni\'f1o events the equatorial Pacific trade winds, which normally blow toward the west, become much weaker and may even reverse. One useful measure is the pressure difference between Darwin, at the far north of Australia (12\'b0S, 130\'b0E), and Tahiti (17\'b0S, 150\'b0W), an island in the Pacific; the record of this difference is known as the Southern Oscillation. (There is nothing truly special about these locations vis-\'e0-vis El Ni\'f1o, but pressure measurements have been made there for a long time.) We saw in the previous figure above that the Southern Oscillation and the SST record of El Ni\'f1o are highly correlated.\
\
EDIT BELOW HERE\
\
How El Ni\'f1o Works\
\
Before we go further into learning how El Ni\'f1o works, it\'92s helpful to see what an El Ni\'f1o\'97La Ni\'f1a cycle looks like. Watch this high-resolution ocean computer simulation below:\
\
VID: El Nino-La Nina cycle It\'92s\
\
If we were to sketch out the normal conditions in the tropical Pacific, they would look like this:\
\
FIG: Normal/La Nina\
\
Starting at the ocean surface there is a warm pool of water north and east of Australia and centered over the equator. There are easterly winds blowing along the surface of the ocean (white arrows). If we look below the surface we see relatively warm water in the west Pacific and cold water in the east Pacific, with the layer of water called the \'91thermocline\'92. There is \'91upwelling\'92 of cold water in the east up to the surface. If we look in the atmosphere, we see convection and clouds in the west. We also see winds that circulate in an approximately closed loop: easterly along the surface of the ocean, upwards in the west Pacific, westerly high up in the atmosphere back across the Pacific, and back down again in the east Pacific. This wind pattern is called the \'91Walker Circulation\'92 after the British meteorologist Gilbert Walker, who described it in the 1920s. \
\
La Ni\'f1a is actually just a strengthening of these normal conditions sketched out above. Stronger winds bring up colder waters in the East Pacific and keep the convection and rain in the West Pacific. \
\
El Ni\'f1o conditions can be sketched out as:\
\
FIG: El Nino\
\
In El Ni\'f1o the trade winds along the surface weaken and reverse (white arrows). This leads to warm water moving out over the center of the Pacific, an expansion of the warm water below the surface into the East Pacific. The tropical convection shifts towards the center of the Pacific, following the warm surface waters. \
\
Local Effects of ENSO\
\
El Ni\'f1o brings significantly warmer water to the east- ern tropical Pacific, and this water spreads both north and south along the coast, giving a detectable signal in the SST as far north as california and oregon. By changing the temperature of ocean water, ENSO changes Pacific marine life: Warm-water species have an extended range of habitat, whereas cold-water species try to move poleward or into deeper water, and the reduced upwelling off the South American coast produces fewer nutrients, fewer fish, and fewer sea- birds that feed off the fish. The shift of fish populations is a problem for the fishing industry, if only because the species tend to move away from established fisheries, and overall there is a loss of commercially important species. Pinnipeds (e.g., fur seals and sea lions) are also affected as far north as California because they may have difficulty finding adequate food supplies. Coral bleaching (the whitening of corals because of the loss of or changes in the protozoa living within them) in the Galapagos also occurs in El Ni\'f1o years.\
\
The warm ocean also affects the atmosphere above it. During a warm event, the main convective areas move eastward, and the western parts of South America, especially close to the equator in northern Peru and Ecuador, experience significantly more rainfall, especially from December to February, when ENSO events typically reach their peak. Significant flooding may occur when the event is a strong one. In contrast, northern Australia and the Indonesian archipelago experience significantly less rainfall than normal throughout the entire region and for an extended period of time. During a La Ni\'f1a, the situation is almost reversed, with warmer and wetter weather in the Indonesian archipelago and northern Australia and generally cooler and dryer weather in coastal Peru and Ecuador.\
\
Distant Effects of ENSO\
\
Just looking at the figures above it can be hard to see how ENSO could have many non-local consequences, but it does. One overall effect is that in an El Ni\'f1o year, the globally averaged surface temperature can be as much as 0.5\'b0C higher than the years before and after, and this increase is accounted for by the fact that the surface temperatures in the eastern tropical Pacific can be several degrees higher than normal.\
\
ENSO has a powerful impact on where storms go outside the tropics. All the rising air in the convection depicted in the sketches above generate enormous waves in the atmosphere. These waves interact with the storm track, pushing it around and changing its strength. Because ENSO changes the location where convection happens and thus where waves are generated, this results in shifts in the storm track.\
\
During strong El Ni\'f1o events the storm track over the eastern north Pacific becomes stronger, wetter, and further south in winter, bringing heavy precipitation to the North American Southwest, including both the US and Mexico. In both the 1982\'9683 and 1997\'9698 events, extensive flooding and landslides occurred. In some contrast, further north in Oregon the snow pack was less than usual because of a warm winter but no enhanced precipitation, and Canada tends to experience warmer and drier winters in El Ni\'f1o years. These impacts are often reversed during La Ni\'f1as: areas that were wet during El Ni\'f1o become dry and areas that were dry become wet. Similar to North America, several South American countries experience significant precipitation changes due to ENSO shifting the storm track around.\
\
Further along its journey, the storm track is shifted over the Atlantic during El Ni\'f1os and La Ni\'f1as and this changes the NAO and precipitation patterns in Europe. There is even some evidence that parts of East Africa experience wetter weather during El Ni\'f1os.\
\
Another robust nonlocal effect is that Atlantic hurricanes tend to be suppressed during El Ni\'f1o years. Why should this be? Hurricanes form over warm tropical waters, and when the SST in the Atlantic is anomalously high, then the Atlantic hurricane season is more active than usual. However, hurricanes do not respond to the sea-surface temperature alone. Rather, they are a kind of heat engine, and a significant factor in driving hurricanes is the temperature difference between the sea surface and the upper atmosphere. During El Ni\'f1o events, the Pacific region becomes particularly warm, and this warmth spreads throughout the tropics in the upper atmosphere, and in particular the upper tropical atmosphere over the Atlantic becomes anomalously warm. Hence, the temperature difference between the surface and the upper atmosphere that drives Atlantic hurricanes is reduced, and the Atlantic hurricane season in an El Ni\'f1o year tends to be less active than usual.\
\
\
\
\'91Greater atmospheric stability\'92 is equivalent to \'91smaller surface-to-upper atmosphere temperature difference\'92. \
\
\
Besides the ocean\'92s role in moderating climate, it also redistributes heat in a global large-scale circulation. This circulation has two components: a mostly near-surface \'91gyre\'92 circulation and a deep \'91overturning\'92 circulation. The gyre circulation is driven by differences in the average direction of atmospheric winds and it creates circular gyres in ocean basins:\
\
FIG: gyre\
\
In contrast, the deep overturning circulation is driven by differences in the density of water in different parts of the ocean. A simplified schematic of this circulation is given below:\
\
FIG: overturning\
\
The details of the ocean circulation are fairly complex and for our purposes it\'92s most important to know that the circulation of the ocean happens on timescales that are much longer than atmospheric timescales. Some surface parts of the ocean exhibit multiyear and decadal variability while the deep overturning circulation takes hundreds of years to fully adjust to a big change.\
\
\
\
Before discussing what processes conspire to produce El Ni\'f1o events, let us discuss what the mean state of the atmosphere and ocean are, beginning with the atmosphere. The trade winds throughout the equatorial region blow predominantly from higher latitudes toward the equator, and from the east to the west. The low-level convergence at the equator forces the air to rise and then, several kilometers above the surface, move poleward, sinking in the subtropics at about 30\'b0 north and south and then moving equatorward at the surface. The meridional cell is known as the Hadley cell, and if there were no conti- nents, the equatorial convergence would be on average the same at all longitudes.\
\
However, there are continents and ocean basins, and their presence is essential in producing El Ni\'f1o events. The easterly winds over the equatorial Pacific tend to push the surface waters westward, creating a westward current at the surface. The surface waters also diverge away from the equator because of the coriolis effect, causing upwelling along the equator; that is, cold water from the deep ocean is pulled toward the surface to re- place the surface waters moving away. Upwelling in fact occurs at most longitudes in the Pacific (because the equatorial divergence occurs at all longitudes), but it is particularly important in the east because here it must also replenish the surface waters moving westward away from South America. The upwelling water is cold be- cause it comes from the deep ocean, so that the SST of the eastern equatorial Pacific is relatively low, and the surface waters become warmer as they move westward. The thermocline deepens further west, and so the up- welling does not bring as much cold abyssal water to the surface. The upshot of all this is that the SST is high in the western Pacific, up to about 30\'b0c, and low in the eastern Pacific, at about 21\'b0c (figure 6.3, top panel).\
\
As one might expect, such a strong temperature gra- dient in turn affects the atmosphere. The warm western Pacific region becomes much more unstable with respect to convection than the eastern part, so that rising mo- tion preferentially occurs here. The eastern Pacific is cor- respondingly cool and thus prone to descent and so, as illustrated in figure 6.5, an east\'96west overturning circu- lation is set up in the atmosphere. This is known as the Walker circulation after the British meteorologist Gilbert Walker, who described it in the 1920s.8 The Walker cir- culation coexists with and is somewhat analogous to the north\'96south Hadley circulation, in that both are driven by horizontal temperature gradients at the surface.\
\
Variability and El Ni\'f1o\
\
Having described the Walker circulation and the cor- responding ocean circulation, let\'92s see if we can under- stand why they vary and give rise to El Ni\'f1o events. We first note that the ocean and the atmosphere tend to rein- force each other: the atmospheric winds naturally blow from east to west, which sets up an east\'96west tempera- ture gradient in the ocean. The warm ocean in the west leads to rising motion in the atmosphere, pulling air in at the surface. Thus, the westward atmospheric winds in the Pacific tend to be stronger than they would be if there were no ocean there at all or if the ocean extended all the way around the globe. Such a reinforcement is known as a positive feedback, and it can work both ways. That is to say, positive feedbacks tend to reinforce tendencies, so that if a system starts moving in a different direction, the feedback may again kick in, reinforcing the initial ten- dency, whatever that tendency may be.\
\
Let\'92s suppose that the Pacific is in a relatively normal state, as illustrated in the top panel of figure 6.5. We now imagine that, for reasons we won\'92t be definitive about right now, the east\'96west temperature contrast weakens somewhat\'97perhaps the eastern Pacific ocean gets a bit warmer than usual because of some fluctuation in the ocean. The atmosphere can be expected to respond to this by a weakening of the trade winds, to which the ocean in turn responds; with weaker trade winds, the upwelling in the east becomes weaker and the thermocline flattens (as in the lower panel of figure 6.5). The temperature in the east consequently rises a little while temperature in the western Pacific falls, so further reducing the east\'96west temperature gradient. This reduced temperature con- trast results in the main convective regions moving fur- ther east and causes the trade winds to further weaken, which in turn further reduces upwelling and causes the temperatures to further increase in the eastern equatorial Pacific; the culmination of this chain of events is an El Ni\'f1o. evidently, the sequence of events is crucially depen- dent on the mutual interaction and feedback between the atmosphere and the ocean, as was first posited by Jacob Bjerknes in 1969. (Jacob Bjerknes (1897\'961975) was a nor- wegian climate scientist working in the United States.)\
\
The positive feedback we\'92ve described must come to an end eventually. The ocean temperature in the east cannot rise indefinitely (and in practice much above 30\'b0c) because eventually the ocean cools via radiation and by giving up heat to the atmosphere. Furthermore, the natural tendency of the trade winds is to blow to- ward the west, and this effect tries to restore the natural order of things. once an El Ni\'f1o is fully developed, it persists for several months before beginning to decay. At that stage, the feedbacks we described above come into play again, but now working in the opposite direction. indeed, the feedbacks may well cause the sys- tem to overshoot its mean state and go into a La ni\'f1a state, with enhanced warming in the west, cooler than normal conditions in the east, and stronger than usual trade winds. Then, some time after that, the whole pro- cess may begin again and the system may again evolve toward an El Ni\'f1o state. The seemingly oscillatory na- ture of the atmospheric cycle historically gave rise to the appellation Southern oscillation, and the entire phenomenon\'97atmosphere plus ocean together\'97is often referred to as the ENSO cycle. Although the basic mechanisms of the oscillation are fairly well accepted, the nature and causes of the transition between the El Ni\'f1o and La ni\'f1a states, and the need or otherwise for some form of kick start to begin the El Ni\'f1o cycle, re- main to be definitely explained.9\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}