{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 <!DOCTYPE html>\
<html lang="en">\
  <head>\
    <meta charset="utf-8"/>\
    <title>CO2 Effect</title>\
    <link rel="stylesheet" href="tufte.css"/>\
    <link rel="stylesheet" href="latex.css"/>\
    <meta name="viewport" content="width=device-width, initial-scale=1">\
    <script type="module" src="https://js.withorbit.com/orbit-web-component.js"></script>\
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>\
    <meta property="orbit:color" content="orange" /> <!--Make all Orbit questions orange-->\
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> <!--Mathjax for equations-->\
  </head>\
\
  <body>\
        \
      <article>\
      <ht><a href="index.html">Global Warming Science</a></ht>\
      <h1 id="co2-effect-hist">The History of the Greenhouse Effect</h1>\
      <p class="subtitle">Adapted from \'91The Discovery of Global Warming\'92, Spencer Weart (2021)</p>\
      <section>  \
          \
        <p>Like many Victorian natural philosophers, John Tyndall was fascinated by a great variety of questions. While he was preparing an important treatise on \'91Heat as a Mode of Motion\'92 he took time to consider geology. Tyndall had hands-on knowledge of the subject, for he was an ardent Alpinist (in 1861 he made the first ascent of the Weisshorn in Switzerland). Familiar with glaciers, he had been convinced by the evidence, hotly debated among scientists of his day, that tens of thousands of years ago colossal layers of ice had covered all of northern Europe. How could climate possibly change so radically?</p>\
          \
        <p>One possible answer was a change in the composition of the Earth's atmosphere. Beginning with work by Joseph Fourier in the 1820s, scientists had understood that gases in the atmosphere might trap the heat received from the Sun. As Fourier put it, energy in the form of visible light from the Sun easily penetrates the atmosphere to reach the surface and heat it up, but heat cannot so easily escape back into space. For the air absorbs invisible heat rays (\'91infrared radiation\'92) rising from the surface. The warmed air radiates some of the energy back down to the surface, helping it stay warm. This was the effect that would later be called, by an inaccurate analogy, the \'91greenhouse effect\'92. The equations and data available to 19th-century scientists were far too poor to allow an accurate calculation. Yet the physics was straightforward enough to show that a bare, airless rock at the Earth\'92s distance from the Sun should be far colder than the Earth actually is.</p>\
          \
        <p>Tyndall set out to find which particular gas in the atmosphere could trap heat rays. In 1859, his careful laboratory work<label for="ref1" class="margin-toggle sidenote-number"></label>\
            <input type="checkbox" id="ref1" class="margin-toggle"/>\
            <span class="sidenote">Tyndall, John (1861). \'91On the Absorption and Radiation of Heat by Gases and Vapours\'92. Philosophical Magazine ser. 4, 22: 169-94, 27.</span>\
            identified several gases that did just that. The most important was simple water vapor, \\(\\text\{H\}_2\\text\{O\})\\. Also effective were carbon dioxide, \\(\\text\{CO\}_2\\), although in the atmosphere the gas is only a few parts in ten thousand, and the even rarer methane, \\(\\text\{CH\}_4\\). Just as a sheet of paper will block more light than an entire pool of clear water, so a trace of \\(\\text\{CO\}_2\\) or \\(\\text\{CH\}_4\\) could strongly affect the transmission of heat radiation through the atmospheree.\
            \
        </p>\
          \
        <p>Note here things about how the cards work and that some content appears 'duplicated' when it is really just 'reversed'.</p>  \
          \
        <p>\
        <orbit-reviewarea>\
            <orbit-prompt\
            question="What scientific idea motivated John Tyndall to perform experiments on the heat trapping capacity of atmospheric gases?"\
            answer="The cause of an ice age over northern Europe."\
            ></orbit-prompt>\
            <orbit-prompt\
            question="Given a right triangle with legs of length $a$ and $b$, what is the length of hypotenuse $c$?"\
            answer="$$c = \\sqrt\{a^2 + b^2\}$$"\
            ></orbit-prompt>\
            <orbit-prompt\
            question="The question of what caused an ice age over northern Europe motivated John Tyndall to do what?"\
            answer="Perform experiments on the absorption and radiation of heat by different atmospheric gases."\
            ></orbit-prompt>\
        </orbit-reviewarea>\
        </p>\
          \
        </section>  \
          \
        <section>\
        <h2 id="gh-spec">Greenhouse Speculations: Arrhenius and Chamberlin</h2>\
            \
        <p>The next major scientist to consider the Earth\'92s temperature was another man with broad interests, Svante Arrhenius in Stockholm. He too was attracted by the great riddle of the prehistoric ice ages, and he saw \\(\\text\{CO\}_2\\) as the key. Why focus on that rare gas rather than water vapor, which was far more abundant? Because the level of water vapor in the atmosphere fluctuated daily, whereas the level of \\(\\text\{CO\}_2\\) was set over a geological timescale by emissions from volcanoes. If the emissions changed, the alteration in the \\(\\text\{CO\}_2\\) greenhouse effect would only slightly change the global temperature\'97but that would almost instantly change the average amount of water vapor in the air, which would bring further change through its own greenhouse effect. Thus the level of \\(\\text\{CO\}_2\\) could act as a regulator of water vapor, and ultimately determine the planet\'92s long-term equilibrium temperature. </p>\
            \
        <figure>\
            <label for="mn-exports-imports" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-exports-imports" class="margin-toggle"/><span class="marginnote">Svante Arrhenius. The larger picture shows him in Spitsbergen, Norway, seeing off an Arctic balloon expedition in 1896. In 1896, when he published his greenhouse calculation, Arrhenius was Professor of Physics and Rector at the Stockholm H\'f6gskola. He was already famous for showing how dissolved salts separate into charged particles (\'91ions\'92). In 1903 he was awarded the Nobel Prize in Chemistry for \'91the extraordinary services he has rendered to the advancement of chemistry by his electrolytic theory of dissociation\'92. (Inset photo AIP Emilio Segr\'e8 Visual Archives. Large photo courtesy of the Royal Swedish Academy of Sciences.)</span>\
          <img src="img/arrhenius1.jpg" alt="Svante Arrhenius" />\
        </figure>\
            \
        <p>In 1896 Arrhenius completed a laborious numerical computation which suggested that cutting the amount of \\(\\text\{CO\}_2\\) in the atmosphere by half could lower the temperature in Europe some 4-5\'b0C \'97 that is, to an ice age level. But this idea could only answer the riddle of the ice ages if such large changes in atmospheric composition really were possible. For that question Arrhenius turned to a colleague, Arvid H\'f6gbom. It happened that H\'f6gbom had compiled estimates for how carbon dioxide cycles through natural geochemical processes, including emission from volcanoes, uptake by the oceans, and so forth. Along the way he had come up with a strange, almost incredible new idea.</p>\
            \
        <p>It had occurred to H\'f6gbom to calculate the amounts of \\(\\text\{CO\}_2\\) emitted by factories and other industrial sources. Surprisingly, he found that human activities were adding \\(\\text\{CO\}_2\\) to the atmosphere at a rate roughly comparable to the natural geochemical processes that emitted or absorbed the gas. As another scientist would put it a decade later, we were \'91evaporating\'92 our coal mines into the air. The added gas was not much compared with the volume of \\(\\text\{CO\}_2\\) already in the atmosphere \'97 the \\(\\text\{CO\}_2\\) released from the burning of coal in the year 1896 would raise the level by scarcely a thousandth part. But the additions might matter if they continued long enough.(2) (By recent calculations, the total amount of carbon laid up in coal and other fossil deposits that humanity can readily get at and burn is some ten times greater than the total amount in the atmosphere.) So the next \\(\\text\{CO\}_2\\) change might not be a cooling decrease, but an increase. Arrhenius made a calculation for doubling the \\(\\text\{CO\}_2\\) in the atmosphere, and estimated it would raise the Earth's temperature some 5-6\'b0C (averaged over all zones of latitude).(3)</p>\
            \
        <p>Arrhenius did not see that as a problem. He figured that if industry continued to burn fuel at the current (1896) rate, it would take perhaps three thousand years for the \\(\\text\{CO\}_2\\) level to rise so high. H\'f6gbom doubted it would ever rise that much. One thing holding back the rise was the oceans. According to a simple calculation, seawater would absorb 5/6ths of any additional gas. (That is roughly true over a long run of many thousand years, but H\'f6gbom and Arrhenius did not realize that if the gas were emitted more rapidly than they expected, the ocean absorption could lag behind.) Anyway temperatures a few degrees higher hardly sounded like a bad idea in chilly Sweden. Another highly respected scientist, Walter Nernst, even fantasized about setting fire to useless coal seams in order to release enough \\(\\text\{CO\}_2\\) to deliberately warm the Earth's climate.(4*)</p>\
            \
        <p>Arrhenius brought up the possibility of future warming in an impressive scientific article and a widely read book. By the time the book was published, 1908, the rate of coal burning was already significantly higher than in 1896, and Arrhenius suggested warming might appear wihin a few centuries rather than millenia. Yet here as in his first article, the possibility of warming in some distant future was far from his main point. He mentioned it only in passing, during a detailed discussion of what really interested scientists of his time \'97 the cause of the ice ages. Arrhenius had not quite discovered global warming, but only a curious theoretical concept.(5)</p>\
            \
        <p>An American geologist, T. C. Chamberlin, and a few others took an interest in \\(\\text\{CO\}_2\\). How, they wondered, is the gas stored and released as it cycles through the Earth's reservoirs of seawater and minerals, and also through living matter like forests? Chamberlin was emphatic that the level of \\(\\text\{CO\}_2\\) in the atmosphere did not necessarily stay the same over the long term. But these scientists too were pursuing the ice ages and other, yet more ancient climate changes \'97 gradual shifts over millions of years. Very different climates, like the balmy age of dinosaurs a hundred million years ago, puzzled geologists but seemed to have nothing to do with changes on a human time scale. Nobody took much interest in the hypothetical future warming caused by human industry.</p>\
            \
        </section>\
        \
        <section>\
        <h2 id="skepticism-1900s">Skepticism (1900-1940s) </h2>\
        <p>Experts could dismiss the hypothesis because they found Arrhenius's calculation implausible on many grounds. In the first place, he had grossly oversimplified the climate system. Among other things, he had failed to consider how cloudiness might change if the Earth got a little warmer and more humid. A still weightier objection came from a simple laboratory measurement. A few years after Arrhenius published his hypothesis, another scientist in Sweden, Knut \'c5ngstr\'f6m, asked an assistant to measure the passage of infrared radiation through a tube filled with carbon dioxide. The assistant ("Herr J. Koch," otherwise unrecorded in history) put in rather less of the gas in total than would be found in a column of air reaching to the top of the atmosphere. The assistant reported that the amount of radiation that got through the tube scarcely changed when he cut the quantity of gas back by a third. Apparently it took only a trace of the gas to "saturate" the absorption \'97 that is, in the bands of the spectrum where \\(\\text\{CO\}_2\\) blocked radiation, it did it so thoroughly that more gas could make little difference.(7*)</p>\
            \
        <p>Still more persuasive was the fact that water vapor, which is far more abundant in the air than carbon dioxide, also intercepts infrared radiation. In the crude spectrographs of the time, the smeared-out bands of the two gases entirely overlapped one another. More \\(\\text\{CO\}_2\\) could not affect radiation in bands of the spectrum that water vapor, as well as \\(\\text\{CO\}_2\\) itself, were already blocking entirely.(8)</p>\
            \
        <p>These measurements and arguments had fatal flaws. Herr Koch had reported to \'c5ngstr\'f6m that the absorption had not been reduced by more than 0.4% when he lowered the pressure, but a modern calculation shows that the absorption would have decreased about 1% \'97 like many a researcher, the assistant was over confident about his degree of precision.(9*) But even if he had seen the1% shift, \'c5ngstr\'f6m would have thought this an insignificant perturbation. He failed to understand that the logic of the experiment was altogether false.</p>\
            \
        <p>The greenhouse effect will in fact operate even if the absorption of radiation were totally saturated in the lower atmosphere. The planet's temperature is regulated by the thin upper layers where radiation does escape easily into space. Adding more greenhouse gas there will change the balance. Moreover, even a 1% change in that delicate balance would make a serious difference in the planet\'92s surface temperature. The logic is rather simple once it is grasped, but it takes a new way of looking at the atmosphere \'97 not as a single slab, like the gas in Koch's tube (or the glass over a greenhouse), but as a set of interacting layers.</p>\
            \
        <p>The subtle difference was scarcely noticed for many decades, if only because hardly anyone thought the greenhouse effect was worth their attention. After \'c5ngstr\'f6m published his conclusions in 1900, the small group of scientists who had taken an interest in the matter concluded that Arrhenius's hypothesis had been proven wrong and turned to other problems. Arrhenius responded with a long paper, criticizing Koch's measurement in scathing terms. He also developed complicated arguments to explain that absorption of radiation in the upper layers was important, water vapor was not important in those very dry layers, and anyway the bands of the spectrum where water vapor was absorbed did not entirely overlap the \\(\\text\{CO\}_2\\) absorption bands. Other scientists seem not to have noticed or understood the paper. Theoretical work on the question stagnated for decades, and so did measurement of the level of \\(\\text\{CO\}_2\\) in the atmosphere.(10*)</p>\
            \
        <p>A few scientists dissented from the view that changes of \\(\\text\{CO\}_2\\) could have no effect. An American physicist, E.O. Hulburt, pointed out in 1931 that investigators had been mainly interested in pinning down the intricate structure of the absorption bands (which offered fascinating insights into the new theory of quantum mechanics) "and not in getting accurate absorption coefficients." Hulburt's own calculations supported Arrhenius's estimate that doubling or halving \\(\\text\{CO\}_2\\) would bring something like a 4\'b0C rise or fall of surface temperature, and thus "the carbon dioxide theory of the ice ages... is a possible theory."(11) Hardly anyone noticed this paper. Hulburt was an obscure worker at the U.S. Naval Research Laboratory, and he published in a journal, the Physical Review, that few meteorologists read. Their consensus was stated in such authoritative works as the American Meteorological Society's 1951 Compendium of Meteorology: the idea that adding \\(\\text\{CO\}_2\\) would change the climate "was never widely accepted and was abandoned when it was found that all the long-wave radiation [that would be] absorbed by \\(\\text\{CO\}_2\\) is [already] absorbed by water vapor."(11a)</p>\
            \
        <p>Even if people had recognized this was untrue, there were other well-known reasons to deny any greenhouse effect in the foreseeable future. These reasons reflected a nearly universal conviction that the Earth automatically regulated itself in a "balance of nature." Getting to specifics, scientists repeated the plausible argument that the oceans would absorb any excess gases that came into the atmosphere. Fifty times more carbon is dissolved in seawater than in the wispy atmosphere. Thus the oceans would determine the equilibrium concentration of \\(\\text\{CO\}_2\\), and it would not easily stray from the present numbers.</p>\
            \
        <p>If somehow the oceans failed to stabilize the system, organic matter was another good candidate for providing what one scientist called "homeostatic regulation."(12) The amount of carbon in the atmosphere is only a small fraction of what is bound up not only in the oceans but also in trees, peat bogs, and so forth. Just as seawater would absorb more gas if the concentration increased, so would plants grow more lushly in air that was "fertilized" with extra carbon dioxide. Rough calculations seemed to confirm the comfortable belief that biological systems would stabilize the atmosphere by absorbing any surplus. One way or another, then, whatever gases humanity added to the atmosphere would be absorbed \'97 if not at once, then within a century or so \'97 and the equilibrium would automatically restore itself. As one respected expert put it baldly in 1948, "The self-regulating mechanisms of the carbon cycle can cope with the present influx of carbon of fossil origin."(13)</p>\
            \
        <p>Yet the theory that atmospheric \\(\\text\{CO\}_2\\) variations could change the climate was never altogether forgotten. An idea so simple on the face of it, an idea advanced (however briefly) by outstanding figures like Arrhenius and Chamberlin, had to be mentioned in textbooks and review articles if only to refute it. Arrhenius's outmoded hypothesis persisted in a ghostly afterlife.</p>\
            \
        </section>\
        \
        <section>\
        <h2 id="callendar">Callendar\'92s Advocacy</h2>\
        <p>The greenhouse warming theory found a lone advocate. In 1938 an English engineer, Guy Stewart Callendar, tried to revive the old idea. An expert on steam technology, Callendar apparently took up meteorology as a hobby to fill his spare time.(14) Many people, looking at weather stories from the past, had been saying that a warming trend was underway. When Callendar compiled measurements of temperatures from the 19th century on, he found they were right. He went on to dig up and evaluate old measurements of atmospheric \\(\\text\{CO\}_2\\) concentrations. He concluded that over the past hundred years the concentration of the gas had increased by about 10%. This rise, Callendar asserted, could explain the observed warming. For he understood (perhaps from Hulburt's calculation) that even if the \\(\\text\{CO\}_2\\) in the atmosphere did already absorb all the heat radiation passing through, adding more of the gas would raise the height in the atmosphere where the crucial absorption took place. That, he calculated, would make for warming.</p>\
            \
        <p>As for the future, Callendar estimated, on flimsy grounds, that a doubling of \\(\\text\{CO\}_2\\) could gradually bring a 2\'b0C rise in some distant future. Although he understood that industrial emissions were already far greater than in Arrhenius's day, Callendar never imagined the exponential climb that would make a doubling possible as soon as the late 21st century. He did hint that over the centuries the rise might trigger a shift to a self-sustaining warmer climate (which did not strike him as a bad prospect).But future warming was a side issue for Callendar. Like all his predecessors, he was mainly interested in solving the mystery of the ice ages.(15)</p>\
            \
        <p>Callendar's publications attracted some attention, and climatology textbooks of the 1940s and 1950s routinely included a brief reference to his studies. But most meteorologists gave Callendar's idea scant credence. In the first place, they doubted that \\(\\text\{CO\}_2\\) had increased at all in the atmosphere. The old data he had sorted though were untrustworthy, for measurements could vary with every change of wind that brought emissions from some factory or forest. Already in the nineteenth century scientists had observed that the level of the gas rose, for example, near a flock of sheep busy exhaling the gas, and dropped in London during the inactivity of a bank holiday.(16) As late as 1956 nobody seems to have noticed that a published graph of \\(\\text\{CO\}_2\\) measurements since 1800 showed an obvious upward trend. If in fact the level was rising, scientists felt that could only be detected by a meticulous program stretching decades into the future.(17*)</p>\
            \
        <p>The objections that had been raised against Arrhenius also had to be faced. Wouldn't the immense volume of the oceans absorb all the extra \\(\\text\{CO\}_2\\)? Callendar countered that the thin layer of ocean surface waters would quickly saturate, and it would take thousands of years for the rest of the oceans to turn over and be fully exposed to the air.(18) But nobody knew the actual turnover rate, and it seemed that the oceans would have time to handle any extra gases. According to a well-known estimate published in 1924, even without ocean absorption it would take 500 years for fuel combustion to double the amount of \\(\\text\{CO\}_2\\) in the atmosphere.(19)</p>\
            \
        <p>There was also the old objection, which most scientists continued to find decisive, that the overlapping absorption bands of \\(\\text\{CO\}_2\\) and water vapor already blocked all the radiation that those molecules were capable of blocking. Callendar tried to explain that the laboratory spectral measurements were woefully incomplete.(20) Gathering scattered observational data, he argued that there were parts of the spectrum where the \\(\\text\{CO\}_2\\) bands did not overlap with water vapor absorption. Some scientists found this convincing, or at least kept an open mind on the question. But it remained the standard view that, as an official U.S. Weather Bureau publication put it, the masking of \\(\\text\{CO\}_2\\) absorption by water vapor was a "fatal blow" to the \\(\\text\{CO\}_2\\) theory. Therefore, said this authority, "no probable increase in atmospheric \\(\\text\{CO\}_2\\) could materially affect" the balance of radiation.(21)</p>\
            \
        <p>Most damaging of all, Callendar's calculations of the greenhouse effect temperature rise, like Arrhenius's, ignored much of the real world's physics. For example, as one critic pointed out immediately, he only calculated how heat would be shuttled through the atmosphere by radiation, ignoring the crucial energy transport by convection as heated air rose from the surface (this deficiency would haunt greenhouse calculations through the next quarter-century). Worse, any rise in temperature would allow the air to hold more moisture, which would probably mean more clouds that would reflect sunlight and thus preserve the natural balance. Callendar admitted that the actual climate change would depend on interactions involving changes of cloud cover and other processes that no scientist of the time could reliably calculate.</p>\
            \
        <p>Few thought it worthwhile to speculate about such dubious questions, where data were rudimentary and theory was no more than hand-waving. Better to rest with the widespread conviction that the atmosphere was a stable, automatically self-regulated system. The notion that humanity could permanently change global climate was implausible on the face of it, hardly worth a scientist's attention.(22)</p>\
            \
        <p>The scientists who brushed aside Callendar's claims were reasoning well enough. (Subsequent work has shown that the temperature rise up to 1940 was, as his critics thought, mainly caused by some kind of natural cyclical effect, not by the still relatively low \\(\\text\{CO\}_2\\) emissions. And the physics of radiation and climate was indeed too poorly known at that time to show whether adding more gas could make much difference.) Yet if Callendar was mistaken when he insisted he could prove global warming had arrived, it was a fortunate mistake.</p>\
            \
        <p>Research by definition is done at the frontier of ignorance. Like nearly everyone described in these essays, Callendar had to use intuition as well as logic to draw any conclusions at all from the murky data and theories at his disposal. Like nearly everyone, he argued for conclusions that mingled the true with the false, leaving it to later workers to peel away the bad parts. While he could not prove that greenhouse effect warming was underway, he had given sound reasons to reconsider the question. We owe much to Callendar's courage. His claims rescued the idea of global warming from obscurity and thrust it into the marketplace of scientific ideas. Not everyone dismissed his claims. Their very uncertainty attracted scientific curiosity.</p>\
            \
        </section>\
        \
        <section>\
        <h2 id="theory-restored">The Theory Restored (1950-1958) </h2>\
            \
        <p>The complacent view that \\(\\text\{CO\}_2\\) from human activity could never become a problem was overturned during the 1950s by a series of costly observations. This was a consequence of the Second World War and the Cold War, which brought a new urgency to many fields of research. American scientists enjoyed massively increased government funding, notably from military agencies. The officials were not aiming to answer academic questions about future climates, but to provide for pressing military needs. Almost anything that happened in the atmosphere and oceans could be important for national security. Among the first products of these research efforts were new data for the absorption of infrared radiation, a topic of more interest to weapons engineers than meteorologists.(23)</p>\
            \
        <p>The early experiments that sent radiation through gases in a tube, measuring bands of the spectrum at sea-level pressure and temperature, had been misleading. The bands seen at sea level were actually made up of overlapping spectral lines, which in the primitive early instruments had been smeared out into broad bands. Improved physics theory and precise laboratory measurements in the 1940s and after encouraged a new way of looking at the absorption. Scientists were especially struck to find that at low pressure and temperature, each band resolved into a cluster of sharply defined lines, like a picket fence, with gaps between the lines where radiation would get through.(24) As Hulburt and Callendar had claimed, the most important \\(\\text\{CO\}_2\\) absorption lines did not lie exactly on top of water vapor lines. Instead of two overlapping bands, there were two sets of narrow lines with spaces for radiation to slip through. So even if water vapor in the lower layers of the atmosphere did entirely block any radiation that could have been absorbed by \\(\\text\{CO\}_2\\), that would not keep the gas from making a difference in the rarified and frigid upper layers. Those layers held very little water vapor anyway. And scientists were coming to see that you couldn't just calculate absorption for radiation passing through the atmosphere as a whole, you had to understand what happened in each layer \'97 which was far harder to calculate.</p>\
            \
        <p>Digital computers were now at hand for such calculations. The theoretical physicist Lewis D. Kaplan decided it was worth taking some time away from what seemed like more important matters to grind through extensive numerical computations. In 1952, he showed that in the upper atmosphere, adding more \\(\\text\{CO\}_2\\) must change the balance of radiation.(25)</p>\
            \
        <p>But would adding carbon dioxide in the upper layers of the air significantly change the surface temperature? Only detailed computations, point by point across the infrared spectrum and layer by layer down through the atmosphere, could answer that question. By 1956, such computations could be carried out thanks to the increasing power of digital computers. The physicist Gilbert N. Plass took up the challenge of calculating the transmission of radiation through the atmosphere (he too did it out of sheer curiosity, as a diversion from his regular work making calculations for weapon engineers). He nailed down the likelihood that adding more \\(\\text\{CO\}_2\\) would increase the interference with infrared radiation. Going beyond this qualitative result, Plass calculated that doubling the level would bring a 3-4\'b0C rise. Assuming that emissions would continue at the current (1950s) rate, he expected that human activity would raise the average global temperature "at the rate of 1.1 degree C per century."(26)</p>\
            \
        <p>The computation, like Callendar's, paid no attention to possible changes in water vapor and clouds, and overall was too crude to convince scientists. "It is almost certain," one authority scolded, "that these figures will be subject to many strong revisions."(27) Yet Plass had proved one central point: it was a mistake to dismiss the greenhouse effect with spectroscopic arguments. He warned that climate change could be "a serious problem to future generations" \'97 although not for several centuries. Following the usual pattern, Plass was mainly interested in the way variations in \\(\\text\{CO\}_2\\) might solve the mystery of the ice ages. "If at the end of this century the average temperature has continued to rise," he wrote, then it would be "firmly established" that \\(\\text\{CO\}_2\\) could cause climate change. People who read science notes in the back pages of the New York Tiimes would find a leading physicist confirming that "it may take thirty or forty years to find out" how \\(\\text\{CO\}_2\\) would affect planet\'92s energy balance. Over the next decades quite a few other scientists would predict \'97 correctly \'97 that global warming would become obvious around the start of the 21st century.(28)</p>\
            \
        <p>None of this work met the argument that the oceans would promptly absorb nearly all the \\(\\text\{CO\}_2\\) humanity might emit. Plass had estimated that gas added to the atmosphere would stay there for a thousand years. Equally plausible estimates suggested that the surface waters of the oceans would absorb it in a matter of days.(29) Fortunately, scientists could now track the movements of carbon with a new tool: the radioactive isotope carbon-14.</p>\
            \
        <p>This radioactive isotope was produced abundantly in the fallout from nuclear weapon tests during the 1950s. Sensitive instruments could detect even a tiny amount carried thousands of miles on the world\'92s winds, and the data provided the first comprehensive mapping of the global circulation of air. The results confirmed what had only been guessed: within a few years any addition of \\(\\text\{CO\}_2\\) was well mixed throughout the atmosphere, from pole to pole and from the surface into the highest stratosphere.(29a)</p>\
            \
        <p>Carbon-14 is also created by cosmic rays in the upper atmosphere and then decays over millennia. The carbon in ancient coal and oil is so old that it entirely lacks the radioactive isotope. Therefore emissions from burning fossil fuels would add only plain carbon to the atmosphere. In 1955, the chemist Hans Suess reported an analysis of wood from trees grown over the past century, finding that the newer the wood, the higher its ratio of plain carbon to carbon-14. He had detected an increase of fossil carbon in the atmosphere.</p>\
            \
        <p>The amount of fossil carbon that Suess saw added to the atmosphere was barely one percent, a fraction so low that he concluded that the oceans were indeed taking up most of the carbon that came from burning fossil fuels. A decade would pass before he reported more accurate studies, which showed a far higher fraction of fossil carbon. Yet already in 1955 it was evident that Suess's data were preliminary and insecure. The important thing he had demonstrated was that fossil carbon really was showing up in the atmosphere. More work on carbon-14 should tell just how carbon was circulating in the planetary system.(30)</p>\
            \
        <p>Suess took up the problem in collaboration with Roger Revelle at the Scripps Institution of Oceanography in La Jolla, California. (Some other carbon-14 experts attacked the topic independently, all reaching much the same conclusions.) From measurements of how much of the isotope was found in the air and how much in seawater, they calculated the movements of \\(\\text\{CO\}_2\\) . It turned out that the ocean surface waters took up a typical molecule of \\(\\text\{CO\}_2\\) from the atmosphere within a decade or so. Measurements of the travels of radioactive carbon from bomb tests meanwhile showed that the oceans turned over completely in several hundred years (an estimate soon confirmed by evidence from other studies).(31) At first sight that seemed fast enough to sweep any extra \\(\\text\{CO\}_2\\) into the depths.</p>\
        \
        <p>But Revelle had been studying the chemistry of the oceans through his entire career, and he knew that the seas are not just salt water but a complex stew of chemicals. These chemicals create a peculiar buffering mechanism that stabilizes the acidity of seawater. The mechanism had been known for decades, but Revelle now realized that it would prevent the water from retaining all the extra \\(\\text\{CO\}_2\\) it took up. A careful look showed that the surface layer could not really absorb much additional gas \'97 barely one-tenth the amount a na\'efve calculation would have predicted.</p>\
            \
        <p>Revelle did not at first recognize the full significance of his work. He made a calculation in which he assumed that industry would emit \\(\\text\{CO\}_2\\) at a constant rate (like most people at the time, he scarcely grasped how explosively population and industry were rising). This gave a prediction that the concentration in the air would level off after a few centuries, with an increase of no more than 40%. Revelle did note that greenhouse effect warming "may become significant during future decades if industrial fuel combustion continues to rise exponentially." He also wrote that "Human beings are now carrying out a large scale geophysical experiment of a kind that could not have happened in the past nor be reproduced in the future."(32)</p>\
            \
        <p>As sometimes happens with landmark scientific papers, written in haste while understanding just begins to dawn, Revelle's explanation was hard to grasp. Other scientists failed to see the point that was obscurely buried in the calculations, and continued to deny there was a greenhouse effect problem. In 1958, when Callendar published a paper to insist once again that \\(\\text\{CO\}_2\\) observations showed a steady rise from the 19th century, he noted Revelle's paper but still confessed that he did not understand why "the oceans have not been accepting additional \\(\\text\{CO\}_2\\) on anything like the accepted scale."(33) Finally in 1959 two meteorologists in Sweden, Bert Bolin and Erik Eriksson, caught on. They explained the seawater buffering clearly \'97 so clearly that during the next few years, some scientists cited Bolin and Eriksson's paper for this decisive insight rather than Revelle and Suess's (only in later years was Revelle always cited for the discovery).(34) The central insight was that although seawater did rapidly absorb \\(\\text\{CO\}_2\\), most of the added gas would promptly evaporate back into the air before the slow oceanic circulation swept it into the abyss. To be sure, the chemistry of air and seawater would eventually reach an equilibrium \'97 but that could take thousands of years. Arrhenius had not concerned himself with timescales shorter than that, but geoscientists in the 1950s did.</p>\
            \
        </section>\
        \
        <section>\
        <h2 id="keeling-curve">Keeling's Curve</h2>\
            \
        <p>In the late 1950s a few American scientists, starting with Plass, tentatively began to inform the public that greenhouse gases might become a problem within the foreseeable future. Revelle in particular warned journalists and government officials that greenhouse warming deserved serious attention. The stakes were revealed when Bolin and Eriksson pursued the consequences of their calculation to the end. They assumed industrial production would climb exponentially, and figured that atmospheric \\(\\text\{CO\}_2\\) would rise some 25% by the year 2000. That was a far swifter rise than anyone before had suggested. As the New York Times reported in a brief note, Bolin suggested that the effect on climate "might be radical."(34a) In 1962, a still stronger (although also little heeded) warning was sounded by the Russian climate expert Mikhail Budyko. His calculations of the exponential growth of industrial civilization suggested a drastic global warming within the next century or so.</p>\
            \
        <p>Both Plass and Revelle remarked that if their ideas were correct, the warming should visibly emerge above the natural "noise" of weather around the beginning of the next century. Over the next few decades other climate scientists would make the same prediction. (They were right: it would be precisely in 2001 that the world's climate scientists announced that global warming had been unequivocally detected.)(35)</p>\
            \
        <p>Once meteorologists understood that ocean uptake was slow, they found it possible that \\(\\text\{CO\}_2\\) levels had been rising, just as Callendar insisted. Yet it was only a possibility, for the measurements were all dubious. By the mid 1950s, researchers were saying that it was important to measure, much more accurately, the concentration of \\(\\text\{CO\}_2\\) in the atmosphere.(36) A Scandinavian group accordingly set up a network of 15 measuring stations in their countries. Their only finding, however, was a high noise level. Their measurements apparently fluctuated from day to day as different air masses passed through, with differences between stations as high as a factor of two. Only much later was it recognized that their methods of analyzing the air had been inadequate, and responsible for much of the noise.(37) A leading authority summarized the scientific opinion of the late 1950s: "it seems almost hopeless to arrive at reliable estimates [of \\(\\text\{CO\}_2\\)]... by such measurements in limited areas." To find if the gas level was changing, measurements would have to "be made concurrently and during a great number of years" at many locations.(38)</p>\
            \
        <p>Charles David (Dave) Keeling held a different view. As he pursued local measurements of the gas in California, he saw that it might be possible to hunt down and remove the sources of noise. Technical advances in infrared instrumentation allowed an order of magnitude improvement over previous techniques for measuring gases like \\(\\text\{CO\}_2\\). Taking advantage of that, however, would require many costly and exceedingly meticulous measurements, carried out someplace far from disturbances. Most scientists, looking at the large and apparently unavoidable fluctuations in the raw data, thought such precision irrelevant and the instrumentation too expensive. But Revelle and Suess happened to have enough funds to hire Keeling to measure \\(\\text\{CO\}_2\\) with precision.</p>\
            \
        <p>Revelle's simple aim was to establish a baseline "snapshot" of \\(\\text\{CO\}_2\\) values around the world, averaging over the large variations he expected to see from place to place and from time to time. After a couple of decades, somebody could come back, take another snapshot, and see if the average \\(\\text\{CO\}_2\\) concentration had risen. Keeling did much better than that with his new instruments. With painstaking series of measurements in the pristine air of Antarctica and high atop the Mauna Loa volcano in Hawaii, he nailed down precisely a stable baseline level of \\(\\text\{CO\}_2\\) in the atmosphere. In 1960, with only two full years of Antarctic data in hand, Keeling reported that this baseline level had risen. The rate of the rise was approximately what would be expected if the oceans were not swallowing up most industrial emissions.(39*)</p>\
            \
        <p>Lack of funds soon closed down the Antarctic station, but Keeling managed to keep the Mauna Loa measurements going with only a short hiatus. As the \\(\\text\{CO\}_2\\) record extended it became increasingly impressive, each year noticeably higher. Soon Keeling's curve, jagged but inexorably rising, was widely cited by scientific review panels and science journalists.(40) For both scientists and the public it became the primary icon of the greenhouse effect.</p>\
        \
        <figure>\
            <label for="mn-exports-imports" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-exports-imports" class="margin-toggle"/><span class="marginnote">The "Keeling curve" of \\(\\text\{CO\}_2\\) measured at Mauna Loa, Hawaii, as seen in 1971. The wiggling annual cycle reflects uptake and release of the gas from plants and soil in the northern hemisphere. A gap in 1964 was due to problems that could have been avoided with better funding. (From <em>Inadvertent Climate Modification. Report of Conference, Study of Man's Impact on Climate (SMIC)</em>, p. 234, MIT Press, 1971.)</span>\
          <img src="img/keeling-71.jpg" alt="Keeling curve from 1971" />\
        </figure>\
            \
        </section>\
        \
        <section>\
        <h2 id="carbon-key">Carbon Dioxide: Key to Climate Change? (1960s-1970s)</h2>\
            \
        <p>New carbon-14 measurements were giving scientists solid data to chew on. Researchers began to work out just how carbon moves through its many forms in the air, ocean, minerals, soils, and living creatures. They plugged their data into simple models, with boxes representing each reservoir of carbon (ocean surface waters, plants, etc.), and arrows showing the exchanges of \\(\\text\{CO\}_2\\) among the reservoirs. The final goal of most researchers was to figure out how much of the \\(\\text\{CO\}_2\\) produced from fossil fuels was sinking into the oceans, or perhaps was being absorbed by vegetation (see above). But along the way there were many curious puzzles, which forced researchers to make inquiries among experts in far distant fields.</p>\
            \
        <p>During the 1960s, these tentative contacts among almost entirely separate research communities developed into ongoing interchanges. Scientists who studied biological cycles of elements such as nitrogen and carbon (typically supported by forestry and agriculture interests) got in touch with, among others, geochemists (typically in academic retreats like the Scripps Institution of Oceanography in La Jolla, California). This emerging carbon-cycle community began to talk with atmospheric scientists who pursued interests in weather prediction (typically at government-funded laboratories like the National Center for Atmospheric Research in Boulder, Colorado, or the Geophysical Fluid Dynamics Laboratory in Princeton, New Jersey). One valuable example of this crossover of interests was a calculation published by Princeton computer specialists in 1967. They had managed to produce a model that simulated something roughly like the actual climate of the planet, with deserts and sea ice and trade winds in all the right places. Out of curiosity they doubled the amount of \\(\\text\{CO\}_2\\) in their simulated atmosphere. The simulated global temperature rose a couple of degrees.(41)</p>\
            \
        <p>Even before that, in 1965, a prestigious group of scientists had suggested with noteworthy foresight that "By the year 2000 the increase in atmospheric \\(\\text\{CO\}_2\\) ... may be sufficient to produce measurable and perhaps marked changes in climate." But most scientists at this time were scarcely concerned about \\(\\text\{CO\}_2\\) as an agent of future global warming. They addressed the gas as simply one component in their study of biological, oceanographic or meteorological systems.(42) Most stuck with the old assumption that the Earth's geochemistry was dominated by stable mineral processes, operating on a planetary scale over millions of years. People did not easily grasp how sensitive the Earth's atmosphere was to biological forces \'97 the totality of the planet's living activity \'97 to say nothing of the fraction of that activity affected by humanity.</p>\
            \
        <p>Leading scientists continued to doubt that anyone needed to worry at all about the greenhouse effect. The veteran climate expert Helmut Landsberg stressed in a 1970 review that little was known about how humans might change the climate. At worst, he thought, the rise of \\(\\text\{CO\}_2\\) at the current rate might bring a 2\'b0C temperature rise over the next 400 years, which "can hardly be called cataclysmic."(43) Meanwhile Hubert H. Lamb, the outstanding compiler of old climate data, wrote that the effects of \\(\\text\{CO\}_2\\) were "doubtful... there are many uncertainties." The \\(\\text\{CO\}_2\\) theory, he pointed out, failed to account for the numerous large shifts that he had uncovered in records of climate from medieval times to the present. Many agreed with Lamb that a "rather sharp decline" of Northern Hemisphere temperature that had been observed since the 1940s put the whole matter in question. They argued that other rapidly increasing types of human pollution, particles like sulfates and factory smoke, were reflecting sunlight and would bring cooling rather than warming. Others continued to concentrate on greenhouse warming. For example, in1972 J.S. Sawyer correctly predicted, in the leading journal Nature, an 0.6\'b0C rise by 2000. He saw "no immediate cause for alarm" but "certainly need for further study."(44)</p>\
            \
        <p>At this time research on changes in the atmosphere's \\(\\text\{CO\}_2\\) had been, almost by definition, identical to research on the greenhouse effect. But in the late 1970s and early 1980s, calculations found that methane and other gases emitted by human activities could have a greenhouse effect that was sometimes molecule for molecule tens or hundreds of times greater than \\(\\text\{CO\}_2\\). Nevertheless most of the scientific interest continued to revolve around \\(\\text\{CO\}_2\\).</p>\
            \
        <p>Up to this point, I have described a central core of research on the effects of \\(\\text\{CO\}_2\\) on climate \'97 research that before the 1970s scarcely interacted with other subjects. During the 1970s, the greenhouse effect became a major topic in many overlapping fields. Scientists eventually determined that a bit over half of the effect of humans on climate change is due to emissions of \\(\\text\{CO\}_2\\) (mainly from fossil fuels but also from deforestation and cement manufacture). The rest of the effect is due to methane and other gases emitted by human activities; atmospheric pollution by smoke and dust; and changes in land use such as replacing dark forest with sunlight-reflecting crops or desert. The remainder of this essay covers only the developments most directly related to the gas \\(\\text\{CO\}_2\\) itself. </p>\
            \
        <p>Carbon cycle studies proliferated. A major stimulus was a controversy that erupted in the early 1970s and stubbornly resisted resolution. National economic statistics yielded reliable figures for how much \\(\\text\{CO\}_2\\) humanity put into the air each year from burning fossil fuels. The measurements of the annual increase by Keeling and others showed that less than half of the new carbon could be found in the atmosphere. Where was the rest? Oceanographers calculated how much of the gas the oceans took up, while other scientists calculated how much the biosphere took up or emitted. The numbers didn't add up \'97 some of the carbon was "missing." Plainly, scientists did not understand important parts of the carbon cycle. Looking at large-scale climate changes, such as between ice ages and warm periods, they turned up a variety of possible interactions with climate involving plant life and ocean chemistry. The papers addressing these topics became increasingly complex.</p>\
            \
        <p>Some scientists took up the old argument that fertilization of plant life by additional \\(\\text\{CO\}_2\\), together with uptake by the oceans, would keep the level of gas from rising too sharply. Keeling, however, warned that by the middle of the next century, plants could well reach their limit in taking up carbon (as every gardener knows, beyond some point more fertilizer is useless or even harmful). Further, there would eventually be so much \\(\\text\{CO\}_2\\) in the ocean surface waters that the oceans would not be able to absorb additional gas as rapidly as at present.(45) Keeling kept refining and improving his measurements of the \\(\\text\{CO\}_2\\) level in the atmosphere to extract more information. The curve did not climb smoothly, but stuttered through a seasonal cycle, plus mysterious spells of faster and slower growth. But over a long term, say a decade, the rise was clearly as inexorable as the tides.(46) Meanwhile, computer models were coming into better agreement on the future warming to be expected from increased \\(\\text\{CO\}_2\\). And global temperatures began to rise again. It was getting increasingly difficult for scientists to believe that the greenhouse effect was no cause for worry.</p>\
            \
        <p>Meanwhile global temperatures resumed their rise. The cooling from smoke particles had a limit, for the particles dropped from the atmosphere in weeks whereas the accumulating \\(\\text\{CO\}_2\\) would linger for centuries. It was getting increasingly difficult for scientists to claim that the greenhouse effect was no cause for worry. By 1979 the ever more powerful computers had confirmed that it was impossible to construct a model that could mimic the current climate and that did not warm up a few degrees if the level of the gas was doubled.</p>\
            \
        <p>How would we know if we should take action to avert dangerous climate change? In 1981 a couple of experienced climate scientists reviewed the predictions of the best computer models, and compared them with the natural fluctuations of climate observed in the past.(46a) Their conclusion:</p>\
        <blockquote>\
          <p>The effects of \\(\\text\{CO\}_2\\) may not be detectable until around the turn of the century. By this time, atmospheric \\(\\text\{CO\}_2\\) concentration will probably have become sufficiently high (and we will be committed to further increases) that a climatic change significantly larger than any which as occurred in the past century could be unavoidable. To avert such a change it is possible that decisions will have to be made (for example, to reduce anthropogenic \\(\\text\{CO\}_2\\) emissions) some time before unequivocal observational 'proof' of the effects of \\(\\text\{CO\}_2\\) on climate is available.</p>\
          <footer>Wigley and Jones (1981), p. 208.</footer>\
        </blockquote>\
            \
        </section>\
        \
        <section>\
        <h2 id="evidence-ice">Evidence from the Ice</h2>\
            \
        <p>Concerns were sharpened by new evidence from holes arduously drilled into the Greenland and Antarctic ice caps. The long cylinders of ice extracted by the drills contained tiny bubbles with samples of ancient air \'97 by good fortune there was this one thing on the planet that preserved CO2 intact. Group after group cut samples from cores of ice in hopes of measuring the level. For two decades, every attempt failed to give consistent and plausible results. Finally reliable methods were developed. The trick was to clean an ice sample scrupulously, crush it in a vacuum, and quickly measure what came out. In 1980, a team published findings that were definite, unexpected, and momentous.</p>\
            \
        <p>In the depths of the last ice age, the level of CO2 in the atmosphere had been as much as 50% lower than in our own warmer times. (These Greenland measurements were later called into question, but the dramatically lower ice-age level was quickly confirmed by other studies.)(47) Pushing forward, by 1985 a French-Soviet drilling team at Vostok Station in central Antarctica had produced an ice core two kilometers long that carried a 150,000-year record, a complete ice age cycle of warmth, cold and warmth. They found that the level of atmospheric CO2 had gone up and down in remarkably close step with temperature, Most telling of all, the numerical relationship \'97 doubling the CO2 level meant a rise of 3\'b0C, give or take a degree or so \'97 was precisely the same as the consensus of computer models. When scientists get the same numbers using utterly different methods, they begin to feel that they have touched reality..(48)</p>\
            \
        <figure>\
            <label for="mn-exports-imports" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-exports-imports" class="margin-toggle"/><span class="marginnote">Comparison of carbon dioxide (Vostok ice core) and reconstructed Southern Hemisphere temperature, \\(\\Delta T_H\\) (Cuffey, K., Vimeux, F. <em>Covariation of carbon dioxide and temperature from the Vostok ice core after deuterium-excess correction.</em> Nature 412, 523\'96527 (2001).)</span>\
          <img src="img/co2-temp-vostok-cuffey-2001.png" alt="CO2 and Vostok" />\
        </figure>\
            \
        <p>The Vostok core, an ice driller declared, "turned the tide in the greenhouse gas controversy."(49) At the least it nailed down what one expert called an "emerging consensus that CO2 is an important component in the system of climatic feedbacks." More generally, he added, it showed that further progress would "require treating climate and the carbon cycle as parts of the same global system rather than as separate entities."(50) The rise and fall of temperature was tied up in a complex way with interlocking global cycles involving not just the mineral geochemistry of CO2 in air and seawater, but also methane emissions, the growth and decay of forests and bogs, changes of the plankton population in the oceans, and still more features of the planet's biosphere.</p>\
            \
        <p>All through these decades, a few geologists had continued to pursue the original puzzle raised by Tyndall and Chamberlin \'97 had changes of CO2 been responsible for the greatest of climate changes? These were the vast slow swings, lasting tens of millions of years, between eras like the age of dinosaurs with summer-like climates almost from pole to pole, and eras like our own when continental ice caps waxed and waned. There was no consensus about the causes of these grand shifts, and nobody had found a way to reliably measure the atmosphere many millions of years back. Nevertheless, by the 1980s, scientists turned up evidence suggesting that CO2 levels had been elevated during the great warm eras of the past.</p>\
            \
        <p>Lines of thinking converged to emphasize the importance of the greenhouse effect. Geologists had been puzzled for decades by a calculation that astrophysicists insisted was indisputable: billions of years ago the Sun had been dimmer, and had gradually grown brighter as it consumed its nuclear fuel. In the distant past the oceans should have been frozen entirely. Yet somehow the Earth's temperature had remained neither too cold nor too hot to sustain life. The best guess was that CO2 acted as a thermostat for the planet. Volcanoes presumably put the gas into the atmosphere at a fairly constant rate. In the earliest times there could have been enough greenhouse gases to keep the planet unfrozen. But chemical processes run faster at higher temperatures, so as the Sun grew brighter the weathering of rocks would take up CO2 faster. As the rocks eroded, rivers carried the soil into the seas, where the carbon eventually wound up in compounds deposited on the seabed. Thus a rough self-sustaining balance would be maintained among the forces of solar radiation, volcanic emissions, greenhouse warming, weathering, and ocean uptake.To be sure, if there was some great disturbance the system might take millions of years to stabilize.(51)</p>\
            \
        <p>Such great disturbances \'97 even a totally glaciated "snowball Earth" \'97 were not a fantasy of oversimplified models. Geologists turned up evidence that more than half a billion years ago the oceans had actually frozen over, if not entirely then mostly. That seemed impossible, for how could the Earth have escaped the trap and warmed up again? There was at least one obvious way (but it was only obvious once someone thought of it, which took some years). Over many thousands of years, volcanoes would have continued to inject CO2 into the atmosphere. There the gas would have accumulated, since it could not get into the frozen seas. Eventually a colossal greenhouse effect might have melted the ice.(52*)</p>\
            \
        <p>The planet Venus, on the other hand, seemed to have suffered a runaway greenhouse catastrophe: a surface that might once have been only a little warmer than the Earth's had heated up enough to evaporate the carbon in the rocks into the atmosphere while ever more CO2 was created, making the planet a hellish furnace. All this was speculative, and proved little about our future climate. But it added to the gathering conviction that CO2 was the very keystone of the planet's climate system \'97 a system by no means as cozily stable as it appeared.</p>\
            \
        <p>Another unusual disturbance had begun. The proof was in the Vostok team\'92s 1987 report of their analysis of ice cores reaching back through the entire previous glacial period and into the warm time before. (And the drill was still only partway down; by the time they stopped drilling a dozen years later, the team had recovered ice going back 400,000 years, through four complete glacial cycles.) The CO2 levels in their record got as low as 180 parts per million in the cold periods and reached 280 in the warm periods, never higher. But in the air above the ice, the level of the gas had reached 350 \'97 far above anything seen in this geological era and still climbing.(53)</p>\
            \
        <figure>\
            <label for="mn-exports-imports" class="margin-toggle">&#8853;</label><input type="checkbox" id="mn-exports-imports" class="margin-toggle"/><span class="marginnote">Monthly average atmospheric carbon dioxide concentration versus time at Mauna Loa Observatory, Hawaii (20 \'b0N, 156 \'b0W) where CO2 concentration is in parts per million in the mole fraction (p.p.m.).</span>\
          <img src="img/mlo_record.png" alt="CO2 and Vostok" />\
        </figure>\
            \
        </section>\
        \
        <section>\
        <h2 id="feedbacks">Feedbacks (1990s) </h2>\
            \
        <p>During the 1990s, further ice core measurements indicated that at the end of the last glacial period, the initial rise of temperature in Antarctica had preceded CO2 changes by several centuries. Scientists debated whether the dates could be measured so precisely, but certainly around Antarctica the temperature rise had not come much after the rise of CO2.(53a*) This surprised and confused many people. If changes in CO2 began after changes in temperature, didn\'92t that contradict the greenhouse theory of global warming? But in fact the discrepancy was not good news.</p>\
            \
        <p>It seemed that rises or falls in carbon dioxide levels had not initiated the glacial cycles. In fact most scientists had long since abandoned that hypothesis. In the 1960s, painstaking studies had shown that subtle shifts in our planet's orbit around the Sun (called "Milankovitch cycles") matched the timing of ice ages with startling precision. The amount of sunlight that fell in a given latitude and season varied predictably over millenia. As some had pointed out ever since the 19th century, in times when sunlight fell more strongly on northern latitudes in the spring, snow and sea ice would not linger so long; the dark earth and seawater would absorb more sunlight, and get warmer. However, calculations showed that this subtle effect should cause no more than a small regional warming. How could almost imperceptible changes in the angle of sunlight cause entire continental ice sheets to build up and melt away?</p>\
            \
        <p>The new ice cores suggested that a powerful feedback amplified the changes in sunlight. The crucial fact was that a slight warming would cause the level of greenhouse gases to rise slightly. For one thing, warmer oceans would evaporate out more gas. For another, as the vast Arctic tundras warmed up, the bogs would emit more CO2 (and another greenhouse gas, methane, also measured in the ice with a lag behind temperature). The greenhouse effect of these gases would raise the temperature a little more, which would cause more emission of gases, which would... and so forth, hauling the planet step by step into a warm period. Many thousands of years later, the process would reverse when the sunlight falling in key latitudes weakened. Bogs and oceans would absorb greenhouse gases, ice would build up, and the planet would slide back into an ice age. This finally explained how tiny shifts in the Earth's orbit could set the timing of the enormous swings of glacial cycles.</p>\
            \
        <p>Or, more ominously, how a change in the gas level initiated by humanity might be amplified through a temperature feedback loop. The ancient ice ages were the reverse of our current situation, where humanity was initiating the change by adding greenhouse gases. As the gas level rose, temperature would rise with a time lag \'97 although only a few decades, not centuries, for the rates of change were now enormously faster than the orbital shifts that brought ice ages.</p>\
            \
        <p>There were many ways temperature or other climate features could influence the carbon dioxide level one way or another. Perhaps variations of temperature and of weather patterns caused land vegetation to release extra CO2, or take it up... perhaps the oceans were involved through massive changes in their circulation or ice cover... or through changes in their CO2-absorbing plankton, which would bloom or decline insofar as they were fertilized by minerals, which reached them from dusty winds, rivers, and ocean upwelling, all of which could change with the climate... or perhaps there were still more complicated and obscure effects. Into the 21st century, scientists kept finding new ways that warming would push more of the gas into the atmosphere. As one of them remarked, "it is difficult to explain the demise of the ice sheets without the added heating from CO2 ... this gas has killed ice sheets in the past and may do so again."(54)</p>\
            \
        <p>A key point stood out. The cycling of carbon through living systems was not something to trifle with. In the network of feedbacks that made up the climate system, CO2 was a main driving force. This did not prove by itself that the greenhouse effect was responsible for the warming seen in the 20th century. And it did not say how much warming the rise of CO2 might bring in the future. What was now beyond doubt was that the greenhouse effect had to be taken very seriously indeed.(55)</p>\
            \
        </section>\
        \
        <section>\
        <h2 id="feedbacks">The Computer Models Vindicated (1990s-2000s)</h2>\
            \
        <p>By now there were a dozen teams around the world using computers to integrate every advance in observation or theory. As the 21st century arrived, the growing agreement among the rival teams, and the consistency of their models' results with many different kinds of observations, became overwhelmingly convincing. No model that could simulate the Earth's climate \'97 and some of the simulations had become very good indeed \'97 failed to show warming if its greenhouse gas level was raised. Scarcely any expert with a record of contributing to climate science now doubted that CO2 and other greenhouse gases were at least partly responsible for the unprecedented warming all around the world since the 1970s.</p>\
            \
        <p>A final nail in the coffin of scientific skepticism came in 2005, when a team compiled accurate long-term measurements of temperatures in all the world's ocean basins. It was not in the air but the massive oceans, after all, that most of any heat added would soon wind up. Indeed natural fluctuations had kept air temperatures roughly the same since the late 1990s; the significant question was whether the oceans were continuing to warm. The team found that over many decades the planet's content of heat-energy had been rising, and was rising still (this continued steadily after 2005 as well). There was only one remotely plausible source of the colossal addition of energy: the Earth must be taking in more energy from sunlight than it was radiating back into space. Simple physics calculated that to heat all that seawater required nearly an extra watt per square meter, averaged over the planet's entire surface, year after year. The number was just what the elaborate greenhouse effect computations had been predicting for decades. James Hansen, leader of one of the studies, called the visible increase of the planet's heat content a "smoking gun" proof of greenhouse effect warming (see graph below). Moreover, in each separate ocean basin there was a close match between the pattern of rising temperatures measured at each location and depth and detailed model calculations of where the greenhouse effect warming should appear. Warming from other sources, for example a change in the Sun's output, could not produce these patterns. Evidently the modelers were on the right track.(56)</p>\
            \
        <p>Yet amid all the uncertainties about how carbon cycles operated, how much could we trust the computer models to work under circumstances different from the present? Scientists are more likely to believe something if they can confirm it with entirely independent lines of evidence, preferably from somewhere nobody had looked before. Just such new evidence came up in the 1990s, thanks to an unexpected alliance of paleontology and plant physiology. Studies of plant species that had changed little since the rise of the dinosaurs (magnolia for one) showed that if you exposed them to a higher level of CO2, the structure of their leaves changed. Ancient fossil leaves showed just such changes. Several kinds of chemical studies of ancient rocks and soils helped pin down how the level of the gas had swung widely over geological ages, and the temperature too.</p>\
            \
        <p>A sustained effort by many geochemists and their allies managed to get numbers for the "climate sensitivity" in past eras, that is, the response of temperature to a rise in the CO2 level. Not only during the recent ice ages but back over hundreds of millions of years under radically different conditions, a doubled level of the gas had always gone along with a temperature rise of three degrees, give or take a degree, in full agreement with the computer calculations. The modelers had not missed anything essential \'97 greenhouse warming was undoubtedly a basic feature of the planet\'92s behavior.</p>\
            \
        <p>It was reassuring that there seemed scant possibility of a Venus-style runaway greenhouse apocalypse. It was less reassuring to see what the climate had looked like in the ancient eras when CO2 had stood at a high level \'97 a level that humanity would eventually reach if we went on burning all available oil and coal. The Earth had been virtually a different planet, with tropical forests near the poles and sea levels a hundred meters higher. To be sure, it would take many thousands of years to melt entire polar ice caps. But in the meantime even a modest sea-level rise would disrupt humanity's teeming coastal populations. If humanity's emissions continued they seemed bound to bring not only "a warming unprecedented in the past million years," as one of many worried scientists explained, but changes "much faster than previously experienced by natural ecosystems..."(57)</p>\
            \
        <p>By 2010, new studies had pinned down some truly disturbing numbers about eras in the distant past when CO2 levels had been high \'97 although no higher than we would reach by the late 21st century if emissions continued to rise without restriction. In those eras global temperatures had been at least three degrees higher than at present, and perhaps as much as six degrees higher, that is, in the upper range of what computer models found plausible, if not higher still. For the real planet, a rise in temperature had evidently not been limited by increased cloud reflection or the like. The rise had instead apparently been amplified by positive feedbacks, as ice and oceans and vegetation responded over centuries to the changing conditions with darker surfaces and their own gas emissions. The computer models did not take these slow feedback loops into account. Hansen and others argued that humanity risked setting off a chain reaction that would eventually bring an altogether catastrophic planetary change.(57a)</p>\
            \
        <p>In the first decade of the 21st century international panels of experts reviewed the evidence, and announced conclusions that were checked and endorsed by virtually all the major national science academies, scientific societies, government science agencies and other bodies representative of scientific expertise. All of these bodies declared that the world faced a serious problem, andrecommended that governments adopt strict policies to restrict greenhouse gas emissions. (All, that is, except a few self-appointed panels composed primarily of people with limited expertise in climate science, representing ideological and business interests that opposed all forms of government regulation.) Individual climate scientists, were almost unanimously in agreement with the consensus in its broad outlines \'97 to be precise, at the start of the century 97% agreed with it, rising by 2020 to essentially every scientist publishing in the field. Of course they continued to argue vehemently over details, as always in frontier research. Critics pounced on every apparent discrepancy. They published long lists of scientists who denied there was any problem \'97 although the lists included hardly any scientist who had made significant contributions to climate research.(58*) Debate over policies to restrict emissions grew increasingly intense.</p>\
        </section>\
        \
        <section>\
        <h2 id="feedbacks">Prospects for the 21st Century</h2>\
        <p>Through all these discoveries and controversies, Keeling and his colleagues had kept on quietly monitoring and analyzing the ongoing changes in atmospheric CO2 levels. Since the 1980s, a cooperative international program had been measuring the gas at land stations around the world and along shipping lanes. The baseline continued to rise ominously, but not smoothly. There had been years when the world's atmosphere had gained one billion metric tonnes of the gas, while in other years it gained as much as six billion. How much did changes in the world's industries and agricultural practices affect the rate of the rise? Economic statistics allowed a good reckoning of how much gas humanity emitted in burning fossil fuels \'97 and also of some significance, in the manufacture of cement \'97 but the effects of deforestation and other land use changes were not so easy to figure.</p>\
            \
        <p>How much did changes in the level of CO2 reflect changes in the growth or decay of plants, perhaps related to climate fluctuations? What could one learn from the way the curve reacted to temporary climate changes brought on by volcanic eruptions, by the El Ni\'f1o events that temporarily pumped heat in or out of the Pacific Ocean, and so forth?(59) Further clues came from world-wide measurements of other biologically active gases, especially oxygen (the exacting techniques for measuring the tiny variations were pioneered by Keeling's son, Ralph Keeling). Most of the "missing" carbon was finally located, with gradually increasing precision, in rapidly changing forests and forest soils, along with other biological reservoirs.(59a)</p>\
            \
        <p>Another marker of biological activity was the rare isotope carbon-13. Plants take less of it from the atmosphere than the lighter isotope carbon-12, so the latter is over-represented in coal and oil. The fraction of the lighter isotope in the air was increasing, proving (to a lingering band of skeptics) that the rise in CO2 came from humanity's use of fossil fuel, not from a mineral source such as volcanoes.(60)</p>\
            \
        <p>The 21st century brought a grand expansion of studies of the way CO2 was accumulating in the atmosphere, and where the carbon went in the land and oceans. Here as elsewhere in climate research, the global scope and complexity of the problem called forth massive international projects. At thousands of locations instruments measured air, soils, trees, seawater, and more, providing "ground truth" for satellites that scanned the entire planet.</p>\
            \
        <p>Meanwhile the level of CO2 in the air kept rising, indeed faster than anyone had expected. Over the half-century up to 2010, emissions of CO2 had quadrupled. The proportion taken up by the oceans and land reservoirs had meanwhile stayed steady at about half (to be exact, 55%) of the emissions. Efforts to reduce use of fossil fuels did have an effect, and by 2016 global emissions reported by national authorities were rising more slowly. Of course even with a steady level of human emissions CO2 would continue to accumulate rapidly in the atmosphere. For decades the rise had in fact been accelerating, perhaps because natural systems were not absorbing carbon efficiently.(60a)</p>\
            \
        <p>In this essay we have seen how, ever since the late 1950s, an increasing number of experts predicted that effects on climate would become clearly visible around the year 2000. They were right. As the 21st century began, the global temperature was soaring in a way never seen before. (The rise in surface air temperature was irregular, but the oceans, where most of the heat energy was stored, warmed up steadily.) Worse, field evidence showed that the expected feedbacks were kicking in. The world's plants were taking up more CO2, but their capacity to absorb was waning. Warmer oceans were absorbing less CO2, and gas was seen bubbling from melting Arctic tundra. In sum, global warming was leading to more greenhouse emissions, which would lead to more warming... and so forth. Starting around 2008 some scientists began to warn that these changes were coming on faster than the international panels had predicted. "I have yet to meet a climate scientist," one of them remarked in 2012, "who does not believe that global warming is a worse problem than they thought a few years ago."(61)</p>\
            \
        <p>Also as predicted only sooner, the world was beginning to suffer historically unprecedented heat waves, droughts, floods and storms. The sea level was rising while mountain glaciers, the Greenland and Antarctic ice sheets, and Arctic sea ice melted back, all at accelerating rates. Important ecosystems from alpine meadows to coral reefs were showing signs of stress. For the scientists, as one of them remarked, "Seeing their own predictions come true has been a frightening experience."(62) Some researchers turned from predicting future warming to identifying how far some of the extreme weather events of the 2000's could already be attributed to human-caused climate change.</p>\
            \
        <p>Still more sobering, people were scarcely coming to grips with a fact that scientists had known for decades \'97 the climate system has a built-in inertia. Even if emissions could magically be brought immediately to zero, the planet's' uptake of CO2 was so slow that the gas already in the air would mostly stay there and keep the planet warm for a very long time. For example, in a milestone 1977 US National Academy of Sciences report, Keeling and a colleague reported that a decline of the level of CO2 in the atmosphere would take centuries. But scientists had rarely emphasized this to the public, and many people assumed that if emissions could be reined in the problem would be solved. A definitive report published in 2005 by the prestigious Intergovernmental Panel on Climate Change (IPCC) stated only that, "While more than half of the CO2 emitted is currently removed from the atmosphere within a century, some fraction (about 20%) of emitted CO2 remains in the atmosphere for many millennia." You could read that as implying that a large part of global warming would dwindle away within a century after emissions ceased.</p>\
            \
        <p>Wrong. The massive emissions were transforming the entire global carbon system into a new state. For decades experts like Hansen had warned that global temperature would not decline once emissions ceased \'97 there might indeed be feedbacks that would make for more warming. Yet journal articles that emphatically explained the situation did not appear until 2007-2008. The IPCC\'92s 2014 report finally stated the problem baldly: "Surface temperatures will remain approximately constant at elevated levels for many centuries after a complete cessation of anthropogenic CO2 emissions." Whatever we did now, we were committed to decades of violently changing weather until we reached zero emissions, followed by a very long time in a state hot beyond anything in human experience.(63*)</p>\
            \
        <p>How hot would that be? Two papers published in 2009 jolted scientists and, still more, policy-makers with a remarkably simple answer: you could calculate the temperature at the point you stopped emitting just by knowing the total sum of emissions up to that point. It made little difference where or when the gases were emitted. If we wanted to stabilize at a barely tolerable two degrees above 19th-century temperatures, the total of all our carbon emissions from the Industrial Revolution into the future must not exceed a trillion tonnes. As of 2009 about half of this "carbon budget" had already been spent. At current emission rates the rest would be used up by mid century. Indeed on a per capita basis the industrialized nations had long since overspent their fair share of the budget. Over the following decade these brutal facts bore down on politics and diplomacy, resulting in pledges to cut net emissions to zero by mid century.(64)</p>\
            \
        <p>The basic physics and chemistry of the problems raised by Tyndall were now well in hand. There were reliable calculations of the direct effects of CO2 on radiation, of how the gas was dissolved in seawater, and other physical phenomena. Further progress would center on understanding the complex interactions of the entire planetary system, and especially interactions with living creatures. The creatures who would count the most were humans. The climate a century hence would depend chiefly on what they chose to do about their emissions.</p>\
            \
        <p>If the planet warmed up by several degrees during the 21st century, as paleontologists and computer modelers agreed was likely, what would be the consequences? This became the new center for much of the research. Extensive studies showed that the consequences of a two degree rise would be severe in many parts of the world \'97 and such a rise was more likely than not by the late 21st century, even if the world took immediate and radical action to restrict greenhouse gas emissions. And if we did not? It was highly probable that by the end of the century we would face a grievous degradation of the ecosystems on which civilization depends. Worse still: it was possible that past some tipping point a cascade of irreversible self-reinforcing processes might gradually push the global system into an ancient ice-free "Hothouse Earth" state with temperatures far above what many species. including our own. were adapted to tolerate.</p>\
            \
        </section>\
          \
    </article>\
      \
      \
  </body>\
</html>\
}