{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19560\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
Forcing and Response\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 The climate system can be forced by external processes. For example, the Earth\'92s temperature is partly determined by the Sun\'92s energy output. This is a forcing. Changes in forcing are due to changes in the external processes. A change in the brightness of the Sun could produce, as a response, a change in the Earth\'92s temperature. \
\
We can capture this idea mathematically by writing that for a given change in radiative forcing, \\(\\Delta R\\), there will be a change in temperature, \\(\\Delta T\\), such that\
\
\\[\\lambda \\Delta R = \\Delta T \\; ,\\]\
\
where \\(\\lambda\\) is called the climate sensitivity parameter and it determines how strong the temperature response is for a given climate system (it turns out that Earth now, Earth during an ice age, Mars now, etc., all have different climate sensitivity parameters). This equation is a \'91linear\'92 equation and assumes that the change in forcing, \\(\\Delta R\\), is relatively small (the current energy imbalance due to global warming is about 1 \\(\\text\{W\}/\\text\{m\}^2\\), compared to the total energy flux of about 340 \\(\\text\{W\}/\\text\{m\}^2\\)). \
\
This equation works well for a planet with no atmosphere. But what if by changing the solar radiative forcing, the Earth\'92s atmosphere were to respond in some way? What if the atmosphere could counteract or damp the forcing? If the Sun were to put out more energy, perhaps the Earth\'92s atmosphere could change somehow to cool itself down so that it wouldn\'92t warm as much as it might otherwise do without an atmosphere? Alternatively, perhaps it\'92s possible for Earth\'92s atmosphere to amplify the increase in solar radiation, making Earth even hotter than it might otherwise be? These effects are called \'91feedbacks\'92 and they occur widely in many technical fields, and even in daily life. \'91Positive feedbacks\'92 amplify and \'91negative feedbacks\'92 regulate or damp.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
A familiar example of a positive feedback is the unpleasant squeal produced by a sound system that includes a microphone, an audio amplifier, and a speaker. A sound picked up by the microphone is amplified and played through the speaker. If the speaker is too close to the microphone or if the gain of the amplifier is turned up too high, the sound produced by the speaker is picked up by the microphone and further amplified, leading to the familiar screeching of audio feedback. Small perturbations are amplified; this is characteristic of a positive feedback.\
\
A familiar example of a negative feedback is temperature control by a thermostat that is coupled to a heating, ventilation, and air conditioning system. After you set a target temperature, the thermostat detects temperature excursions from the target value and commands the system to fight against those excursions by warming when the air is too cool and cooling when the air is too warm. Small perturbations are damped; this is characteristic of negative feedback.\
\
Both positive and negative feedbacks occur in the climate system. Positive feedbacks tend to increase the system\'92s variability, while negative feedbacks reduce it. It is important to distinguish between internal and external processes. For the case of climate feedback, internal processes are those that occur within the climate system itself. Examples include weather systems, ocean circulations, and land-surface processes. External processes are unaffected by the state of the system. As an example, the flow of energy from the Sun is unaffected by the state of the Earth\'92s climate system. There is also a bit of a gray area. For example, human activities are often considered external to the climate system, even though human affairs are strongly affected by climate, and even though humans are now capable of altering the climate. At some level, humanity is a part of the climate system. But for the purposes of feedbacks, human emissions of greenhouse gases are considered \'91external\'92 to the climate system.\
\
\
\
\
\
The equation above also assumes that there are no feedbacks that can respond to the change in temperature, so let\'92s add one in. Adding in a feedback means that some part of the temperature response gets added back into the radiative forcing, so it can increase or reduce the initial forcing (increasing the forcing is a positive feedback, reducing the forcing is a negative feedback). The simplest representation of this small radiative addition is linear, \\(c_1 \\Delta T\\), with the parameter \\(c_1\\). So then we have that \
\
\\[\\Delta T = \\lambda (\\Delta R + c_1 \\Delta T \\; ,\\]\
\
and solving for  \\(\\Delta T\\) we have \
\
\\[\\Delta T = \\frac\{\\lambda \\Delta R\}\{1-c_1\\lambda\} \\; .\\]\
\
This equation is often simplified slightly by introducing the \'91feedback factor\'92 \\(f=c_1\\lambda\\), so that\
\
\\[\\Delta T = \\frac\{\\lambda \\Delta R\}\{1-f\} \\; .\\]\
\
Mathematically, a negative feedback means that \\(f\\) is negative, while a positive feedback means that \\(f\\) is positive. It turns out that if we have several different feedbacks, these can just be added into \\(f\\) (e.g., for three feedbacks \\(f=f_1+f_2+f_3\\)).\
\
(See Roe for more mathematical details and discussion of the derivation of these equations) Roe, \'91Feedbacks, Timescales, and Seeing Red\'92 (2009). Please see this source for further details. We\'92ve \'91forcing\'92\
\
Some of the temperature \'91output\'92 is fed back into the radiative \'91input\'92.\
\
Randall, \'91Atmosphere, Clouds, and Climate\'92, (2011).\
\
It turns out the climate system has several important feedbacks that modify the radiative change of increasing greenhouse gases. Let\'92s look at each of these in turn.\
\
The Snow and Ice Albedo Feedback\
\
We\'92ll begin with what is called the snow and ice albedo feedback, or sometimes simply the \'91albedo feedback\'92. This climate feedback is not a big feedback, but it\'92s fairly simple, so we\'92ll use it as an introductory example.\
\
In a warmer climate, snow and ice cover are expected to decrease globally. The dependence of snow and ice cover on surface temperature is the first essential part of the snow and ice albedo feedback. A second essential part is that snow and ice absorb less solar radiation than the darker surfaces that they cover up. When dark soil or rock emerges from beneath white snow or a retreating glacier, or when the dark ocean emerges from beneath the white, sometimes snow-covered sea ice, more solar radiation is absorbed by the newly darkened surface. We therefore expect the albedo to decrease as the surface temperature increases. The reduced albedo leads to an increase in the absorption of solar radiation. The added solar energy causes warming, which, in turn, can cause even more melting. This is a \'91positive feedback loop\'92, as depicted below.\
\
FIG: ice albedo feedback\
\
The positive snow and ice albedo feedback can amplify a cooling, as well as a warming. If the climate cools, the resulting increased snow and ice cover reflects more sunlight back to space, and the cooling is amplified. <i>Note that both positive and negative feedbacks can cause either warming or cooling; their role is to amplify or damp a temperature change.</i>\
\
\
The Water Vapor Feedback\
\
The positive water vapor feedback is the most important atmospheric feedback in the climate system. Its existence was recognized over a century ago by Svante Arrhenius in the 1890s, though it took until the late 1960s and the first computer-based climate modeling work to understand its full significance. \
\
The water vapor feedback is fundamentally based on the principle that the atmosphere can hold exponentially more water vapor at higher temperatures. This is illustrated below, which is a plot of the \'91saturation vapor pressure of water\'92 as a function of temperature; equivalently, this figure shows how 100% relative humidity (or how air becomes completely saturated with water) changes with temperature.\
\
FIG: Vapor pressure: Saturation vapor pressure, \\(e^*\\) as a function of temperature and in units of hectopascals or hPa. Air in the real world can have less or sometimes slightly more water vapor than this, but if the water vapor concentration gets too much higher than this curve, the water will condense out into water droplets or snow.\
\
At the Earth\'92s globally averaged surface temperature of 288 K, the saturation vapor pressure increases by about 7% for a 1 K warming. Therefore the water vapor content of the atmosphere will increase by about 7% per K as the climate warms. Because water vapor is a powerful greenhouse gas, that is, it strongly absorbs and emits infrared radiation, an increase in the atmospheric water vapor content causes an increase in the downwelling infrared radiation at the Earth\'92s surface. This further increases the warming and thus the initial perturbation is amplified. So the water vapor feedback is a positive feedback.\
\
Surface evaporation can moisten a deep layer of air only if a mechanism exists to carry water vapor upward away from the surface. Turbulence of air currents near the surface helps, but isn\'92t enough to bring water vapor higher than 1 km.  Further lifting of moisture is necessary if the total moisture content of the atmosphere is to increase by very much. The most important mechanism for such further lifting is cumulus convection (see below). For this reason, convective clouds play an essential role in the water vapor feedback.\
\
FIG: cumulus convection. A picture of small and large cumulus clouds, formed by convection or rapidly rising moist air. The air around the cloud towers is slowly sinking. Some of the larger towers have flat cloud layers near their tops. These are regions where the air has stopped rising and is flowing out to the sides.\
\
The mass of water vapor in the atmosphere exceeds the mass of carbon dioxide by about a factor of 4, and water vapor contributes more to the downward infrared at the Earth\'92s surface than \\(\\text\{CO\}_2\\) does. Despite these facts, \\(\\text\{CO\}_2\\) plays a controlling role in the greenhouse effect, while water vapor plays a subservient role. The reason is that water vapor is condensible and can be removed from the atmosphere by precipitation, whereas \\(\\text\{CO\}_2\\) does not condense under conditions found in the Earth\'92s atmosphere.\
\
Lacis et al. (2010) illustrated the primary role of \\(\\text\{CO\}_2\\) through a clever and simple experiment with a climate model. When run with realistic present-day \\(\\text\{CO\}_2\\) concentrations, the model produces a realistic simulation of today\'92s observed climate. In the experiment, Lacis and colleagues removed all of the \\(\\text\{CO\}_2\\) (and other noncondensing greenhouse gases) from the atmosphere. The results were spectacular. The surface temperature began to fall immediately as a direct result of the absence of \\(\\text\{CO\}_2\\). This led to a reduction in the water vapor content of the atmosphere and additional cooling through the water vapor feedback. The positive snow and ice albedo feedback also reinforced the cooling. The dramatic results are shown in the figure below. Within 10 simulated years, the Earth approached an ice-covered state in which the frigid model atmosphere contained very little water vapor.\
\
FIG: Lacis et al. Time evolution of global surface temperature, top-of-the-atmosphere (TOA) net radiation, column water vapor, planetary albedo, sea ice cover, and cloud cover, after the zeroing out of the \\(\\text\{CO\}_2\\) and other noncondensing greenhouse gases. The initial conditions are for a preindustrial atmosphere. Surface temperature and top-of-the-atmosphere net radiation use the left-hand scale. Lacis et al., \'91Atmospheric \\(\\text\{CO\}_2\\): Principal control knob governing Earth\'92s Temperature\'92, (2010).\
\
Suppose that we ran a \'91mirror-image\'92 experiment, in which the \\(\\text\{CO\}_2\\) concentration was realistic but the water vapor content of the atmosphere was set to zero at the beginning of the simulation. Evaporation from the oceans would restore a realistic water vapor distribution within a few simulated weeks, and the simulated climate would stay close to what we observe today.\
\
An extreme version of the water vapor feedback, called the \'91runaway greenhouse\'92, likely occurred on Venus.(Ingersoll, \'91Planetary Climates\'92, (2013)) Venus is similarly sized compared to the Earth and very likely began its existence with a similar amount of water as the Earth. But Venus\'92 curse was that it was too close to the Sun and receives almost twice as much solar radiation as Earth (2601 \\(\\text\{W\}/\\text\{m\}^2\\) compared to Earth\'92s 1361 \\(\\text\{W\}/\\text\{m\}^2\\)). The extra solar radiation evaporated Venus\'92 oceans into its atmosphere, giving it a hot, moist, and dense water atmosphere. This would have increased the surface temperature so much that no life could survive. Water vapor that was high in Venus\'92 atmosphere could also be blown apart by high energy photons, allowing the hydrogen to escape to space. The oxygen then combined with other molecules at the surface and in the atmosphere so that eventually the hot Venus also lost its water. \
\
Current estimates suggest that it is unlikely that Earth will experience a runaway greenhouse due human activities (Ord probability here?). But if we manage to cause a mass extinction due to global warming, it will be through the water vapor feedback.\
\
Cloud Feedbacks\
\
Cloud feedbacks are infamous. Their potential importance has been recognized at least since the 1970s. For decades, they have been highlighted as a major source of uncertainty in predictions of future climate change. Why is the problem taking so long to solve?\
\
Although cloud processes are among the most important for climate, they are also among the most difficult to understand and predict. Clouds usually form in rising air, which expands and cools until condensation occurs. Cloud processes can be grouped into five categories, all of which are important for the climate system:\
\
\pard\pardeftab720\partightenfactor0
\cf0 <ol>\
  <li>Cloud microphysical processes, involving cloud drops, ice crystals, and aerosols, with scales on the order of microns</li>\
  <li>Cloud dynamical processes associated with the motion of the air in cumulus clouds, with scales on the order of a few kilometers</li>\
  <li>Cloud radiative processes, involving the flows of both solar and terrestrial radiation through the cloud field</li>\
  <li>Cloud turbulence processes, which include near-surface turbulence, the entrainment of environmental air into the clouds, and the formation of small clouds</li>\
  <li>Cloud chemical processes, which, among other things, are important for the annual formation of the ozone hole through the destruction of ozone in polar stratospheric clouds</li>\
</ol>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
These various processes interact with each other on space scales of a few kilometers and time scales of a few minutes, and they also jointly interact with larger-scale weather systems, up to the size of the earth itself. Clouds also couple climate processes together. For example, they cast shadows on the land and ocean, which tend to reduce the surface temperature and evaporation rate.\
\
Each cloud process has the potential to be a feedback as the climate state evolves due to externally forced variability. As a result, there are many different kinds of cloud feedbacks. Broadly speaking, they occur through changes in cloud amount, cloud top height, and cloud optical properties. In a given climate change, there can be many different changes in the geographical patterns and seasonal distributions of both high and low clouds. The net cloud feedback results from the combined effect of these various changes.\
\
The two primary cloud feedbacks are discussed below, though several others exist.\
\
Low-Cloud Feedback\
\
Thick clouds behave like blackbodies. Low clouds emit at relatively warm temperatures, not very different from the temperature of the Earth\'92s surface. As a result, an increase in low cloud amount has relatively little effect on Earth\'92s outgoing infrared radiation.\
\
On the other hand, low clouds can be very bright (as seen from above), reflecting back to space up to half of the solar radiation that hits them. As a result, they tend to cool the Earth. In a future climate warmed by increasing greenhouse gases, an increase in low cloud amount would increase the cooling, and so could reduce the warming. On the other hand, a decrease in low-cloud amount would increase the warming.\
\
Low cloud amount tends to be greater when the sea-surface temperature (SST) is cooler than the average SST at that latitude. For example, the SST west of San Diego, California is cooler than the average SST at 32\'b0N, and low clouds are very abundant there, especially in the summer. Over cold water, low clouds typically take the form of a uniform overcast sky. When the water is warmer, the low clouds change their type, to shallow cumulus clouds with smaller cloud fractions, which amplifies the warming. Observational evidence (e.g., Norris and Leovy, 1994; Clement et al. 2009) supports a positive feedback associated with low clouds.\
\
High-Cloud Feedback\
\
High, cold cirrus clouds are often somewhat transparent, so they don\'92t reflect as much solar radiation as typical low-level clouds, but they do efficiently absorb the infrared radiation coming from the Earth\'92s surface; the presence of cirrus clouds leads to a radiative warming near the base of the clouds. The high clouds emit to space, but only weakly because of their very cold temperatures. They therefore tend to warm the Earth as a whole. An increase in high cloud amount will tend to enhance greenhouse warming, while a decrease will tend to reduce it.\
\
Even if the high-cloud amount remains the same, the high clouds can produce a positive feedback as the surface warms up, because they will absorb the increased infrared coming from the warmer surface. Tropical cumulus clouds often stop about 15 km above the Earth\'92s surface, where the temperature is about 200 K. The tall tropical cumuli produce broad regions of optically thick cirrus and anvil clouds near their tops, which therefore emit infrared at a temperature of about 200 K. If this stays the same under global warming, then the outgoing infrared radiation will not change even when the climate changes. The outgoing radiation will therefore be insensitive to the surface temperature. The Earth will not be able to increase its infrared emission to space as the surface temperature increases. The bulk emissivity will therefore decrease as the Earth warms. This is a positive cloud feedback. \
\
The Lapse-Rate Feedback\
\
NEED TO EXPLAIN WHAT THE LAPSE RATE IS; EDIT FROM HERE ON DOWN\
\
A climate change in which the warming increases with height is one in which the lapse rate decreases. The change in the lapse rate is a feedback.\
\
An infrared photon that is emitted in the upper atmo- sphere can escape to space more easily than one that is emitted near the surface. Suppose that the atmosphere warms up, so that the overall rate of emission increases. if the warming is mostly in the upper troposphere, the ad- ditional thermal energy be radiated away to space easily, and the bulk emissivity increases. if the warming is mostly in the lower troposphere, the energy has a harder time getting out to space, and the bulk emissivity decreases.\
\
For a very simple reason, explained below, there is a tendency for the lapse rate to become weaker as the surface temperature warms. This is especially true in the tropics. if the surface temperature warms, the lapse rate decreases, and the upper tropospheric temperature warms even more. The bulk emissivity increases, and the warming is damped. This is a negative longwave feedback.\
\
The reason why the lapse rate decreases as the temper- ature warms can be seen in Figure 3.4, which shows the variations of the moist adiabatic lapse rate with tempera- ture. For a given pressure, the moist adia- batic lapse rate decreases as the temperature increases. This follows directly from the thermodynamic proper- ties of water. As discussed in chapter 3, the actual lapse rate of the tropical troposphere, and also to some extent the summer midlatitude troposphere, approximates the moist adiabatic lapse rate. if the surface temperature warms, the lapse rate decreases, and the upper tropo- sphere warms even more.\
\
The lapse rate feedback is negative because it tends to damp changes in the surface temperature. it is important to realize that the feedbacks themselves are manifesta- tions of climate change. even a negative feedback, like a decrease in the lapse rate, is a climate change.\
\
oBservIng feedBaCks In the ClImate system\
\
There are many additional feedbacks in the climate sys- tem. They involve the large-scale atmospheric circula- tion, the ocean circulation, vegetation, ice sheets, and more. Some feedbacks, such as melting of the continental ice sheets, are expected to occur on time scales of cen- turies, while others, such as the water vapor feedback, occur on time scales of days or weeks.\
\
Feedbacks can be measured through their influences on the variability of a system, that is, by watching the system fluctuate. Feedbacks on climate change can be observed by measuring the changes that occur over ex- tended periods of time (decades or longer). of course, we would like to measure the various feedbacks right now. The fast feedbacks can affect externally forced changes on short time scales that are directly observable now. These include volcanic eruptions, el ni\'f1o events, the seasonal cycle, storms, and the diurnal cycle. By observ- ing the role of feedbacks in the response of the climate system to such rapid changes in external forcing, we can test our ideas about fast feedbacks. This will help us to understand how feedbacks work in the more ponderous process of climate change over decades and centuries.\
\
Fifty or a hundred years from now, we will be able to compare observations of ice and snow, water vapor, cloudiness, and other internal variables of the climate system with corresponding data from today. The dif- ferences will represent the net feedback on the climate change that occurs between now and then. it may be dif- ficult to separate the net feedback into distinct contribu- tions from the various internal processes that we humans like to talk about, but that is not really a problem. it is only the net feedback that matters, and the net feedback will be readily observable. our descendants will be able to tell whether or not we got it right.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}