{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSerif-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18020\viewh14380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0

\f0\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 Historic \\(\\text\{CO\}_2\\) Levels\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\partightenfactor0
\cf0 We have two kinds of direct measurements of past \\(\\text\{CO\}_2\\) levels in the atmosphere. One comes from ancient bubbles of air trapped in the ice sheets of Antarctica and Greenland. We can measure the gases in these bubbles if we extract a core of ice from Antarctica and take it back to a lab and melt it down inside a chamber. The other measurements we have of past atmospheric \\(\\text\{CO\}_2\\) were made using scientific equipment starting with the work of David Keeling in 1957 that we read about in Chapter 1. If you stitch these two kinds of records together, this is what we get for atmospheric \\(\\text\{CO\}_2\\) over the past 800,000 years:\
\
FIG: IPCC atmospheric CO2\
\
We see fluctuations between 180 ppm and 280 ppm during the ice age cycles, followed by a steady ~280 ppm through the past 1900 years, and then a strong rise up to the present. The story of what caused the ice age fluctuations in \\(\\text\{CO\}_2\\) turns out to be fairly complicated and so we won\'92t cover that here. But the rise in \\(\\text\{CO\}_2\\) over the past 200 years or so is far better understood because we have so much more data. \
\
Over the past decade humans have been emitting about 38 Gton \\(\\text\{CO\}_2\\) per year (or about 10 Gton C per year, counting only the carbon atoms and not the oxygen atoms). This is mostly a carbon flux from the solid Earth, from combustion of fossil fuels and cement manufacture, supplemented by the destruction of carbon biomass on land. Our carbon emissions are 100 times larger than the analogous natural carbon flux from the solid Earth to the atmosphere, the degassing of \\(\\text\{CO\}_2\\) in volcanic gases and deep sea hot spring fluids (about 0.1 Gton C per year). The human-\'adassociated emission rate has been growing since the 1800s, with only minor short-term decreases for major crises like the COVID-19 pandemic:\
\
FIG: Fossil fuel emission rate from fossil fuels and land use\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Prior to about 1950, the largest source of human-caused \\(\\text\{CO\}_2\\) emissions came from deforestation and changes in land use (e.g., replacing grasslands with cities). Natural forested landscapes hold far more carbon than agricultural fields or human cities, so the destruction of these landscapes and burning or decomposition of the trees and plants leads to \\(\\text\{CO\}_2\\) emissions. After about 1950, fossil fuel emissions have increasingly dominated the total human emissions, as we can see in the figure above. \
\
The atmospheric \\(\\text\{CO\}_2\\) concentration is rising by about 2 ppm/year on average. This rate of concentration increase represents about 4 Gton C per year. This is less than half the rate of the human emission of \\(\\text\{CO\}_2\\), about 10 Gton C per year. So where is the rest of the human-emitted carbon going? There are two possibilities: carbon can go into the land biosphere or it can go into the ocean. \
\
It is much easier to measure the rate at which fossil fuel \\(\\text\{CO\}_2\\) is being dissolved in the ocean than it is to measure land uptake. The chemistry of the ocean is smoother, more homogeneous, so that a curtain or \'91transect\'92 of measurements (from a range of depths along a ship cruise track) can reveal smooth large-\'ad scale patterns in temperature, chemical concentrations, and so forth. The land surface, in contrast, is extremely heterogeneous. To measure a trend in the amount of carbon in all the soils on Earth would require an almost unimaginable number of soil carbon measurements; therefore different approaches must be used for estimating land carbon uptake than ocean carbon uptake.\
\
Ocean Uptake \
\
The most direct way to measure the flux of fossil fuel \\(\\text\{CO\}_2\\) dissolving in the ocean is to make lots of measurements of the chemistry of the surface ocean. The rate at which \\(\\text\{CO\}_2\\) dissolves into the surface ocean or evaporates from it depends on the extent of chemical disequilibrium between the air and the water: the larger the disequilibrium, the larger the rate of \\(\\text\{CO\}_2\\) flux. \
\
The \\(\\text\{CO\}_2\\) of the surface ocean is wildly variable, ranging from 250 ppm in some locations and seasons up to 500 ppm in others. The atmospheric value is at 415 ppm (in 2022), varying with a seasonal cycle of 10 ppm in some places. These spatial differences mean that in some locations there is an average \\(\\text\{CO\}_2\\) flux dissolving into the oceans and that in others, there is \\(\\text\{CO\}_2\\) degassing. In total, there are \\(\\text\{CO\}_2\\) exchange fluxes into and out of the ocean of approximately 90 Gton C per year. If, on average, there is a difference between the total \\(\\text\{CO\}_2\\) fluxing in and the total \\(\\text\{CO\}_2\\) fluxing out, then there is a \'91net flux\'92 of \\(\\text\{CO\}_2\\). \
\
The net flux of oceanic \\(\\text\{CO\}_2\\) is estimated using to primary methods: those that are based on global ocean biogeochemistry models and those that are based on measurements. If multiple independent approaches arrive at similar conclusions we can have more confidence in the results. Below are model- and measurement-based estimates of the ocean \\(\\text\{CO\}_2\\) flux since 1960. These different approaches show an increase in \\(\\text\{CO\}_2\\) net flux into the ocean, from about 1 Gton C in 1960 to about 3 Gton C in 2020.\
\
FIG: ocean sink. \
\
The bottom line is that the oceans in the mid-\'ad1990s had taken up about 180 Gton C, or about a third of all human-\'adreleased carbon. Every year the ocean takes up about 2 Gton C, accounting for about a third of the uptake of human-\'adreleased carbon by the natural world. \
\
Land Uptake \
\
As mentioned previously, Earth\'92s land surface is far more complex than the ocean. While many measurements have been and continue to be made of \\(\\text\{CO\}_2\\) fluxes into and out of the land surface, it is a very challenging task to estimate a net flux of \\(\\text\{CO\}_2\\) for all land areas. \
\
Nearly all methods to date for estimating land carbon fluxes rely on some kind of land carbon model. These are mathematical models that keep track of the amount of carbon in the soils and on the land surface (the carbon pools) and they also model the exchange of carbon between the land and the atmosphere (the carbon fluxes). The carbon pools and fluxes depend on how the plants and soils interact and respond to the climate and to other changes on the land. \
\
To make this more precise, let\'92s think about a single tree in a forest. That tree grows by taking in carbon through photosynthesis, \\(\\ce\{CO_2 + H_2O + photons\}\\) \\(\\ce\{ \\rightarrow CH_2O + O_2\}\\), where \\(\\ce\{CH_2O\}\\) represents the carbon the tree uses to make its leaves, wood, and roots. The tree can store carbon underground by growing its roots or it can store it indirectly by transferring carbon-enriched compounds to soil microbes that help the tree, such as fungi known as mycorrhizae. Above the ground, the tree stores carbon by growing its leaves and branches. The amount of carbon the tree allocates to each of these depends on the climate it experiences and the soil that it is growing in as well as the genetics of its species. The tree will grow old and die or it may be killed by beetles or burned in a forest fire. \
\
In order to model land carbon fluxes, we have to be able to model all these fundamental processes. And not just for this one tree, but for every tree and plant in every soil and climate type on Earth. Given how complex and interconnected even a small section of forest is, you can see how much of a challenge this would be to do it for the entire global land surface. Given the complexity involved, modeling absolutely everything would be impossible, so many approximations must be made in the carbon models. The models are being constantly refined based on experiments in labs, observations of specific forests and fields, and measurements taken from satellites. \
\
The current best land carbon models and observations indicate that the land surface is both emitting and absorbing carbon in similar quantities. As we see in the figure below (left-most panel), land use changes since the 1960s have emitted about 1-2 Gton C per year. There has also been absorption or a sink of about 1-4 Gton C per year (middle panel). If you combine these two components you see that there is a current net flux of carbon into the land surface of about 2-2.5 Gton C per year, though prior to the 1970s there was a net flux of carbon out of the land surface (due to deforestation and land use changes).\
\
FIG: carbon fluxes\
\
What\'92s causing this trend of a more positive net flux into the land since the 1980s? In the carbon cycle models it is due to primarily two effects. One is global warming\'92s lengthening of the growing season outside the tropics, allowing plants, especially in the coldest regions, to grow more and store more carbon. The other larger effect is a \\(\\text\{CO\}_2\\) fertilization effect, which stimulates plants to grow faster or larger in a higher-\'ad\\(\\text\{CO\}_2\\) atmosphere. Leaf photosynthesis takes place behind a waxy seal, with gas ports called stomata that can be actively opened and closed. The penalty for opening the stomata is the loss of water as vapor. If the \\(\\text\{CO\}_2\\) concentration in the air is higher, the plants can grow without losing as much water. The enzyme responsible for \\(\\text\{CO\}_2\\) uptake, called rubisco, also runs more quickly at higher \\(\\text\{CO\}_2\\) concentrations. \
\
\
Carbon Cycle Balance\
\
Let\'92s now see what the balance looks like when we put together all of the components: the increase of carbon in the atmosphere, the increasing sink of carbon into the ocean, and the increasing sink of carbon into the land:\
\
FIG: All components \
\
These represent represent our current understanding of where the carbon is going. Note that this figure also shows a \'91Budget Imabalance\'92 plot. This is the amount of carbon that, for each year, is not accounted for in the models and observations-based estimates of the carbon cycle; it mostly represents the amount of imperfection in our current models of the carbon fluxes of the ocean and particularly the land. You may also notice that the \'91Atmospheric Growth Rate\'92 is not as smooth as the famous Keeling curve of \\(\\text\{CO\}_2\\) from Mauna Loa in Hawaii. This is because the atmospheric growth rate reflects a sum of the carbon fluxes from all over the world, and many locations, particularly the tropics, see big year-to-year changes in carbon fluxes due to a natural climate phenomenon called the El Ni&ntilde;o-Southern Oscillation (which we will discuss in more detail in the following chapter).\
\
EDIT FROM HERE DOWN\
\
The Future of the Carbon Cycle \
\
Currently, on a time scale of decades, the carbon cycle is absorbing the blow of global warming by taking \\(\\text\{CO\}_2\\) out of the atmosphere. But there are good reasons to worry that the land biosphere could release more than it takes up with an intensification of warming. The concentration of organic carbon in soils is a strong function of temperature. This is because when a leaf falls into the dirt, it decomposes more quickly in warm conditions than colder ones. Generally, the rates of biological processes such as decomposition more-\'ador-\'adless double in response to 10\'b0C of warming (up to a point, until the biomolecular machinery starts breaking down). Soil carbon levels are highest in the chilly high latitudes and very low in tropical soils, even in rain forests that are lush aboveground, because the carbon decomposes more quickly in the tropical soils. \
\
Soil carbon concentrations could change dramatically in high latitudes where peat deposits are currently preserved from degradation by being frozen in soils called permafrosts. Peats are thought to contain hundreds of Gton C. Permafrost soils, depending on their thickness, can take centuries to melt, though they are now beginning to melt throughout the Arctic.\
\
There is a zone near the soil surface, called the \'91active zone\'92, that melts in summer and refreezes in winter. This seasonally melted zone has been getting thicker over the past few decades in response to climate warming, potentially exposing more carbon in soils to degradation. Lakes also provide a pathway for degrading permafrost carbon around their boundaries, where the liquid water encounters the frozen soil. The anoxic condition of lake sediments provokes anaerobic fermentation of the carbon, producing methane as well as \\(\\text\{CO\}_2\\), which reach the atmosphere in rings of bubbles around the lake periphery \'ad (Walter et al. 2006). \
\
Another carbon reservoir to watch out for is the methane hydrates in the ocean. A warming of the ocean sediment column could provoke these ices to melt, potentially releasing their methane into the ocean or the atmosphere. The potential of methane hydrates to alter the future climate is huge, but it will take millennia for global warming to penetrate the sediment column where most of the hydrate is. Methane hydrates therefore would probably add to global warming only in the very long term (Archer 2007). \
\
\
The Fate of Fossil Fuel CO<sub>2</sub> in the Carbon Cycle \
\
Although 70% of the Earth\'92s surface is covered by ocean, most of the volume of the ocean, the cold abyssal water, is in contact with the atmosphere only in the coldest of places and times: the high latitudes in winter. In these places there may be sea ice separating air from water and slowing the \\(\\text\{CO\}_2\\) invasion of the deep sea even further. This bottleneck of getting gases into the abyss is why \\(\\text\{CO\}_2\\) uptake in the deep ocean takes much longer than one would expect based on the kinetics of gas exchange alone. \
\
After the global warming spike of new \\(\\text\{CO\}_2\\) spreads out and equilibrates between the atmosphere and the ocean, the \\(\\text\{CO\}_2\\) of the atmosphere remains higher than it would have been for what carbon cycle modelers call the long tail (see figure below). The residual airborne fraction of the \\(\\text\{CO\}_2\\) awaits ultimate burial by the weathering-\\(\\text\{CO\}_2\\) thermostat, though this will take hundreds of thousands of years.\
\
FIG: long-term fate of fossil fuel CO2\
\
Over the past 10,000 years or so we have been in a relatively warm \'91interglacial\'92 period that was preceded by a \'91glacial\'92 period in which nearly all of Canada and much of Northern Europe were covered by large ice sheets. This oscillating between glacial and interglacial states has been a normal feature of Earth\'92s climate over the past 3-4 million years. These glacial cycles have been driven by cyclical changes in Earth\'92s orbit and tilt that change the distribution of sunlight reaching Earth. If summer sunlight isn\'92t strong enough to melt winter snow in certain places than that snow will stay around and slowly accumulate year after year. If this happens in the Northern Hemisphere, than a glacial climate can occur (the Southern Hemisphere doesn\'92t have enough land in the right places to grow significant ice sheets).  \
\
In the natural course of events, the Earth would return to glacial climate. The glacial/interglacial cycles have taken 100,000 years overall, but the interglacial intervals have usually been short, only about 10,000 years, and this is how long our current interglacial interval has already lasted (Hays, Imbrie, and Shackleton 1976). However a few interglacials have lasted 50,000 years and Earth\'92s orbital features now fairly closely match those longer interglacials. So it is entirely possible that the natural future evolution of Earth\'92s climate would be continued warmth for the next 40,000 years followed by a gradual transition into an ice age. \
\
The effect of the long tail of fossil fuel \\(\\text\{CO\}_2\\) in the atmosphere (see figure above) will be to make it harder for ice sheets to nucleate and begin to grow in the Northern Hemisphere. The fossil fuel era will likely make Earth skip at least two glacial periods, delaying the next ice age for up to 500,000 years (Archer and Ganapolski 2005). \
\
\
\
\
\
\
\
\
\
CUT MATERIAL\
\
\
The overturning circulation of the ocean, which carries surface waters laden with fossil fuel \\(\\text\{CO\}_2\\) into the deep, could decrease with climate change, slowing \\(\\text\{CO\}_2\\) uptake into the deep ocean. This circulation is driven by the production of very dense waters in high latitudes, but temperatures in high latitudes will rise and, more important, rainfall will increase, leaving surface waters fresher, warmer, and therefore less dense than they used to be. The result could be a period of stagnation, lasting centuries or longer, that could impede the invasion of \\(\\text\{CO\}_2\\) into the deep ocean. \
\
The accelerating rise of atmospheric \\(\\text\{CO\}_2\\) tends to drive \\(\\text\{CO\}_2\\) invasion into the ocean more quickly. Counteracting this is depletion of the buffer chemistry of surface seawater. In general, doubling the \\(\\text\{CO\}_2\\) halves the CO 3= concentration in seawater, halving the ability of the seawater to absorb more \\(\\text\{CO\}_2\\) (see box 3.1, \'93Carbonate System pH Chemistry\'94). The higher atmospheric \\(\\text\{CO\}_2\\) goes, the weaker the ocean buffer will become. \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}