{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FiraSans-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18600\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Structure of chapter:\
- Modify energy balance model to get a greenhouse layer (Vallis)\
- Physics of photon absorption and emission: electron orbit, vibrational, rotational (mine + Archer?)\
- Radiation in planck distributions (Archer)\
- Band saturation effect (Archer)\
\
\
An energy balance model of Earth\'92s greenhouse effect\
\
\
In the last chapter we derived an energy balance equation for a planet without an atmosphere,\
\
\\[\\frac\{S\}\{4\}(1-\\alpha)  = \\sigma T^4 \\; . \\tag\{1\}\\]\
\
Though by neglecting an atmosphere this equation gave us a global mean temperature that was far too cold (254 K) compared to Earth\'92s actual temperature (288 K). Let\'92s revise the energy balance model to add in an atmosphere and a greenhouse effect. For this revised mathematical model we\'92ll assume the following: (1) The atmosphere is completely transparent to solar radiation; (2) The atmosphere is opaque to infrared radiation so that it absorbs infrared radiation and acts like a blackbody; (3) The Earth\'92s surface and it\'92s atmospheric layer have a single average temperature, each denoted by \\(T_s\\) and \\(T_a\\). Assumptions (1) and (2) are actually fairly realistic and assumption (3) is just so that we can keep things simple.\
\
Here\'92s an illustration of this model with equations showing where the energy comes from and where it is going:\
\
FIGURE SHOWING THE SCHEMATIC OF THE MODEL\
\
The parameter \\(\\epsilon\\), called the emissivity or the absorptivity, determines what fraction of infrared radiation coming from the surface is absorbed by the atmosphere. \
\
To derive the equations for this model we\'92ll need to balance energy going into and out of each component. So we balance all the radiation arrows going into and out of the surface and all the radiation arrows going into and out of the atmosphere. And let\'92s initially assume that \\(\\epsilon=1\\), that is, the atmosphere is a perfect blackbody and absorbs all the surface infrared radiation. Here\'92s the energy balance equation for the surface\
\
\\[\\frac\{S\}\{4\}(1-\\alpha) + \\sigma T^4_a = \\sigma T^4_s \\; , \\tag\{2\} \\]\
\
and for the atmosphere the equation is\
\
\\[\\sigma T^4_s=2\\sigma T^4_a \\; . \\tag\{3\}\\]\
\
If we look at the planet as a whole and ask how the energy going in is balanced with the energy coming out, with \\(\\epsilon=1\\) we have \
\
\\[\\frac\{S\}\{4\}(1-\\alpha)  = \\sigma T^4_a \\; . \\tag\{4\}\\]\
\
Notice that equation (4) is the same energy balance equation as our first model, equation (1). So our initial equation actually applies best to the energy balance at the top of the atmosphere. SAY SOMETHING ABOUT SKIN TEMPERATURE?\
\
We can now solve these equations for \\(T_a\\) and \\(T_s\\). We can use equation (4) for \\(T_a\\) and either substitute equation (4) or equation (3) into equation (2) to get an equation only in terms of \\(T_s\\),\
\
\\[T_a=(\\frac\{S\}\{4\\sigma\}(1-\\alpha))^\{1/4\} \\]\
\
\\[T_s=(\\frac\{S\}\{2\\sigma\}(1-\\alpha))^\{1/4\} \\; .\\]\
\
Using \\(S=1361 \\text\{W\}/\\text\{m\}^2\\) and \\(\\alpha = 0.31\\) we get \\(T_a=254\\, \\text\{K\}\\) and \\(T_s=302\\, \\text\{K\}\\). Our atmospheric temperature is the same as before but the surface temperature is now warmer: we now have a greenhouse effect! Though \\(302\\, \\text\{K\}\\) is too warm compared to the actual average temperature of the Earth \\(288\\, \\text\{K\}\\). The surface temperature is too warm because we are assuming with \\(\\epsilon=1\\) that the Earth\'92s atmosphere is a perfect blackbody, absorbing all the infrared radiation that hits it. In fact we know from observations that some of the infrared radiation emitted by the surface escapes to space, so let\'92s account for that. \
\
Instead of assuming that the atmosphere absorbs all the infrared radiation emitted by the ground, let\'92s assume that it absorbs just a fraction, \\(\\epsilon\\), of it, where \\(0 < \\epsilon < 1\\); thus, an amount \\((1-\\epsilon)\\sigma T^4_s\\) of surface radiation escapes to space (see the figure above). Similarly, we also assume that the atmosphere only emits an \\(\\epsilon\\) fraction of the amount it would do as a perfect blackbody. In all other ways the model is the same as above. If we follow the same process of balancing energy in with energy out for the surface and the atmosphere we get the following equations:\
\
\
\\[S/4(1-\\alpha)+\\epsilon T^4_a = \\sigma T^4_s \\; , \\]\
\
\\[S/4(1-\\alpha)=\\epsilon T^4_a + (1-\\epsilon)\\sigma T^4_s \\; . \\]\
\
Solving for these two equations for \\(T_s\\) we obtain\
\
\\[T_s=(\\frac\{S(1-\\alpha)\}\{2\\sigma(2-\\epsilon)\})^\{1/4\} \\; . \\]\
\
If \\(\\epsilon = 1\\), we recover our most recent greenhouse effect result with \\(T_s = 302 \\text\{K\}\\).  If \\(\\epsilon = 0\\), then the atmosphere has no radiative effect and, as in equation (1), we obtain \\(T_s = 255 \\text\{K\}\\). The real atmosphere is somewhere between these two extremes, and for \\(\\epsilon = 0.8\\), approximately similar to observations, we find \\(T_s = 288 \\text\{K\}\\). The real emissivity on Earth actually varies by location and to model Earth more accurately we would want spatial details and even more layers in our model atmosphere, but for such a simple model it does remarkably well. Global warming is analogous to increasing Earth\'92s emissivity in this model: by adding more \\(\\text\{CO\}_2\\) to the atmosphere we increase the amount of infrared radiation the atmosphere absorbs.\
\
=============================================\
\
\pard\pardeftab720\sa420\partightenfactor0
\cf0 Physics of Radiation Absorption and Emission\
So far we\'92ve used the physics of blackbody radiation to explain and model and the greenhouse effect. Insofar as the atmosphere behaves as a perfect blackbody with a smooth Planck emission spectrum, this level of description is enough. But the real atmosphere is more complicated, with big gaps missing in its emission spectrum. To illustrate this, let\'92s first look at the atmosphere of Mars. Mars\'92s atmosphere is 95% \\(\\text\{CO\}_2\\) and nearly all of the remaining gases do not really absorb much radiation at all. Mars is therefore a relatively simple atmosphere in which to see radiative effects. Here is how the emission spectrum of Mars (red line) compares to two Planck blackbody emission spectra (black dashed lines):\
MARS IR EMISSION FIGURE: This figure shows a summer-afternoon emission spectrum for Mars observed by the TES instrument on the <em>Mars Global Surveyor</em>.\
We can see that compared to the emission spectrum of a perfect blackbody, Mars is missing a big chunk of its emission centered at \\(667 \\text\{cm\}^\{-1\}\\) (corresponding to a wavelength of \\(15 \\mu m\\). Because of Mars\'92 simple atmosphere we know this has to be due to the absorption of \\(\\text\{CO\}_2\\). So the Sun is shining on the surface of Mars, which we know from observations is emitting like an almost perfect blackbody, but then as that radiation tries to escape to space, a big chunk is absorbed by \\(\\text\{CO\}_2\\) and is re-emitted back down to the surface. This re-emitted radiation mostly stays within the surface and atmosphere of Mars, warming the planet and giving it a small greenhouse effect. This effect is somewhat different than changing the bulk emissivity in our one-layer energy balance model; changing \\(\\epsilon\\) so that \\(0 < \\epsilon < 1\\) is like simply squashing down the whole Planck emission spectrum instead of removing a chunk of the spectrum like what actually happens. \
Let\'92s look now at the more complex emission spectrum of Earth (satellite observations in red, a complex atmospheric radiation model in blue):\
\
EARTH IR EMISSION FIGURE: caption: This figure compares a computed global-mean, annual-mean emission spectrum for Earth (blue) with observations from the satellite-borne AIRS instrument (red); both are superimposed over four Planck distributions. Arrows point to emission spikes in the middle of the main \\(\\text\{CO\}_2\\) and \\(\\text\{O\}_3\\) bands.\
Like Mars, Earth is missing a chunk of its spectrum centered at \\(667 \\text\{cm\}^\{-1\}\\) due to \\(\\text\{CO\}_2\\). Yet Earth is missing additional chunks, with the primary atmospheric gases at fault labeled at the top of the graph (\\(text\{H\}_2\\text\{O\}, \\text\{CO\}_2, \\text\{O\}_3\\)).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 What physics can explain these missing spectrum chunks? In short it\'92s because of the absorption of photons by gases in the atmosphere. Let\'92s look at specifically how this happens, starting with individual atoms. We\'92ll use the element Helium in particular. Like all atoms Helium is composed of a nucleus and electrons that orbit the nucleus and it looks something like this:\
\
FIG He atom: Helium is composed of two neutrons (n), two protons 
\f1 (p), and two electrons (e). The electrons have a negative electric charge, the protons have a positive electric charge, and the neutrons are neutral with no electric charge.
\f0 \
\
The nucleus of Helium contains two protons and two neutrons, which account for nearly all the mass of the atom. The two electrons of Helium are moving around the nucleus in very particular orbits. It turns out, due to the laws of quantum mechanics, that there are only a few specific orbits allowed around the atom. The orbits closer in are lower energy levels and orbits further out are higher energy levels. I have to note that I\'92ve drawn Helium using what\'92s called the Bohr model of the atom that looks like planets orbiting a star. In truth the electrons aren\'92t hard balls that zip around the nucleus but are more like a wavy-cloud that shifts its density around the nucleus. Yet the Bohr model is useful for illustrating how photons are absorbed and emitted by atoms:\
\
FIG: He atom absorbing and emitting photons, which are depicted by a wavy squiggled arrow. This illustration shows 5 energy levels though in actuality there are many more.\
\
We learned in the previous chapter that photons are packets of energy, the amount of which is determined by the frequency, \\(\\nu\\), of the photon \\(E=h\\nu\\). As we see in this above figure, if an electron absorbs a photon, the energy of the photon goes into jumping the electron into a higher energy level. A kind of strange thing about this is that the photon energy must be <em>precisely</em> the energy required for the jump. This implies that only photons of a specific frequency can do this; for this jump from energy level 1 to energy level 3, \\(E_3-E_1=h\\nu_\{1-3\}\\), where \\(\\nu_\{1-3\}\\) is the specific frequency of the photon for this situation. It\'92s a very similar process for photon emission: electrons move from a high energy level to a lower energy level by emitting a photon of precisely the right frequency to make up the difference in energy for the jump. Electrons prefer to be in the lowest energy level they can and will spontaneously emit photons to get there. But once an electron is in the lowest energy level surrounding the nucleus, an electron can\'92t emit photons anymore and it can only move up again by absorbing them. Notice also from the figure that electrons can jump up or down multiple energy levels as long as the right frequency of photon is involved (Note: Quantum mechanics does technically forbid very specific kinds of photon energy level jumps, but that\'92s not essential to know for our purposes here). This whole process explains why we only saw a few radiation peaks in the emission spectrum of galaxy NGC 6052; the emission was coming from Hydrogen and Helium gases and they only have \
\
FIG: galaxy NGC 6052\
\
DISCUSS PHYSICS OF PHOTON ABSORPTION AND EMISSION: ELECTRON ORBIT, VIBRATION, ROTATION. USE CATLING AND PIERREHUMBERT CH 4 TEXTS FOR GUIDANCE. USE ARCHER FIGURES TO EXPLAIN THE BAND SATURATION EFFECT AND LINE BROADENING. CATLING HAS FIGS FOR WHAT DOPPLER AND PRESSURE FUNCTIONS LOOK LIKE. THEN USE ARCHER FIG 4.8 FOR A SUMMARY OF THE GREENHOUSE EFFECT. MAYBE ALSO INCLUDE MANABE OR PIERREHUMBERT FIGS SHOWING GREENHOUSE EFFECT FROM A TEMPERATURE PROFILE PERSPECTIVE.\
\
\
Doppler and Lorentz figure from Catling and Kasting caption: Lorentz and Doppler line shapes for equal widths and strengths, plotted as frequency change \\((\\nu-\\nu_0)\\) per width \\(\\alpha\\).\
\
\
\
\
\
NEED TO DEFINE LONGWAVE AND SHORTWAVE RADIATION WHEN WE SHOW RADIATION FROM THE SUN VS FROM THE EARTH.\
\
\
\
\
\
\
\
\
\
\
\
\
}