{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSerif-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16420\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Global Warming Risks\
\
The Intergovernmental Panel on Climate Change\
\
How do we know what we know about global warming? Ultimately all knowledge about any scientific area comes from the work of scientists working mostly in teams or small groups. This scientific knowledge is conveyed through articles written by the scientists. The field of climate science is unusual in that it also works collectively through large organizations that coordinate and plan research work and experiments. The largest of these is the Intergovernmental Panel on Climate Change, most often called \'91the IPCC\'92. The following video explains more about the IPCC and interviews a number of scientists who have worked on the IPCC.\
\
Video: IPCC\
\
The IPCC has so far generated a new report every 5-7 years since 1990. The latest \'91Sixth Assessment Report\'92 was released in late 2021. These reports have helped to coordinate a huge amount of research work, especially the coordination of a series of model simulations. This coordination is particularly valuable because of the complexity of the problems and global climate models involved. \
\
To see the value of this coordination, let\'92s look at a realistic example. Imagine there\'92s a small group of 2-4 scientists working together to estimate the impacts of global warming. Typically, such scientists would only have 3 years to work on this project (the usual length of research grants that pay for computing time and student or postdoc or research scientist salaries). The most this group of scientists would be able to do in three years is run a few climate model simulations and do statistical analyses of these results. They likely would not be able to run simulations from more than one or two different climate models and they would have to choose their own simple future scenarios. Because of these limitations their results will likely be highly dependent on the model (or models) and scenario they chose. This means that their conclusions will be fairly limited and not necessarily comparable to other groups of scientists who will be running their own models and their own scenarios for the future. The coordination of the IPCC allows many scientists to agree to a selection of future global warming scenarios and agree to run the same sets of experiments. Thus dozens of groups of scientists can run many dozens of model simulations, all with the same experimental inputs, though using different models. The output of these simulations is then collected together and hosted online so that thousands of climate scientists from all over the world can analyze these standardized model simulations. This means that the results of global warming simulation experiments can be comparable and generalizable. An additional benefit of coordination like this is that the average of many different models is almost always more realistic than any individual model. Using a broad range of models can therefore give us a sense of what results are most reliable across models.\
\
What are the agreed-upon global warming scenarios? As of the Sixth Assessment Report of the IPCC, released in 2021, there are five general scenarios, each of which comes with its own economic and political narrative. These are called the Shared Socioeconomic Pathways (SSP). The SSPs span a wide range of possible futures. The CO2 emissions of each of these is show below.\
\
FIG: SSP CO2 emissions scenarios\
\
SSP1 is a world of sustainability-focused growth and equality where. SSP2 is a \'91middle of the road\'92 world where trends broadly follow their historical patterns. SSP3 is a fragmented world of \'91resurgent nationalism\'92. SSP4 is a world of ever-increasing inequality. SSP5 is a world of rapid and unconstrained growth in economic output and energy use. SSP1 and SSP5 can be grouped together as being fundamentally optimistic about human development while having opposite effects on CO2 emissions. SSP3 and SSP4 can be grouped together as being fundamentally pessimistic about human development, again giving a high and low CO2 emissions future, see above. The IPCC report doesn\'92t say that any particular scenario is more or less likely than any another. My own uncontroversial view is that the highest and lowest CO2 emissions scenarios are unlikely to occur; SSP5 is very pessimistic about fossil fuel emissions while SSP1 is utopian-optimistic. \
\
\
\pard\tx20\tx960\pardeftab3839\li960\fi-960\sl216\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}