{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Climate Solutions\
\
\'91Solving\'92 Global Warming\
\
The task of completely solving global warming is hard for practical as well as psychological reasons. \
\
On the practical side, consider the materials that have been called \'91the four pillars of modern civilization\'92: ammonia, plastics, steel, and concrete.(Cite Smil) Ammonia (NH3) is used world-wide as a source of nitrogen to fertilize crops; without ammonia, world agricultural production would be half of what it currently is. But the production of ammonia through the \'91Haber-Bosch\'92 process is completely dependent on the greenhouse gas methane. Plastics are almost entirely derived from methane or crude oil. Steel is made by smelting iron ore with limestone and \'91coking\'92 coal. Concrete is produced by heating ground limestone and clay (or shale or other materials), which process releases large amounts of CO2. Additionally, all of these four materials are usually made by directly burning fossil fuels or through power plants that are run on fossil fuels. \
\
So we \'91eat\'92 fossil fuels and we make the world\'92s products, homes, and cities out of fossil fuels. World wide production of these \'91pillar\'92 materials are in the hundreds of millions to billions of tons.(Cite Smil) It is no easy task to fundamentally \'91decarbonize\'92 these essential materials by producing them in ways that do not emit greenhouse gases.\
\
From a psychological perspective, it would be challenging to create a problem that would be harder to solve than global warming. People respond best to threats that are local, that they can see, and that impact them immediately. But CO2 emitted in one place, goes into the global atmosphere. And CO2 is invisible and doesn\'92t have a smell or taste. Emitting CO2, by, for example, driving around in a normal car, doesn\'92t immediately and obviously impact your daily life. While some of the impacts are felt now, they will disproportionately affect future generations: we emit the CO2 now, but it\'92s our children and grandchildren who pay the biggest price. \
\
Given these challenges, I think it\'92s a tremendously bad idea to frame global warming as a problem that must to be completely solved. If it\'92s framed this way, people simply give up. But global warming is not an \'91all or nothing\'92 kind of problem! Even partial fixes will do good! And perhaps, in the process of making many partial fixes, we will end up actually \'91solving\'92 global warming.\
\
The Big Picture\
\
There are many people who believe that global warming could be solved if we did \'91just one particular thing\'92, with that particular thing being whatever they are personally passionate about. But the reality is that greenhouse gas emissions come from a huge variety of sources, and so addressing each particular source would be a partial fix of global warming.\
\
FIG: CO2 emissions\
\
Perhaps the most comprehensive collection of fixes that has been gathered together is produced by the organization \'91Project Drawdown\'92 ({\field{\*\fldinst{HYPERLINK "https://drawdown.org/"}}{\fldrslt https://drawdown.org}}). The video below presents their \'91Roadmap\'92 to reducing greenhouse gas emissions. It provides an excellent big picture view of the things that can most plausibly be done now to address global warming.\
\
 https://youtu.be/xSvQYMH3FJw\
\
How will these actions actually be accomplished? There are two general approaches that have been advocated for implementing these kinds of global warming fixes. I\'92ll call these two approaches the \'91United Nations approach\'92 and the \'91Hartwell approach\'92, named after the organizations that have most prominently advocated for them.\
\
The United Nations approach argues that \'91global\'92 warming must be addressed through global governance and policy. The aim of this approach is to bring as many nations as possible together to get them to agree to common, legally-binding climate policies. There have been many United Nations climate conferences since the mid-1990s. None of them has ended with a genuine, truly legally-binding breakthrough, though some have made important progress (such as the 2015 \'91Paris Agreement\'92).\
\
The Hartwell approach argues that the United Nations approach will ultimately fail because it treats global warming like an issue that can be fixed by policies. It argues that decarbonization will only happen indirectly and locally: organizations and local governments can fix immediate societal problems that have the 
\i additional
\i0  benefit of partially fixing global warming. An example of this would be the problem of air pollution due to burning coal: local governments should replace coal power plants with clean alternatives because the pollution from burning coal is killing people.\
\
You may have noticed that the video above didn\'92t specify who exactly would implement the different actions they proposed. They mention governments, investors, and individuals as potentially implementing these actions. \
\
I\'92m a pragmatist about all sorts of things in life and I\'92d be happy for either general approach to work or a mix of the two. My personal view is that it\'92s important to allow for and be aware of 
\i many
\i0  general approaches to fixing global warming. I don\'92t think we should be so single-minded and ideological about one general approach that we ignore others that can make real progress.\
\
\
Personal Action\
\
\
\
Knowing and Doing\
\
\
\
\
\
\
\
\
\
\
\
blue carbon - storage of carbon in the ocean - review paper macreadie 2021\
\
terrestrial carbon storage - nolan 2021 review paper\
\
\
}