{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSerif-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 OpenSans-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red21\green22\blue23;\red255\green255\blue255;
\red8\green64\blue97;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c10980\c11373\c11765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c32157\c45490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17440\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Global Warming Risks\
\
There is No Planet B\
\
Big environmental problems come with high stakes. In a not-impossible worst-case scenario where the Earth is heated up to a moist or runaway greenhouse state (discussed in Chapter 8), we would then have caused the permanent collapse of life on Earth. While this is quite unlikely to occur (a 1 in 1000 chance over the next 100 years), it\'92s mere possibility shows that the stakes are high. We have the power to inadvertently ruin everything. \
\
Our power of planetary destruction does not come with a counter-balancing power of planetary creation. While many over the past several decades have discussed colonizing and \'91terraforming\'92 Mars, this is a dangerous fantasy. \
\
It\'92s dangerous because it can appear to absolve us of actually improving conditions on Earth. If we can just inhabit another planet, why bother fixing this one if it appears to be going very badly? \
\
And it\'92s a fantasy because it\'92s impossible to turn Mars into another version of Earth. \
\
It\'92s greenhouse effect is far too small to warm the surface up to Earth-like temperatures. And even if all of Mars\'92 polar CO2-ice caps were sublimated into its\'92 atmosphere and all of Mars\'92 carbonate rocks were intensively strip-mined and processed to release CO2, it\'92s atmosphere would still be two orders of magnitude too thin for Earth-like warmth.\
\
(
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
Jakosky, B.M., Edwards, C.S. Inventory of CO
\fs24 2
\fs32  available for terraforming Mars. 
\f2\i Nat Astron
\f1\i0  
\f3\b 2
\f1\b0 , 634\'96639 (2018). https://doi.org/10.1038/s41550-018-0529-6
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 ). Mars is also missing plate tectonics and any substantial amounts of water, and thus it is impossible for it to have a weathering-CO2 thermostat like Earth; this means that Mars could never stabilize its temperature over geological time scales. The very best that human life could ever be on Mars would be like the lives of small groups of scientists near the South Pole: cold, harsh, restricted, and lonely.\
\
So if, through a combination of very poor decision making and very bad luck, we manage to ruin things on Earth, there is no planet B. \
\
\
Global Warming Projections\
\
How do we know what we know about global warming? Ultimately all knowledge about any scientific area comes from the work of scientists working mostly in teams or small groups. This scientific knowledge is conveyed through articles written by the scientists. The field of climate science is unusual in that it also works collectively through large organizations that coordinate and plan research work and experiments. The largest of these is the Intergovernmental Panel on Climate Change, most often called \'91the IPCC\'92. The following video explains more about the IPCC and interviews a number of scientists who have worked on the IPCC.\
\
Video: IPCC\
\
The IPCC has so far generated a new report every 5-7 years since 1990. The latest \'91Sixth Assessment Report\'92 was released in late 2021. These reports have helped to coordinate a huge amount of research work, especially the coordination of a series of model simulations. This coordination is particularly valuable because of the complexity of the problems and global climate models involved. \
\
To understand the value of this coordination, let\'92s look at a realistic example. Imagine there\'92s a small group of 2-4 scientists working together to estimate the impacts of global warming. Typically, such scientists would only have 3 years to work on this project (the usual length of research grants that pay for computing time and student or postdoc or research scientist salaries). The most this group of scientists would be able to do in three years is run a few climate model simulations and do statistical analyses of these results. They likely would not be able to run simulations from more than one or two different climate models and they would have to choose their own simple future scenarios. Because of these limitations their results will likely be highly dependent on the model (or models) and scenario they chose. This means that their conclusions will be fairly limited and not necessarily comparable to other groups of scientists who will be running their own models and their own scenarios for the future. The coordination of the IPCC allows many scientists to agree to a selection of future global warming scenarios and agree to run the same sets of experiments. Thus dozens of groups of scientists can run many dozens of model simulations, all with the same experimental inputs, though using different models. The output of these simulations is then collected together and hosted online so that thousands of climate scientists from all over the world can analyze these standardized model simulations. This means that the results of global warming simulation experiments can be comparable and generalizable and usable by a large number of people. An additional benefit of coordination like this is that the average of many different models is almost always more realistic than any individual model (this is generally true for models across all disciplines of science). Using a broad range of models can therefore give us a sense of what results are most reliable across models.\
\
What are the agreed-upon global warming scenarios? As of the Sixth Assessment Report of the IPCC, released in 2021, there are five general scenarios, each of which comes with its own economic and political narrative. These are called the Shared Socioeconomic Pathways (SSP). The SSPs span a wide range of possible futures. The CO2 emissions of each of these is show below along with an estimate of global mean temperature from a simple climate model.\
\
FIG: SSP CO2 emissions scenarios from: Hausfather, Z. Explainer: How \'91Shared Socioeconomic Pathways\'92 explore future climate change. Carbon Brief (19 April 2018)\
\
These narratives describe alternative pathways for future society. SSP1 and SSP5 envision optimistic trends for human development, with \'91substantial investments in education and health, rapid economic growth, and well-functioning institutions\'92. They differ in that SSP5 assumes this will be driven by an energy-intensive, fossil fuel-based economy, while in SSP1 there\'92s a shift toward sustainable practices. SSP3 and SSP4 are more pessimistic in their future economic and social development. These scenarios have little investment in education or health in poorer countries where there are also fast-growing populations and increasing inequality. SSP2 represents a \'91middle of the road\'92 scenario where historical patterns of development are continued throughout the 21st century.\
\
The IPCC report doesn\'92t say that any particular scenario is more or less likely than any another. Independent analyses have indicated that the middle scenarios (SSP2, SSP3, SSP4) are unsurprisingly the most probable. But there are still good economic reasons to not dismiss the low- and high-end scenarios, SSP1 and SSP5; in one study, subjective economic expert forecasts have suggested that there\'92s a 35% chance that the real future emissions scenario could exceed the most severe SSP5 scenario. cite:Christensen, Gillingham, and Nordhaus, 'Uncertainty in forecasts of long-run economic growth', (2018). But as Niels Bohr famously quipped, \'91Prediction is very difficult, especially about the future.\'92 \
\
In addition to the baseline SSP scenarios, there are also variations on the SSP scenarios that correspond to specific amounts of total radiative forcing by 2100: a range of values from 8.5 W/m^2 to 1.9 W/m^2. For example, if a scenario is labeled \'91SSP2-4.5\'92, this means SSP scenario 2 with 4.5 W/m^2 of radiative forcing (a global radiative imbalance) due to greenhouse gas emissions by 2100. In this and the next chapter you will see figures labeled with such scenarios.\
\
Yet another way of showing the results of different scenarios is to show the climate impacts due to a certain amount of global mean temperature warming. For example, the figure below shows what the average patterns of temperature and precipitation will be for a 1.5\'baC warming and a 3.0\'baC warming. For figures like these, different combinations of SSP scenarios can lead to a particular amount of warming (some scenarios with some climate models arrive at a particular warming sooner in the future than others). So while figures like the one below don\'92t tell you anything about particular SSP scenarios, they do have the advantage of simplicity; instead of keeping five different scenarios each with their own variations in mind, you can look at the climate impacts for one or two (or maybe more) global mean temperature values.\
\
FIG: ipcc-ar6-t-pcp-spatial-changes-1-3C.png Surface warming and precipitation change are shown relative to the 1850\'961900 climate, and for time periods over which the globally averaged surface warming is 1.5\'b0C (top) and 3\'b0C (bottom), respectively. Changes presented here are based on 31 CMIP6 models. From: IPCC, AR6, Ch. 4.\
\
\
Climate Sensitivity and Economic Risks\
\
The economic impacts of global warming will depend not only on the amount of greenhouse gases we emit but also on Earth\'92s true climate sensitivity. Recall that climate sensitivity is defined as the global mean temperature response to a doubling of CO2. It is reasonable to expect that we will eventually emit more than a doubling of CO2; for the SSP \'91middle of the road\'92 scenario, CO2 levels will eventually reach about 700 ppm. Also recall that when accounting for uncertainties, the estimate of climate sensitivity is a fat-tailed distribution, skewed towards the higher values. So the temperature change for an eventual CO2 level of 700 ppm would be given by the following distribution.\
\
FIG: climate sensivity for 700 ppm emissions; \
\
Because the distribution is fat-tailed, the highest values can\'92t be ruled out. For example, there\'92s a 10% chance that the Earth will warm by more than 6\'baC (as indicated on the figure), which is more than double the most likely estimate. A 10% chance might feel unlikely, but many personal catastrophes that we spend a lot of effort and money to insure against are far less probable. A truly rational response to global warming ought to take very seriously the possibility of \'91unlikely\'92 extreme warming.\
\
What will the economic impacts be of an unlikely extreme global warming? A big challenge in figuring that out is that it\'92s very hard to estimate unobserved extremes. The standard approach in economics is to use observed historical events and data to estimate the impacts of similar events that may occur in the future. Such estimations are done by statistically fitting mathematical functions to observed data. The problem is that the observed data are often consist with very different kinds of mathematical functions. As shown below, the range of observed temperatures can\'92t constrain what will happen for extreme warming; for global economic damages, both quadratic and exponential functions can fit the observed data but they give very different responses for a warming of 6\'baC. Because of this, the economists Gernot Wagner and Martin Weitzman write, \'91We don\'92t know the full implications of an eventual 6\'baC temperature change. We can\'92t know. It\'92s a blind planetary gamble.\'92 Wagner & Weitzman, <i>Climate Shock: The Economic Consequences of a Hotter Planet</i>, (2015). \
\
FIG: economic impacts\
\
\
\
\
Sea Level Rise\
\
While the economic risks of global warming are very hard to estimate, the climate system is governed by more predictable laws of physics, chemistry, and biology. And probably the most commonly known physical impact of global warming is sea level rise. \
\
Sea level, like temperature, has been remarkably stable over the course of human civilization. Consider this perspective from the past 20,000 years:\
\
FIG: sea-level-rise-20ka.png Adapted from: Clark et al., <i>\AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Consequences of twenty-first-century policy for multi-millennial climate and sea-level change</i>, (2016).\
\
Sea level was about 120 m lower during the last ice age. But from the time that agriculture began, animals were domesticated, and civilizations were constructed, sea level has been very stable. The problem is that we are not like our ancient ancestors, living in small groups of highly mobile hunter gatherers. In comparison, our cities are immensely populous and their form and boundaries are practically permanent. When the ice sheets of the last ice age melted away from about 20,000 years ago to 7,000 years ago, it caused an average sea level rise of 1 cm/year. Our hunter-gatherer ancestors would have been unlikely to have even noticed this kind of a change. But for a large coastal modern city this kind of sea level rise would end up being disastrous. \
\
What causes sea level rise? The two most important factors are the melting of ice on land and the expansion of ocean water as it is heated. Since 1900, the melting of ice on land has contributed twice as much to sea level rise than thermal expansion.cite:
\f1\fs32 \AppleTypeServices Frederikse, T., Landerer, F., Caron, L. 
\f2\i et al.
\f1\i0  The causes of sea-level rise since 1900. 
\f2\i Nature
\f1\i0  
\f3\b 584, 
\f1\b0 393\'96397 (2020)
\f0\fs36 \AppleTypeServices\AppleTypeServicesF65539   Note that the melting of floating sea ice contributes only a tiny amount to sea level rise. According to Archimedes\'92 Principle, a floating object displaces the same volume of water as the volume of the part of the object that\'92s submerged. So removing a boat from the ocean doesn\'92t change the ocean\'92s height. The subtle trick with sea ice is that by melting it into the ocean it changes the average density and therefore the volume of the ocean&mdash;but this effect is small and Archimedes\'92 Principle dominates the consequences of melting sea ice.
\f4\fs28 \AppleTypeServices \cf3 \cb4 Jenkins, A., and Holland, D. (2007), Melting of floating ice and sea level rise, 
\i Geophys. Res. Lett.
\i0 , 34, L16609, doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1029/2007GL030784"}}{\fldrslt \cf5 10.1029/2007GL030784}}.
\f0\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1   \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
\
How is sea level projected to change under global warming? Ice melts and the ocean warms, so the sea level will rise. Uncertainty in how much it will rise comes from how much greenhouse gases we will emit and how Greenland and Antarctica\'92s ice sheets respond to warming. Depending on the SSP scenario, sea level rise by 2150 could be anywhere between about 0.5 m to 1.5 m, see figure below. But if there were a collapse of large ice sheets, particularly the West Antarctic Ice Sheet, then sea level could rise by about 3-6 m by 2150 with many more meters of sea level rise guaranteed to come after that.
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
DeConto, R.M., Pollard, D., Alley, R.B. 
\f2\i et al.
\f1\i0  The Paris Climate Agreement and future sea-level rise from Antarctica. 
\f2\i Nature
\f1\i0  
\f3\b 593, 
\f1\b0 83\'9689 (2021).
\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\
FIG: sea-level-rise-projections.png Projections of sea level rise. Adapted from: IPCC, AR6, Technical Summary, (2021). \
\
How could a collapse of the West Antarctic Ice Sheet happen and why would it be so impactful? The following video very nicely explains the key ideas.\
\
WAIS collapse: https://youtu.be/t4oj7gwkRbc\
\
Let\'92s return back to the long-view of sea level rise that we began this section with. Sea level has been remarkably stable for thousands of years. How will it change in the coming few thousands of years? We\'92ve learned that because of the relatively slow weathering-CO2 thermostat, extra CO2 will remain in the atmosphere for hundreds of thousands of years, so it can continue to have an impact far into the future. Ice sheets also respond very slowly to temperature changes and can continue to melt for many hundreds of years even though the warming may have ceased. Depending on how much carbon we burn, from approximately all known usable fossil fuels down to about \'bc of all fossil fuels, the eventual sea level rise will be between about 25-50 m (figure below). \
\
FIG: long-term-future-sea-level-rise.png  Adapted from: Clark et al., <i>\AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Consequences of twenty-first-century policy for multi-millennial climate and sea-level change</i>, (2016).\
\
Twenty-five meters of sea level rise is enough to bury all or significant portions of many of the world\'92s largest major cities, see figure below. Unless we keep the majority of the usable fossil fuels in the ground, we will have to eventually abandon or massively engineer nearly all of the world\'92s coastal cities.\
\
\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 FIG: submerged-countries-clark2016.webp The maps show areas of submergence (purple) for countries with at least 50 million people living on land affected by long-term sea-level projection based on the 1280 Gton C emission scenario. Clark et al., <i>\AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Consequences of twenty-first-century policy for multi-millennial climate and sea-level change</i>, (2016).\AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
\
\
Heat and Humidity\
\
As Earth\'92s average temperature increases, you shift the distributions of what are \'91normal\'92 temperatures. As the distributions shift to warmer temperatures with time, we can see in the figure below that temperatures that were extremely warm in the past will become average or even cold in the future.\
\
FIG: Temp distributions\
\
Extreme warmth can have many kinds of impacts, such as on food crops (discussed below). For high temperatures to directly kill people, they usually have to be accompanied by high humidity. Why is this the case? It has to do with how the body gets rid of heat. If the human body did not get rid of the heat it generates, then it would warm by 1\'baC per hour until it cooked itself from the inside and died. As long as we have access to water and can sweat, we can work in dry-heat conditions up to about 50\'baC. The key mechanism that lets us endure this is our ability to loose heat through evaporation. When we sweat, the excess heat we produce can go into heating and evaporating the water on our skin; this removes heat from our bodies and we cool down. The figure below shows the energy balance of the human body while working or exercising. Evaporation can remove about 75% of the excess heat we produce (though only 25% when we are at rest).\
\
FIG: Buzan figure\
\
However this evaporative heating loss can be stopped if we experience humid or moist heat. If the air becomes too hot and too humid, we can no longer lose heat through evaporation and we risk heating up our bodies until they die.\
\
As an example of how this could affect us in the future, let\'92s look at the cities of Jakarta (Indonesia) and New York City (USA). Currently there are relatively few days per year that are hot enough to directly cause death in these cities. But if we use a combination of historical heat wave data and climate model simulations of global warming, then both these cities see very large increases in the number of deadly heat days. The figure below shows the results from a single model simulation for the year 2005 and the year 2100 under three different CO2 emissions scenarios; RCP 2.6 represents a low-emissions scenario, RCP 4.5 a middle of the road scenario, and RCP 8.5 a high-emissions scenario. What is plotted in the figure are all the days of the year, connected in time by lines, for the years 2005 and 2100. The red line indicates the threshold of temperature and humidity that cause death (values on the right side of the red line are deadly).\
\
FIG: Deadly heat Jakarta & NYC\
\
By 2100 in the middle of the road scenario, New York City will have about a month\'92s worth of deadly heat days while about 75% of Jakarta\'92s annual days will be hot enough to kill. If we look at this same analysis but using many different climate models, we see that by 2100 most of the tropics will experience deadly heat for a majority of the year. \
\
FIG: Spatial analysis of deadly heat\
\
These tropical regions are home to a large fraction of the human population. Depending on the emissions scenario, by 2100 between about 48% to 74% of the world\'92s population will experience more than 20 days of deadly heat per year.\
\
\
Two constraints of acclimatization period and moist-heat thresholds.\
\
FIG: human energy balance\
\
Heat wave impacts: 2003 European & 2010 Russia/Eastern Europe\
\
Impacts of heat waves more than death: crime, conflict, reduced labor productivity\
\
Benefits of fewer cold days do not cancel out the harm of increased hot extremes (Huber et al. 2017)\
\
MAKE BULLET POINT IDEAS FROM BUZAN AND HUBER PAPER AND ORGANIZE THEM TO PRESENT IN CHAPTER; ALSO INCORPORATE BATTISTI AND NAYLOR PAPER IDEAS, MAYBE AT THE BEGINNING? OR AS PART OF THE DISCUSSION OF HEAT SHIFTS?\
\
\
Destructive Storms\
\
https://youtu.be/d_P7WmFHOho\
\
\
\
\
\
Drought\
\
\
Food Security\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}