
Global Warming Risks

Global Warming Projections

How do we know what we know about global warming? Ultimately all knowledge about any scientific area comes from the work of scientists working mostly in teams or small groups. This scientific knowledge is conveyed through articles written by the scientists. The field of climate science is unusual in that it also works collectively through large organizations that coordinate and plan research work and experiments. The largest of these is the Intergovernmental Panel on Climate Change, most often called ‘the IPCC’. The following video explains more about the IPCC and interviews a number of scientists who have worked on the IPCC.

Video: IPCC

The IPCC has so far generated a new report every 5-7 years since 1990. The latest ‘Sixth Assessment Report’ was released in late 2021. These reports have helped to coordinate a huge amount of research work, especially the coordination of a series of model simulations. This coordination is particularly valuable because of the complexity of the problems and global climate models involved. 

To understand the value of this coordination, let’s look at a realistic example. Imagine there’s a small group of 2-4 scientists working together to estimate the impacts of global warming. Typically, such scientists would only have 3 years to work on this project (the usual length of research grants that pay for computing time and student or postdoc or research scientist salaries). The most this group of scientists would be able to do in three years is run a few climate model simulations and do statistical analyses of these results. They likely would not be able to run simulations from more than one or two different climate models and they would have to choose their own simple future scenarios. Because of these limitations their results will likely be highly dependent on the model (or models) and scenario they chose. This means that their conclusions will be fairly limited and not necessarily comparable to other groups of scientists who will be running their own models and their own scenarios for the future. The coordination of the IPCC allows many scientists to agree to a selection of future global warming scenarios and agree to run the same sets of experiments. Thus dozens of groups of scientists can run many dozens of model simulations, all with the same experimental inputs, though using different models. The output of these simulations is then collected together and hosted online so that thousands of climate scientists from all over the world can analyze these standardized model simulations. This means that the results of global warming simulation experiments can be comparable and generalizable and usable by a large number of people. An additional benefit of coordination like this is that the average of many different models is almost always more realistic than any individual model (this is generally true for models across all disciplines of science). Using a broad range of models can therefore give us a sense of what results are most reliable across models.

What are the agreed-upon global warming scenarios? As of the Sixth Assessment Report of the IPCC, released in 2021, there are five general scenarios, each of which comes with its own economic and political narrative. These are called the Shared Socioeconomic Pathways (SSP). The SSPs span a wide range of possible futures. The CO2 emissions of each of these is show below along with an estimate of global mean temperature from a simple climate model.

FIG: SSP CO2 emissions scenarios from: Hausfather, Z. Explainer: How ‘Shared Socioeconomic Pathways’ explore future climate change. Carbon Brief (19 April 2018)

These narratives describe alternative pathways for future society. SSP1 and SSP5 envision optimistic trends for human development, with ‘substantial investments in education and health, rapid economic growth, and well-functioning institutions’. They differ in that SSP5 assumes this will be driven by an energy-intensive, fossil fuel-based economy, while in SSP1 there’s a shift toward sustainable practices. SSP3 and SSP4 are more pessimistic in their future economic and social development. These scenarios have little investment in education or health in poorer countries where there are also fast-growing populations and increasing inequality. SSP2 represents a ‘middle of the road’ scenario where historical patterns of development are continued throughout the 21st century.

The IPCC report doesn’t say that any particular scenario is more or less likely than any another. Independent analyses have indicated that the middle scenarios (SSP2, SSP3, SSP4) are unsurprisingly the most probable. But there are still good economic reasons to not dismiss the low- and high-end scenarios, SSP1 and SSP5; in one study, subjective economic expert forecasts have suggested that there’s a 35% chance that the real future emissions scenario could exceed the most severe SSP5 scenario. cite:Christensen, Gillingham, and Nordhaus, 'Uncertainty in forecasts of long-run economic growth', (2018). But as Niels Bohr famously quipped, ‘Prediction is very difficult, especially about the future.’ 

In addition to the baseline SSP scenarios, there are also variations on the SSP scenarios that correspond to specific amounts of total radiative forcing by 2100: a range of values from 8.5 W/m^2 to 1.9 W/m^2. For example, if a scenario is labeled ‘SSP2-4.5’, this means SSP scenario 2 with 4.5 W/m^2 of radiative forcing (a global radiative imbalance) due to greenhouse gas emissions by 2100. In this and the next chapter you will see figures labeled with such scenarios.

Yet another way of showing the results of different scenarios is to show the climate impacts due to a certain amount of global mean temperature warming. For example, the figure below shows what the average patterns of temperature and precipitation will be for a 1.5ºC warming and a 3.0ºC warming. For figures like these, different combinations of SSP scenarios can lead to a particular amount of warming (some scenarios with some climate models arrive at a particular warming sooner in the future than others). So while figures like the one below don’t tell you anything about particular SSP scenarios, they do have the advantage of simplicity; instead of keeping five different scenarios each with their own variations in mind, you can look at the climate impacts for one or two (or maybe more) global mean temperature values.

FIG: ipcc-ar6-t-pcp-spatial-changes-1-3C.png Surface warming and precipitation change are shown relative to the 1850–1900 climate, and for time periods over which the globally averaged surface warming is 1.5°C (top) and 3°C (bottom), respectively. Changes presented here are based on 31 CMIP6 models. From: IPCC, AR6, Ch. 4.


Climate Sensitivity and Economic Risks

The economic impacts of global warming will depend not only on the amount of greenhouse gases we emit but also on Earth’s true climate sensitivity. Recall that climate sensitivity is defined as the global mean temperature response to a doubling of CO2. It is reasonable to expect that we will eventually emit more than a doubling of CO2; for the SSP ‘middle of the road’ scenario, CO2 levels will eventually reach about 700 ppm. Also recall that when accounting for uncertainties, the estimate of climate sensitivity is a fat-tailed distribution, skewed towards the higher values. So the temperature change for an eventual CO2 level of 700 ppm would be given by the following distribution.

FIG: climate sensivity for 700 ppm emissions; 

The  


Sea Level Rise

Cryosphere: https://youtu.be/kU-vvskpOA4

WAIS collapse: https://youtu.be/t4oj7gwkRbc


Heat and Humidity


Destructive Storms

https://youtu.be/d_P7WmFHOho


Ocean Acidification


Water and Food



