{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16360\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
Simple Climate Models\
\
The climate models that we have learned about so far are of the simplest kind: energy balance models. In Chapter 3 we learned about a model that had only a single layer of atmosphere in it, reproduced below.\
\
FIG: energy balance model\
\
Even though we could get a lot of insight about the climate of Earth from this model, it isn\'92t suited to asking all sorts of questions we might like to answer. The model doesn\'92t have clouds, it doesn\'92t rain, it doesn\'92t have an ocean or land plants, the atmosphere doesn\'92t move around, it doesn\'92t model radiation in a complete way, etc. There are a lot of things it doesn\'92t have. Because it\'92s missing all these kinds of parts we can\'92t even properly ask questions like: How much does temperature warm by doubling CO2?\
\
The next level up in complexity is what\'92s known as a one-dimensional (1-D) vertical column model of the atmosphere. To visualize these models, imagine taking a 1 m^2 column of atmosphere from the surface to the top and making a mathematical model of that with about 20 layers. The simplest versions of these models assume that that column of air is even isolated from any air around it, sort of like if it were placed inside a very tall tube. \
\
1-D column models were first developed in the 1960s and some fundamental climate science work was done using these models. In fact, the primary scientist who developed them, Syukuro Manabe, won the Nobel Prize in Physics in 2021, mostly for his work using 1-D atmospheric column models (as well as 3-D climate models in later decades). SIDENOTE: This was the first year that a climate scientist was ever awarded the Nobel Prize in Physics; mention other climate awardee. Such 1-D models have the very nice features that they are sufficiently realistic that you can ask questions like what the climate sensitivity is, but they are also simple enough that they aren\'92t too hard to understand. So before we get to learning about the massively complex atmosphere-ocean-land climate models in the next chapter, we\'92ll start here with the simpler 1-D models.\
\
Our journey into the world of 1-D models will consist of understanding the key results from experiments that Manabe performed and published in the 1960s. These have been called \'91the most influential climate science papers of all time\'92.(CITE: https://theconversation.com/the-most-influential-climate-science-paper-of-all-time-169382)\
\
Radiative-Convective Equilibrium\
\
Manabe and colleagues at the \'91Geophysical Fluid Dynamical Laboratory\'92 of what was then the United States Weather Bureau, developed the first 1-D atmospheric column model. They called their model a \'91radiative-convective\'92 model because it could transfer energy up and down by \'91radiating\'92 it (like in our energy balance model) and by \'91convecting\'92 or moving air up and down. The model also included clouds in a basic way. It calculated the solar and infrared radiation exchanges using a method that accounted for the radiative characteristics of all the major greenhouse gases; the model could therefore account for changes in different gas concentrations. \
\
(the model is initialized with a prescribed vertical temperature profile and computes numerically the rate of temperature change due to (1) absorption of solar radiation, (2) emission and absorption of longwave radiation, (3) upward heat flux from the Earth\'92s surface to the overlying troposphere, and (4) up- ward convective heat transfer in the troposphere.)\
\
In the model, convection was represented by a procedure called \'91convective adjustment\'92. In the atmosphere convection normally happens in the atmosphere when its unstable: high energy air below low energy air. Like how heating the air inside a hot air balloon makes it rise, so will a chunk of air rise up if it has higher energy than the air around it. So in the model when the lapse rate became physically unstable, the lapse rate was \'91adjusted\'92 or changed back to a stable lapse rate of 6.5\'b0C/km (which is the global average lapse rate value). This adjustment was performed such that the total energy of the column was conserved.\
\
Manabe initialized the model with initial conditions reflective of the average observed concentrations of greenhouse gases and clouds, but with an atmosphere that had the same temperature from top to bottom. The model was solved numerically in small time steps (similar to how weather forecast models are run today) and the vertical temperature profile adjusted over time until it reached a steady \'91equilibrium\'92 state. The figure below shows how the vertical temperature profile adjusted from two different hot and cold conditions over time. The temperature converges over time until it gets to the equilibrium temperature profile shown by the thick solid black line.\
\
FIG: manabe-profile-goingto-equilibrium.png \
Caption: The vertical profile of temperature as it approaches radiative-convective equilibrium from cold and warm isothermal initial conditions. The dashed and solid lines show the approaches from cold and warm isothermal atmospheres with temperatures of 170 K and 360 K, respectively; the thick solid line indicates the final profile. The thin quasi-horizontal solid line between 9 and 16 km altitude denotes the position of the tropopause. Manabe and Strickler, <i>Thermal Equilibrium of the Atmosphere with a Convective Adjustment</i>, (1964).\
\
This thick black line shows a troposphere that cools with height, following the 6.5\'b0C/km lapse rate, and a stratosphere that warms with height. The general shape of the profile compares well with the observed \'91US standard atmosphere\'92, both plotted together below.\
\
FIG: manabe-rad-convec-vs-us-standard.png Manabe and Strickler, <i>Thermal Equilibrium of the Atmosphere with a Convective Adjustment</i>, (1964).\
\
Previous models of the atmosphere were basically just energy balance models (some with many layers) that could only radiate energy. So how does the addition of convection change the temperature of the atmosphere? To explore this, Manabe ran an additional simulation that turned off the convection, so that energy balance could only happen through radiation. Results comparing the radiative-convective equilibrium with the radiative-only calculation are shown below.\
\
FIG: manabe-radiative-vs-convective-equil.png Manabe and Strickler, <i>Thermal Equilibrium of the Atmosphere with a Convective Adjustment</i>, (1964).\
\
In this figure we can clearly see that convection has a big impact on the lapse rate and surface temperature. Without convection, Earth\'92s surface temperature would be about 333 K or 60\'b0C, compared to 300 K or 27\'b0C in the experiment with convection. Also, with no convection, the lapse rate would be much larger than 6.5\'b0C/km. Convection therefore evens out the troposphere\'92s temperature: it cools down the surface and warms up the upper troposphere. \
\
The stratospheres aren\'92t very different from each other in these two experiments because there\'92s no convection in the stratosphere; the only way it can transport energy up and down is through radiation. \
\
\
\
Another way of looking at the influence of convection is to plot how the atmosphere is heated and cooled by radiation and convection at different heights. \
\
\
\
Figure 3.3a shows how the heat balance is maintained in the cloud-free at- mosphere that satisfies the condition of radiative-convective equilibrium. In the troposphere, heat balance is maintained between heating due to convec- tion and absorption of solar radiation and cooling due to longwave radiation. As described in chapter 1, water vapor and carbon dioxide emit and absorb longwave radiation over a wide range of the terrestrial longwave spectrum and are responsible for the net longwave cooling of the troposphere shown in figure 3.3a. On the other hand, water vapor has strong absorption bands of solar radiation between 0.8 and 4 \uc0\u956 m (figure 1.6d) and is responsible for the solar heating of the troposphere shown in both panels of figure 3.3.\
\
In the stratosphere, where convective heating is absent, the heat balance is maintained between the heating due to absorption of solar radiation and the net cooling due to longwave radiation, as shown in figure 3.3a. The solar heating is attributable mainly to ozone, which absorbs ultraviolet radiation very intensely at the short end of solar spectrum, at wavelengths shorter than 0.3 \uc0\u956 m (figure 1.6d). On the other hand, carbon dioxide emits and absorbs longwave radiation very intensely around the wavelength of 15 \u956 m (figure 1.6d) and is mainly responsible for the net longwave cooling of the stratosphere shown in figure 3.3a. Although water vapor also contributes to the cooling, its magnitude is smaller than that of carbon dioxide, as shown in figure 3.3b. In summary, the heat balance of the stratosphere is maintained essentially between the heating due to absorption of solar radiation by ozone and net cooling due to the emission and absorption of longwave radiation by carbon dioxide.\
\
The state of radiative-convective equilibrium discussed above was ob- tained for the cloud-free atmosphere. In the actual atmosphere, however, clouds cover about half of the globe. As noted in chapter 1, clouds exert a greenhouse effect that warms the Earth\'92s surface through the absorption of longwave radiation. On the other hand, clouds reflect incoming solar radiation, exerting a cooling effect. Because the latter is larger than the former, clouds have a net cooling effect upon the heat budget of the planet. In order to simulate realistically the temperature of the Earth\'92s surface, Manabe and Strickler repeated the computation, prescribing cloudiness based upon observed data compiled by London (1957). The equilibrium temperature thus obtained was 287 K (14\'b0C) at the Earth\'92s surface and is similar to the observed global mean temperature. It is, however, about 13\'b0C colder than the 300 K (27\'b0C) temperature obtained for the cloud- free case, indicating the net cooling effect of clouds upon the global mean temperature at the Earth\'92s surface.\
\
In figure 3.4, the vertical distribution of temperature in radiative- convective equilibrium thus obtained is compared with the US standard atmosphere, which represents schematically the profile of the annual mean temperature over the mainland of the United States in middle latitudes. The model reproduces the temperature of the closely coupled surface- troposphere system quite well, although it underestimates the temperature of the lower stratosphere by several degrees.\
\
The Response to CO2 Change\
\
Encouraged by the success of the 1-D radiative-convective model in sim- ulating the vertical temperature profile of the atmosphere, Manabe and Wetherald (1967) used it to estimate the temperature change in response to a change in CO2 concentration in the atmosphere. They made three simulations, each with a different CO2 concentration. The first simulation, representing the control case, obtained the state of radiative-convective equilibrium for a CO2 concentration of 300 ppmv, which was only a little smaller than the observed concentration at the time this study was con- ducted. Additional simulations were made with CO2 concentrations of 600 and 150 ppmv, twice and half as large as the concentration in the control simulation, respectively. From the differences among the three states ob- tained in these simulations, they estimated the equilibrium response of temperature to the doubling and halving of the CO2 concentration in the atmosphere.\
\
For each concentration of atmospheric CO2, the numerical time integra- tion of the model was performed over the period of a few hundred days. To incorporate the positive feedback effect of water vapor, the absolute humidity of the atmosphere was adjusted continuously so that the distribu- tion of relative humidity was held constant in the troposphere throughout the course of all three integrations. In the stratosphere, where convection is absent, the absolute humidity was held fixed at very small values, based on balloon observations conducted by Mastenbrook (1963).\
\
Figure 3.5 illustrates the three vertical profiles of the temperature in radiative-convective equilibrium thus obtained. For the standard CO2 concentration of 300 ppmv, surface temperature is 288.4 K (15\'b0C), which is similar to the observed global mean surface temperature. In response to the doubling of the atmospheric CO2 concentration to 600 ppmv, the temperature increases by 2.4\'b0C not only at the Earth\'92s surface but also in the entire troposphere, as discussed in chapter 1. On the other hand, temperature decreases by a similar magnitude of 2.3\'b0C in response to the CO2 halving from 300 to 150 ppmv.\
\
In the CO2-doubling experiment described above, CO2 concentration increases by 300 ppmv, but in the CO2-halving experiment, it decreases by only 150 ppmv. Although the magnitude of the change in CO2 concen- tration is twice as large in the former than the latter, the magnitude of the temperature change is practically identical between the two experiments. The physics of radiative transfer is responsible for this nonlinear result. Because CO2 absorptivity (or emissivity) is approximately proportional to the logarithm of the amount of CO2, it is expected that the greenhouse effect of the atmosphere also changes in proportion to the logarithm of the atmospheric CO2 concentration. Thus, the magnitude of the warming due to CO2 doubling is similar to that of the cooling due to CO2 halving, even though the magnitude of the change in CO2 concentration is only half as large in the latter case.\
\
Although the mechanism of temperature change in the surface- troposphere system was discussed in chapter 1, we shall repeat it briefly here for the convenience of the reader. In response to an increase in the atmospheric CO2 concentration, for example, the downward flux of long- wave radiation increases at the Earth\'92s surface. Thus the temperature of the surface increases, thereby increasing the heat flux to the overlying troposphere, where convection transfers heat upward. For this reason, temperature increases not only at the Earth\'92s surface but also in the entire troposphere. The magnitude of the warming, however, is determined such that the flux of outgoing radiation at the top of the atmosphere remains unchanged, despite the increase in the concentration of greenhouse gas in the atmosphere.\
\
The warming is magnified further due to water vapor feedback as the absolute humidity of the air increases in the troposphere, keeping relative humidity unchanged. To evaluate quantitatively the influence of water vapor feedback upon the simulated warming, Manabe and Wetherald (1967) conducted another set of runs in which that feedback was disabled. In these runs, the distribution of absolute humidity was prescribed to remain constant rather than being adjusted to maintain a constant rel- ative humidity. From the differences among the three states of radiative- convective equilibrium thus obtained, they estimated the magnitude of the equilibrium response of surface temperature in the absence of water vapor feedback. They found that surface temperature increases or decreases by approximately 1.3\'b0C in response to doubling or halving of the atmospheric CO2 concentration, respectively. This change in temperature is substan- tially smaller than the values of 2.4\'b0C and 2.3\'b0C obtained in the presence of water vapor feedback. The results from these experiments indicate that water vapor exerts a strong positive feedback effect, which magnifies the surface temperature change by a factor of ~1.8.\
\
In sharp contrast to the Earth\'92s surface and troposphere, where tempera- ture increases in response to a doubling of the atmospheric CO2 concentra- tion, cooling occurs in the stratosphere as indicated in figure 3.5. Because of the absence of convective heating, the heat balance of the stratosphere is maintained radiatively between the heating due to absorption of solar radiation by ozone and the net cooling due to emission and absorption of longwave radiation mainly by carbon dioxide, as shown by figure 3.3b. If the atmospheric CO2 concentration doubles, for example, the longwave cooling intensifies and temperature in the stratosphere equilibrates at a lower value. This is the main reason why the stratospheric cooling occurs in the CO2-doubling experiment, as shown in figure 3.5.\
\
The cooling of the stratosphere results in a reduction of the outgoing longwave radiation from the top of the atmosphere. Because the model stratosphere is in local radiative equilibrium, the reduction of the out- going longwave radiation at the top of the atmosphere is equal to that of the net upward flux of longwave radiation at the tropopause, which is the interface between the troposphere and stratosphere. Thus, the warming of the surface-troposphere system is larger than it would be in the absence of stratospheric cooling. In short, the cooling of the stratosphere results in an increase in the warming of the surface-troposphere system, as pointed out, for example, by Hansen et al. (1984).\
\
Global mean temperature in the stratosphere has been decreasing during the past several decades. According to figure 3.6, which shows the time series of global mean temperature obtained from satellite microwave sounding and radiosonde observations, the global mean temperature has decreased at the rate of ~0.4\'b0C per decade in the lower stratosphere during the past half-century, in contrast to the warming of ~0.2\'b0C per decade in the lower troposphere during the same period. \
\
The reversal of temperature trends between the stratosphere and troposphere appears to be in qualitative agreement with the result obtained from the radiative-convective model described here. It is likely, however, that the cooling of the stratosphere is attributable not only to the increase in the concentration of carbon dioxide but also to the reduction of ozone in the stratosphere, as noted, for example, by Ramaswamy (2006). For further discussion of this subject, see chapter 1 of the special report by the Intergovernmental Panel on Climate Change and the Technical and Economic assessment Panel (IPCC/TEAP, 2005).\
\
As discussed in the comprehensive review conducted by Ramanathan and Coakley (1978), for example, 1-D radiative-convective models have been very useful for obtaining a preliminary estimate of the change in the global mean temperature in the atmosphere and at the Earth\'92s surface as the concentration of greenhouse gases changes. Furthermore, the construction of the 1-D model turned out to be a critically important step toward the development of 3-D general circulation models of the coupled atmosphere- ocean-land system, which have become indispensable for exploring the climate change of not only the industrial present but also the geologic past. In the following chapter, we shall briefly describe the early development of general circulation models of the atmosphere and evaluate their perfor- mance in simulating the global distribution of climate.\
\
\
\
\
\
\
}