{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16360\viewh14380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
Simple Climate Models\
\
The climate models that we have learned about so far are of the simplest kind: energy balance models. In Chapter 3 we learned about a model that had only a single layer of atmosphere in it, reproduced below.\
\
FIG: energy balance model\
\
Even though we could get a lot of insight about the climate of Earth from this model, it isn\'92t suited to asking all sorts of questions we might like to answer. The model doesn\'92t have clouds, it doesn\'92t rain, it doesn\'92t have an ocean or land plants, the atmosphere doesn\'92t move around, it doesn\'92t model radiation in a complete way, etc. There are a lot of things it doesn\'92t have. Because it\'92s missing all these kinds of parts we can\'92t even properly ask questions like: How much does temperature warm by doubling CO2?\
\
The next level up in complexity is what\'92s known as a one-dimensional (1-D) vertical column model of the atmosphere. To visualize these models, imagine taking a 1 m^2 column of atmosphere from the surface to the top and making a mathematical model of that with about 20 layers. The simplest versions of these models assume that that column of air is even isolated from any air around it, sort of like if it were placed inside a very tall tube. \
\
1-D column models were first developed in the 1960s and some fundamental climate science work was done using these models. In fact, the primary scientist who developed them, Syukuro Manabe, won the Nobel Prize in Physics in 2021, mostly for his work using 1-D atmospheric column models (as well as 3-D climate models in later decades). SIDENOTE: This was the first year that a climate scientist was ever awarded the Nobel Prize in Physics; mention other climate awardee. Such 1-D models have the very nice features that they are sufficiently realistic that you can ask questions like what the climate sensitivity is, but they are also simple enough that they aren\'92t too hard to understand. So before we get to learning about the massively complex atmosphere-ocean-land climate models in the next chapter, we\'92ll start here with the simpler 1-D models.\
\
Our journey into the world of 1-D models will consist of understanding the key results from experiments that Manabe performed and published in the 1960s. These have been called \'91the most influential climate science papers of all time\'92.(CITE: https://theconversation.com/the-most-influential-climate-science-paper-of-all-time-169382)\
\
Radiative-Convective Equilibrium\
\
Manabe and colleagues at the \'91Geophysical Fluid Dynamical Laboratory\'92 of what was then the United States Weather Bureau, developed the first 1-D atmospheric column model. They called their model a \'91radiative-convective\'92 model because it could transfer energy up and down by \'91radiating\'92 it (like in our energy balance model) and by \'91convecting\'92 or moving air up and down. The model also included clouds in a basic way. It calculated the solar and infrared radiation exchanges using a method that accounted for the radiative characteristics of all the major greenhouse gases; the model could therefore account for changes in different gas concentrations. \
\
(the model is initialized with a prescribed vertical temperature profile and computes numerically the rate of temperature change due to (1) absorption of solar radiation, (2) emission and absorption of longwave radiation, (3) upward heat flux from the Earth\'92s surface to the overlying troposphere, and (4) up- ward convective heat transfer in the troposphere.)\
\
In the model, convection was represented by a procedure called \'91convective adjustment\'92. In the atmosphere convection normally happens in the atmosphere when its unstable: high energy air below low energy air. Like how heating the air inside a hot air balloon makes it rise, so will a chunk of air rise up if it has higher energy than the air around it. So in the model when the lapse rate became physically unstable, the lapse rate was \'91adjusted\'92 or changed back to a stable lapse rate of 6.5\'b0C/km (which is the global average lapse rate value). This adjustment was performed such that the total energy of the column was conserved.\
\
Manabe initialized the model with initial conditions reflective of the average observed concentrations of greenhouse gases and clouds, but with an atmosphere that had the same temperature from top to bottom. The model was solved numerically in small time steps (similar to how weather forecast models are run today) and the vertical temperature profile adjusted over time until it reached a steady \'91equilibrium\'92 state. The figure below shows how the vertical temperature profile adjusted from two different hot and cold conditions over time. The temperature converges over time until it gets to the equilibrium temperature profile shown by the thick solid black line.\
\
FIG: manabe-profile-goingto-equilibrium.png \
Caption: The vertical profile of temperature as it approaches radiative-convective equilibrium from cold and warm isothermal initial conditions. The dashed and solid lines show the approaches from cold and warm isothermal atmospheres with temperatures of 170 K and 360 K, respectively; the thick solid line indicates the final profile. The thin quasi-horizontal solid line between 9 and 16 km altitude denotes the position of the tropopause. Manabe and Strickler, <i>Thermal Equilibrium of the Atmosphere with a Convective Adjustment</i>, (1964).\
\
This thick black line shows a troposphere that cools with height, following the 6.5\'b0C/km lapse rate, and a stratosphere that warms with height. The general shape of the profile compares well with the observed \'91US standard atmosphere\'92, both plotted together below.\
\
FIG: manabe-rad-convec-vs-us-standard.png Manabe and Strickler, <i>Thermal Equilibrium of the Atmosphere with a Convective Adjustment</i>, (1964).\
\
Previous models of the atmosphere were basically just energy balance models (some with many layers) that could only radiate energy. So how does the addition of convection change the temperature of the atmosphere? To explore this, Manabe ran an additional simulation that turned off the convection, so that energy balance could only happen through radiation. Results comparing the radiative-convective equilibrium with the radiative-only calculation are shown below.\
\
FIG: manabe-radiative-vs-convective-equil.png Manabe and Strickler, <i>Thermal Equilibrium of the Atmosphere with a Convective Adjustment</i>, (1964).\
\
In this figure we can clearly see that convection has a big impact on the lapse rate and surface temperature. Without convection, Earth\'92s surface temperature would be about 333 K or 60\'b0C, compared to 300 K or 27\'b0C in the experiment with convection. Also, with no convection, the lapse rate would be much larger than 6.5\'b0C/km. Convection therefore evens out the troposphere\'92s temperature: it cools down the surface and warms up the upper troposphere. \
\
The stratospheres aren\'92t very different from each other in these two experiments because there\'92s no convection in the stratosphere; the only way it can transport energy up and down is through radiation. \
\
\
\
How is the atmosphere heated and cooled? And is radiation or convection more important for transporting energy? We can see this by looking at how each process heats or cools the atmosphere with height, below.\
\
FIG: manabe-energy-balance-kinds.png\
Caption: The vertical distributions of the rates of temperature change (\'b0C) due to convection, solar radiation, and longwave radiation in a cloud-free atmosphere. Manabe and Strickler, <i>Thermal Equilibrium of the Atmosphere with a Convective Adjustment</i>, (1964).\
\
In this figure we can see that infrared radiation, called \'91Longwave radiation\'92, is what cools the atmosphere at all levels; note that it does also heat parts of the lower atmosphere, but its cooling rate is larger than its heating rate when added together. What heats the atmosphere is solar radiation and also convection. Surprisingly, convection does more of the heating in the troposphere than solar radiation does; what it\'92s doing is transporting heat from the surface to the middle and upper portions of the troposphere. We can see, from this figure combined with the previous figure, that convection is a more efficient heat transport mechanism in the atmosphere than radiation.  \
\
What gases in the atmosphere are doing the radiative cooling and heating? The figure below shows the heating and cooling contributions of each gas as a function of height.\
\
FIG: manabe-energy-balance-gases.png\
Caption: Solid lines indicate the vertical profiles of the rate of temperature change (\'b0C) due to the absorption of solar radiation by water vapor (S \\(\\text\{H\}_2\\text\{O\}\\)), carbon dioxide (S \\(\\text\{CO\}_2\\)), and ozone (S \\(\\text\{O\}_3\\)); dashed lines indicate the rates of net temperature change due to the emission and absorption of longwave radiation by water vapor (L \\(\\text\{H\}_2\\text\{O\}\\)), carbon dioxide (L \\(\\text\{CO\}_2\\)), and ozone (L \\(\\text\{O\}_3\\)), respectively. Manabe and Strickler, <i>Thermal Equilibrium of the Atmosphere with a Convective Adjustment</i>, (1964).\
\
Let\'92s start by looking at the solar radiation heating side of the graph. At the top we see solar absorption by ozone, \\(\\text\{O\}_3\\), is the reason we have a warm stratosphere (as we learned in Chapter 2). There are also small contributions to heating the stratosphere from water vapor and carbon dioxide. \
\
In the troposphere the only non-convective net heating is from water vapor absorbing solar radiation. Why doesn\'92t \\(\\text\{CO\}_2\\) show up as heating the troposphere? It does heat the troposphere but only in the longwave and it also cools in the longwave too; if you add these together, the cooling impact has a larger magnitude than the warming impact and so the \'91L \\(\\text\{CO\}_2\\)\'92 line is shown to be negative. This might seem counter-intuitive, but keep in mind that what we are looking at here is what is happening in the atmosphere and not the surface. \\(\\text\{CO\}_2\\) and other greenhouse gases heat the surface, which makes it warmer than it otherwise would have been without them. And if you increase the greenhouse gases, it warms the surface further. But when you look only at the atmosphere by itself, their net impact is to cool the atmosphere.\
\
The left hand side of the graph above shows us which gases cool the atmosphere. In the stratosphere the largest one is \\(\\text\{CO\}_2\\), followed by water vapor. But this is reversed in the troposphere, with water vapor doing the largest amount of cooling and \\(\\text\{CO\}_2\\) in second place. This is because the vertical distributions of \\(\\text\{CO\}_2\\) and water vapor are very different: \\(\\text\{CO\}_2\\) is relatively consistent with height while water vapor is in large amounts only at the surface, see below.\
\
FIG: vertical-distribution-gases.png\
Caption: Concentration profiles of radiatively active gases in the atmosphere. The volume mixing ratio indicates the number of air molecules of the specified gas as a fraction of the total number of air molecules. Haigh and Cargill, <i>The Sun\'92s Influence on Climate</i>, (2015).\
\
\
The Response to CO2 Change\
\
We learned in Chapter 1 that Svante Arrhenius was the first person to attempt a calculation of the effect of doubling \\(\\text\{CO\}_2\\) in the atmosphere. But his data and methods were not really up to the challenge. It was therefore something of an accident that he got a climate sensitivity roughly consistent with current estimates. In order to calculate it properly one really needs good radiative absorption and emission data on atmospheric gases, a good mathematical model of the atmosphere, and a computer to run the calculations. Arrhenius didn\'92t have any of these. But Manabe and colleagues did, and they were the first to make a realistic calculation of what has come to be called Earth\'92s climate sensitivity.\
\
Manabe used the same model as in his previous paper discussed above, to estimate the atmosphere\'92s response to doubling and halving \\(\\text\{CO\}_2\\). The reference or control simulation used 300 ppm of \\(\\text\{CO\}_2\\) (approximately the atmosphere\'92s value in the 1960s), and doubling and halving amounts of 600 ppm and 150 ppm. Just like the previous simulations they ran each of these until they reached an equilibrium state. The figure below shows the vertical profiles of temperature in radiative-convective equilibrium from these three experiments.\
\
FIG: manabe-2xco2.png\
\
For the control simulation with a \\(\\text\{CO\}_2\\) concentration of 300 ppm, surface temperature is 288 K (~15\'b0C), which is similar to the observed global mean surface temperature. In response to doubling  \\(\\text\{CO\}_2\\) to 600 ppm, the surface temperature increased by 2.4\'b0C.  In response to halving \\(\\text\{CO\}_2\\), surface temperature decreased by 2.3\'b0C. Note that unlike more recent calculations with more accurate models, the lapse rate in this model stays the same, at 6.5\'b0C/km, instead of decreasing, on a global average, like we learned about in the last chapter. This is because of how the \'91convective adjustment\'92 was calculated in the model.\
\
So Manabe calculated a climate sensitivity of about 2.4\'b0C. This is fairly close to the current best estimate of 3\'b0C using far more sophisticated models.\
\
You may have noticed from the figure above that as you increase \\(\\text\{CO\}_2\\) the stratosphere actually cools, which is the opposite of the troposphere. We can explain this result by consulting the figure we saw before which shows the radiative heating and cooling effects of different gases:\
\
FIG: same as before\
\
We can see that the stratosphere is mostly heated by ozone\'92s absorption of solar radiation and cooled through the combined net longwave effect of \\(\\text\{CO\}_2\\), ozone, and water vapor. So if \\(\\text\{CO\}_2\\) is increased throughout the atmosphere, more \\(\\text\{CO\}_2\\) in the stratosphere will lead to more cooling there.\
\
\
\
\
\
}